<?php
/*Language localization for shopping cart*/
/*use cart.php;*/
/*use blocks/rightcart.php */
/*Autor cart module: https://freelance.ru/Ktulchu */
$language['ru'] = array(
    'title'       => 'Корзина',
    'checkout'    => 'Оформить заказ',
    'continue'    => 'Продолжить покупки',
    'amount'      => 'Количество',
    'total'       => 'Итого',
    'designation' => 'Наименование',
    'tableamount' => 'КОЛИЧЕСТВО',
    'tableprice'  => 'ЦЕНА',
    'tabletotal'  => 'СУММА',
    'size'        => 'Рaзмер',
    'fooltotal'   => 'Итого к оплате',
    'shiping'     => 'Доставка',
    'email'       => 'Ваш E-mail',
    'comment'     => 'Коментарий к заказу',
    'captcha'     => 'Капча',
    'send'        => 'Отправить',
    'addtocart'   => 'В корзину',
    'count'       => 'шт',
    'discont'     => 'Товары с дополнительной скидкой',
    'show'        => 'Посмотреть все',
    'model'       => 'Артикул',
    'registration'=> 'Оформление',
    'empty'       => 'Ваша корзина пуста',
    'pickup'      => 'Cамовывоз',
    'omniva'      => 'Доставка Omniva',
    'postmail'    => 'Доставка почтой',
    'select'      => 'Выбрать',
    'addproduct'  => 'Добавить товар +',
    'gifts_when_ordering_from ' => 'подарки при заказе от ',
    'back' => 'назад',
);
$language['lv'] = array(
    'title'       => 'Grozs',
    'checkout'    => 'Noformēt pasūtījumu',
    'continue'    => 'Turpināt iepirkties',
    'amount'      => 'Skaits',
    'total'       => 'Summa',
    'designation' => 'Prece',
    'tableamount' => 'Skaits',
    'tableprice'  => 'Cena',
    'tabletotal'  => 'Kopā',
    'size'        => 'Izmērs',
    'fooltotal'   => 'Summa',
    'shiping'     => 'Piegāde',
    'email'       => 'E-mail',
    'comment'     => 'Pasūtījuma piezīme',
    'captcha'     => 'Captcha',
    'send'        => 'nosūtīt',
    'addtocart'   => 'Ielikt grozā',
    'count'       => 'gb.',
    'discont'     => 'Preces ar atlaidi',
    'show'        => 'Skatīt visu',
    'model'       => 'Artikuls',
    'registration'=> 'Noformēšana',
    'empty'       => 'Pirkumu grozā nav preces',
    'pickup'      => 'Saņemšu veikalā',
    'omniva'      => 'Omniva piegāde',
    'postmail'    => 'Pasta piegāde',
    'select'      => 'Izvēlieties',
    'addproduct'  => 'Pievenot preci + ',
    'gifts_when_ordering_from ' => 'dāvanas pasūtot ',
    'back' => 'atpakaļ',

);
$language['en'] = array(
    'title'       => 'Shopping Cart',
    'checkout'    => 'Make a Order',
    'continue'    => 'Continue Shopping',
    'amount'      => 'Qty',
    'total'       => 'Total',
    'designation' => 'Name',
    'tableamount' => 'Qty',
    'tableprice'  => 'Price',
    'tabletotal'  => 'Total',
    'size'        => 'Size',
    'fooltotal'   => 'Total to Pay',
    'shiping'     => 'Delivery',
    'email'       => 'E-mail',
    'comment'     => 'Comment to your Order ',
    'captcha'     => 'Captcha',
    'send'        => 'Send',
    'addtocart'   => 'Add to Bag',
    'count'       => 'pc.',
    'discont'     => 'Products with Discount',
    'show'        => 'See All',
    'model'       => 'Article',
    'registration'=> 'Order Details',
    'empty'       => 'The cart is empty',
    'pickup'      => 'Pick up (Shop)',
    'omniva'      => 'Omniva delivery',
    'postmail'    => 'Post Delivery',
    'select'      => 'Choose',
    'addproduct'  => 'Add product +',
    'gifts_when_ordering_from ' => 'gifts when ordering ',
    'back' => 'back',

);
?>
