<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница новостей</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/news.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="header__logo"><img src="img/logo-black.png" alt="HeaderLogo"></a>
            <nav>
                <ul class="header__menu">
                    <li class="header__menu-mobile"><button class="menu__close"><img src="img/close.png" alt="close"></button></li>
                    <li class="header__menu-item"><a href="/">Главная</a></li>
                    <li class="header__menu-item"><a href="news.html">Новости</a></li>
                    <li class="header__menu-item"><a href="/#services">Услуги</a></li>
                    <li class="header__menu-item"><a href="error.html">Перевозчикам</a></li>
                    <li class="header__menu-item"><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <button class="burger"><img src="img/menu.png" alt="Menu"></button>
        </div>
    </header>
    <main>
        <section class="main">
            <div class="container">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs-item"><a href="/">Главная</a></li>
                    <li class="breadcrumbs-item"><a href="#">Блог</a></li>
                </ul>
                <h1 class="main__title" data-aos="fade-right">Новости</h1>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="news__item">
                    <div class="news__item-img" data-aos="fade-right"><img src="img/news.png" alt="News"></div>
                    <div class="news__item-info" data-aos="fade-left">
                        <h3 class="news__item-title">Особенности перевозки грузов при помощи фур</h3>
                        <p class="news__item-descript">Одной из самых популярных услуг, предоставляемых транспортными компаниями, является перевозка фурами. Грузы в основном распределяются на два вида: стандартные и габаритные. Перевоз негабаритного багажа является не менее актуальной услугой.</p>
                        <a href="#" class="news__item-link">Читать</a>
                    </div>
                </div>
                <div class="news__item">
                    <div class="news__item-img" data-aos="fade-right"><img src="img/news.png" alt="News"></div>
                    <div class="news__item-info" data-aos="fade-left">
                        <h3 class="news__item-title">Особенности перевозки грузов при помощи фур</h3>
                        <p class="news__item-descript">Одной из самых популярных услуг, предоставляемых транспортными компаниями, является перевозка фурами. Грузы в основном распределяются на два вида: стандартные и габаритные. Перевоз негабаритного багажа является не менее актуальной услугой.</p>
                        <a href="#" class="news__item-link">Читать</a>
                    </div>
                </div>
                <div class="news__item">
                    <div class="news__item-img" data-aos="fade-right"><img src="img/news.png" alt="News"></div>
                    <div class="news__item-info" data-aos="fade-left">
                        <h3 class="news__item-title">Особенности перевозки грузов при помощи фур</h3>
                        <p class="news__item-descript">Одной из самых популярных услуг, предоставляемых транспортными компаниями, является перевозка фурами. Грузы в основном распределяются на два вида: стандартные и габаритные. Перевоз негабаритного багажа является не менее актуальной услугой.</p>
                        <a href="#" class="news__item-link">Читать</a>
                    </div>
                </div>
                <div class="news__item">
                    <div class="news__item-img" data-aos="fade-right"><img src="img/news.png" alt="News"></div>
                    <div class="news__item-info" data-aos="fade-left">
                        <h3 class="news__item-title">Особенности перевозки грузов при помощи фур</h3>
                        <p class="news__item-descript">Одной из самых популярных услуг, предоставляемых транспортными компаниями, является перевозка фурами. Грузы в основном распределяются на два вида: стандартные и габаритные. Перевоз негабаритного багажа является не менее актуальной услугой.</p>
                        <a href="#" class="news__item-link">Читать</a>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__left">
                <div class="footer__left-item">
                    <h4 class="footer__left-title">О компании</h4>
                    <ul class="footer__left-menu">
                        <li><a href="#">Автопарк</a></li>
                        <li><a href="#">Работа в компаннии</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </div>
                <div class="footer__left-item">
                    <h4 class="footer__left-title">Услуги</h4>
                    <ul class="footer__left-menu">
                        <li><a href="#">Тентовые перевозкм 90 м</a></li>
                        <li><a href="#">Тентовые перевозкм 110 м</a></li>
                        <li><a href="#">Рефрижероторные перевозки</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__right">
                <h4 class="footer__left-title">Контакты</h4>
                <ul class="footer__left-menu">
                    <li><a href="#">+ 7 962 01 111 88</a></li>
                    <li><a href="#">logistics@opttim.com</a></li>
                    <li><a href="#">Политика конфидециальности</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__line"></div>
        <p class="footer__prava">Транспортная компания Опттим Логистик 2024 </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>