<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница контактов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vacancies.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="header__logo"><img src="img/logo-black.png" alt="HeaderLogo"></a>
            <nav>
                <ul class="header__menu">
                    <li class="header__menu-mobile"><button class="menu__close"><img src="img/close.png" alt="close"></button></li>
                    <li class="header__menu-item"><a href="/">Главная</a></li>
                    <li class="header__menu-item"><a href="news.html">Новости</a></li>
                    <li class="header__menu-item"><a href="/#services">Услуги</a></li>
                    <li class="header__menu-item"><a href="error.html">Перевозчикам</a></li>
                    <li class="header__menu-item"><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <button class="burger"><img src="img/menu.png" alt="Menu"></button>
        </div>
    </header>
    <main>
        <section class="main">
            <div class="container">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs-item"><a href="/">Главная</a></li>
                    <li class="breadcrumbs-item"><a href="#">Вакансии</a></li>
                </ul>
                <h1 class="main__title" data-aos="fade-right">Вакансии</h1>
            </div>
        </section>
        <section class="descript">
            <div class="container">
                <p class="descript__info" data-aos="fade-right">Рады приветствовать Вас на сайте ТК ОПТТИМ Наша компания работает в сфере оптовой торговли с 2006 года и стремится быть устойчивым лидером во всех аспектах. Главная миссия – развитие среднего и малого бизнеса в РФ путем предоставления наилучшего соотношения «цена/качество» предоставляемых товаров. Мы имеем отличную репутацию, профессиональных сотрудников и осуществляем инновационный подход к ведению бизнеса.</p>
                <div class="descript__img" ><img src="img/vac-1.jpeg" alt="vacImg" data-aos="fade-left"></div>
            </div>
        </section>
        <section class="zar">
            <div class="container">
                <div class="zar__img"><img src="img/vac-2.jpeg" alt="vac2" data-aos="fade-right"></div>
                <div class="zar__info">
                    <h2 class="zar__title" data-aos="fade-down">Зарабатывайте в Опттим!</h2>
                    <p class="zar__descript" data-aos="fade-left">Получите опыт работы в надёжной компании с собственным грузовым автопарком, состоящим из новой техники!</p>
                    <button class="zar__button" data-aos="fade-up">Стать водителям</button>
                </div>
            </div>
        </section>
        <section class="zar__content">
            <div class="container">
                <div class="zar__content-titles">
                    <h2 class="zar__content-title" data-aos="fade-down">О нас</h2>
                    <h3 class="zar__content-subtitle" data-aos="fade-up">Водители — наш ключевой капитал!</h3>
                </div>
                <p class="zar__content-descript" data-aos="fade-left">Успех нашей компании — трудолюбие и профессионализм каждого водителя Опттим. Работа с нами — возможность расти вместе с одним из лидеров на рынке грузоперевозок России и ближнего зарубежья. Достигать значимых результатов, становиться лучшим и зарабатывать.</p>
            </div>
        </section>
        <section class="state">
            <div class="container">
                <div class="state__info">
                    <h2 class="state__title" data-aos="fade-down">Условия, которые вам точно подойдут</h2>
                    <p class="state__descript" data-aos="fade-down">Мы предлагаем гибкие и удобные форматы работы более чем в 40 регионах РФ</p>
                </div>
                <div class="state__list">
                    <div class="state__item" data-aos="fade-left" data-aos-delay="50">
                        <div class="state__item-icon"><img src="img/st-1.png" alt="StateItemIcon"></div>
                        <div class="state__item-info">
                            <h4 class="state__item-title">Официальное трудоустройство по ТК РФ</h4>
                        <p class="state__item-descript">Белая заработная плата, командировочные перед выходом в рейс</p>
                        </div>
                        
                    </div>
                    <div class="state__item" data-aos="fade-left" data-aos-delay="100">
                        <div class="state__item-icon"><img src="img/st-2.png" alt="StateItemIcon"></div>
                        <div class="state__item-info">
                            <h4 class="state__item-title">Работа на новых тягачах Ситрак</h4>
                            <p class="state__item-descript">Scania с полуприцепами 92 куб, 110 куб, реф. Все машины автопарка не старше 2-х лет</p>
                        </div>
                        
                    </div>
                    <div class="state__item" data-aos="fade-left" data-aos-delay="150">
                        <div class="state__item-icon"><img src="img/st-3.png" alt="StateItemIcon"></div>
                        <div class="state__item-info">
                            <h4 class="state__item-title">Отсутствие простоев</h4>
                            <p class="state__item-descript">Опттим обеспечивает загрузкой своих водителей</p>
                        </div>

                    </div>
                    <div class="state__item" data-aos="fade-left" data-aos-delay="200">
                        <div class="state__item-icon"><img src="img/st-4.png" alt="StateItemIcon"></div>
                        <div class="state__item-info">
                            <h4 class="state__item-title">Сопровождение и обучение</h4>
                            <p class="state__item-descript">Бесплатная программа обучения «Эксперт +» для водителей-экспедиторов</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="open">
            <div class="container">
                <h2 class="section__title" data-aos="fade-right">Открытые вакансии</h2>
                <div class="open__block">
                    <div class="open__item" data-aos="fade-down">
                        <div class="open__item-info">
                            <h3 class="open__item-title">Водитель</h3>
                            <p class="open__item-descript">от 45000 т.р.- Опыт от 1 года до 3 лет</p>
                        </div>
                        <button class="open__item-button">Откликунться</button>
                    </div>
                    <div class="open__item" data-aos="fade-down">
                        <div class="open__item-info">
                            <h3 class="open__item-title">Водитель</h3>
                            <p class="open__item-descript">от 45000 т.р.- Опыт от 1 года до 3 лет</p>
                        </div>
                        <button class="open__item-button">Откликунться</button>
                    </div>
                    <div class="open__item" data-aos="fade-down">
                        <div class="open__item-info">
                            <h3 class="open__item-title">Водитель</h3>
                            <p class="open__item-descript">от 45000 т.р.- Опыт от 1 года до 3 лет</p>
                        </div>
                        <button class="open__item-button">Откликунться</button>
                    </div>
                    <div class="open__item" data-aos="fade-down">
                        <div class="open__item-info">
                            <h3 class="open__item-title">Водитель</h3>
                            <p class="open__item-descript">от 45000 т.р.- Опыт от 1 года до 3 лет</p>
                        </div>
                        <button class="open__item-button">Откликунться</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__left">
                <div class="footer__left-item">
                    <h4 class="footer__left-title">О компании</h4>
                    <ul class="footer__left-menu">
                        <li><a href="#">Автопарк</a></li>
                        <li><a href="#">Работа в компаннии</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </div>
                <div class="footer__left-item">
                    <h4 class="footer__left-title">Услуги</h4>
                    <ul class="footer__left-menu">
                        <li><a href="#">Тентовые перевозкм 90 м</a></li>
                        <li><a href="#">Тентовые перевозкм 110 м</a></li>
                        <li><a href="#">Рефрижероторные перевозки</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__right">
                <h4 class="footer__left-title">Контакты</h4>
                <ul class="footer__left-menu">
                    <li><a href="#">+ 7 962 01 111 88</a></li>
                    <li><a href="#">logistics@opttim.com</a></li>
                    <li><a href="#">Политика конфидециальности</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__line"></div>
        <p class="footer__prava">Транспортная компания Опттим Логистик 2024 </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>