<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/about.css">
    <meta name='robots' content='noindex,nofollow' />
</head>
<body>
    <div class="modal__bg">
        <div class="reg__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="reg__title">Регистрация</h3>
            <form action="">
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-1">
                    <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-2">
                    <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-3">
                    <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                </div>
                <div class="input__block-reg" id="kod">
                    <input type="text" required id="input__block_int-4">
                    <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                </div>
            </form>
            <div class="reg__btn">
                <button class="next-step">Продолжить</button>
                <button class="Tolog-form__btn">Войти</button>
                <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="log__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="log__title">Войти в личный кабинет</h3>
            <form action="">
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш телефон или почту">
                </div>
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш пароль">
                </div>
            </form>
            <div class="log__btn">
                <button class="next-step-log">Войти</button>
                <button class="Toreg-form__btn">Зарегестрироваться</button>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zvonok modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="zvon__title">Заказать звонок</h3>
            <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
            <form action="">
                <div class="zvon__input-block">
                    <input type="text" required id="int-1">
                    <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                </div>
                <button class="zvon__btn">Записаться</button>
            </form>
            <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zapis modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <form action="">
                <div class="zapis__block">
                    <div class="zapis__text">
                        <h3 class="zapis__title">
                            Запишитесь на автосервис в Москве
                        </h3>
                        <input type="text" placeholder="Укажите ваше имя">
                        <input type="text" placeholder="Введите номер телефона">
                    </div>
                    <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                </div>
                <div class="zapis__main">
                    <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                    <div class="int__block">
                        <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                        <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                    </div>
                    <div class="zap__footer">
                        <button class="zap__button">Отправить</button>
                        <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
    <div class="burger__block">
        <div class="burger__header">
            <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
        </div>
        <div class="burger__main">
            <form action="" class="search">
                <div class="input__block">
                    <input type="text" placeholder="Введите название услуги">
                    <button><img src="img/icons/search.svg" alt="Search"></button>
                </div>
            </form>
            <div class="mobile__block">
                <a href="services.html" class="header__link">услуги</a>
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn" >Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                    <li><a href="index.html">Главная</a></li>
                </ul>
            </div>
            <div class="burger__info">
                <div class="info__numbers">
                    <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                    <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                </div>
                <div class="info__adres">
                    Абрамцевская ул., 30, стр. 4, Москва, Россия
                </div>
                <div class="info__workTime">
                    ПН-ВС 09:00 - 21:00
                </div>
                <div class="soz__block">
                    <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                </div>
            </div>
            <a href="" class="pol">Политика конфиденциальности</a>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="left__header">
                <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                <a href="services.html" class="header__link">услуги</a>
            </div>
            <div class="right__header">
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn">Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="pre__links">
                <li class="pre__links-item"><a href="/">Главная</a></li>
                <div class="pre__links-line"></div>
                <li class="pre__links-item"><a href="about.html">О компании</a></li>
            </ul>
        </div>
        <div class="bg-line">
            <section class="about__main">
                <div class="container">
                    <div class="MainScreen">
                        <div class="main__text">
                            <h2 class="section__title">Автосервис Viva Motors в Москве: профессионализм и доступность</h2>
                            <div class="vertical-line"></div>
                            <p class="setion__descript">Viva Motors Алтуфьево: профессиональный ремонт и обслуживание авто по низким ценам </p>
                            <button class="main__button zapisat">Записаться</button>
                        </div>
                        <div class="main__img"><img src="img/abot_house.png" alt="House"></div>
                    </div>
                    <div class="main__banner">
                        Автосервис может быть доступным и профессиональным, соответствовать общепризнанным мировым стандартам: в этом можно убедиться, сотрудничая с Viva Motors в Москве. Мы следим за качеством работ на всех этапах, используем только сертифицированное современное и проверенное оборудование, предоставляем широкий спектр услуг под любой запрос клиента, с легкостью решаем сложные технические задачи, не «задирая» при этом прайс «до небес».
                    </div>
                </div>
            </section>
            <section class="art">
                <div class="container">
                    <div class="title__block">
                        <div class="vertical-line"></div>
                        <h2 class="section__title">Виды работ в автосервисе на Алтуфьевском шоссе</h2>
                    </div>
                    <div class="art__block">
                        <div class="art__text">
                            <p class="section__descript">В Viva Motors вы можете оперативно и по разумной стоимости:</p>
                            <div class="times__block">
                                <div class="times__row">
                                    <div class="times__item">
                                        <div class="item__round"></div>
                                        <div class="item__title">Заправить кондиционер</div>
                                    </div>
                                    <div class="times__item">
                                        <div class="item__round"></div>
                                        <div class="item__title">Пройти полное сервисное обслуживание</div>
                                    </div>
                                    <div class="times__item times__item-last">
                                        <div class="item__round"></div>
                                        <div class="item__title">Заменить масло</div>
                                    </div>
                                </div>
                                <div class="times__row">
                                    <div class="times__item">
                                        <div class="item__round"></div>
                                        <div class="item__title">Выполнить комплексную диагностику автомобиля</div>
                                    </div>
                                    <div class="times__item">
                                        <div class="item__round"></div>
                                        <div class="item__title">Заказать запчасти для легковых автомобилей, иномарок</div>
                                    </div>
                                    <div class="times__item times__item-last">
                                        <div class="item__round"></div>
                                        <div class="item__title">Осуществить частичный/капитальный ремонт стартеров, ходовой части, двигателя, форсунок, топливной системы и т.д.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="art__banners">
                            <div class="art__img__block">
                                <div class="art__img"><img src="img/abot__art.jpg" alt="art"></div>
                                <img class="small__art-img" src="img/small__art.jpg" alt="smallArt">
                            </div>
                        </div>
                    </div>
                    <div class="art__footer">
                        <div class="footer__text">Миссия автосервиса Viva Motors Абрамцевская — на собственном примере доказать, что диагностика, профессиональный ремонт, техническое обслуживание автомобиля могут быть качественным и доступным. </div>
                        <div class="art__banner">
                            <div class="art__bg">
                                <h3 class="art__banner-title">Услуги нашего автосервиса</h3>
                                <a href="services.html" class="art__banner-link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="video__block">
            <div class="container">
                <div id="video">
                    <div class="video-control" id="video-play"><img src="img/icons/video.svg" alt="video"></div>
					<div class="video-control" id="video-over"></div>
                    <video id="myVideo" preload="auto" poster="img/poster.png">
						<source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
						<source id='webm' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm' />
						<source id='ogv' src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg' />
					</video>
                    <h3 class="video__title">Немного о нашем  <br/>автосервисе в <span> видео формате</span></h3>
                </div>
            </div>
        </section>
        <section class="mark">
            <div class="container">
                <div class="mark__title-block">
                    <div class="mark-line"></div>
                    <h2 class="section__title">Марки автомобилей с которыми мы работаем</h2>
                    <div class="mark-line"></div>
                </div>
                <div class="mark__slider">
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/romeo.png" alt="mark"></div>
                        <div class="mark__title">Alfa Romeo</div>
                    </div>
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/acuro.png" alt="mark"></div>
                        <div class="mark__title">Acura</div>
                    </div>
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/audi.png" alt="mark"></div>
                        <div class="mark__title">Audi</div>
                    </div>
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/bmw.png" alt="mark"></div>
                        <div class="mark__title">BMW</div>
                    </div>
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/dodge.png" alt="mark"></div>
                        <div class="mark__title">Dodge</div>
                    </div>
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/izusu.png" alt="mark"></div>
                        <div class="mark__title">Isuzu</div>
                    </div>
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/jeep.png" alt="mark"></div>
                        <div class="mark__title">Jeep</div>
                    </div>
                    <div class="mark__item">
                        <div class="item__img"><img src="img/marks/nissan.png" alt="mark"></div>
                        <div class="mark__title">Nisan</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="adv">
            <div class="container">
                <div class="adv__header">
                    <div class="header__text">
                        <h2 class="section__title">Преимущества компании</h2>
                        <div class="vertical-line"></div>
                        <p class="adv__descript">Лучшие доказательства нашего профессионализма сотрудников автосервиса Бибирево в Москве — не только сертификаты качества, но и десятки положительных отзывов довольных заказчиков, которые вновь и вновь доверяют нам свои автомобили. За время работы Viva Motors неоднократно демонстрировал, что для результата одного технико-технологического оснащения недостаточно: необходимо слушать и слышать, грамотно выстраивать коммуникацию с клиентом. </p>
                    </div>
                    <div class="header__img"><img src="img/adv.jpg" alt="adv"></div>
                </div>
                <div class="adv__main">
                    <div class="adv__main-title">Наш автосервис в Алтуфьево лучший, потому что:</div>
                    <div class="adv__block">
                        <div class="adv__item">
                            <div class="item__number">1</div>
                            <div class="item__text">Оперативный. Независимо от того какая услуга требуется клиенту автосервиса (Абрамцевская, 30), мы моментально обрабатываем запрос (оставить заявку можно онлайн или в телефонном режиме), находим проблему/причину поломки и предлагаем эффективный вариант (один или несколько) устранения. </div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">2</div>
                            <div class="item__text">Современный. Мы проводим ремонтные работы с использованием новейших технологий, оборудования. Специалисты автосервиса метро Алтуфьево регулярно проходят обучение, повышают квалификацию, чтобы качество обслуживания в Viva Motors было еще лучше.</div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">3</div>
                            <div class="item__text">Профессиональный. На СТО работают только компетентные специалисты, которые глубоко разбираются не только в своих, но и смежных нишах.</div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">4</div>
                            <div class="item__text">Надежный и безопасный. Мы даем гарантию на все виды работ и следим за «целостью-сохранностью» автомобиля во время ремонта/поведения диагностики.</div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">5</div>
                            <div class="item__text">Использует индивидуальный подход. Сотрудники автосервиса Алтуфьево в Москве всегда учитывают персональные пожелания клиента.</div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">6</div>
                            <div class="item__text">Автосервис Viva Motors отвечает за качество обслуживания, добросовестность, честность, порядочность. Можете сами убедиться лично посетив нашу компанию.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="bonus__card">
            <div class="container">
                <div class="bonus__block">
                    <div class="card__text">
                        <h3 class="card__title">Бонусные карты <br/><span> VIVA MOTORS</span></h3>
                        <div class="card__line"></div>
                        <p class="card__descript">Кешбэк, специальные цены, бесплатные услуги — все это VIVA BONUS!</p>
                    </div>
                    <div class="card__banner">
                        <div class="card__img"><img src="img/cards/yellow_card-1.jpg" alt="CardImg"></div>
                        <div class="card__links">
                            <button class="card__button">Зарегистрироваться</button>
                            <a href="bonus.html" class="card__links">Подробнее</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="rerits">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Отзывы о Нас </h2>
                </div>
                <div class="rerits__slider">
                    <div class="rerites__container">
                        <div class="rerits__item">
                            <div class="rerits__header">
                                <div class="rerits__img"><img src="img/rerites/rer-1.png" alt="rerits"></div>
                                <div class="rerits__name">Иван Николаев</div>
                            </div>
                            <div class="rerits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis est ac justo varius, mattis tincidunt eros laoreet.</div>
                        </div>
                    </div>
                    
                    <div class="rerites__container">
                        <div class="rerits__item">
                            <div class="rerits__header">
                                <div class="rerits__img"><img src="img/rerites/rer-1.png" alt="rerits"></div>
                                <div class="rerits__name">Иван Николаев</div>
                            </div>
                            <div class="rerits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis est ac justo varius, mattis tincidunt eros laoreet.</div>
                        </div>
                    </div>
                    <div class="rerites__container">
                        <div class="rerits__item">
                            <div class="rerits__header">
                                <div class="rerits__img"><img src="img/rerites/rer-1.png" alt="rerits"></div>
                                <div class="rerits__name">Иван Николаев</div>
                            </div>
                            <div class="rerits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis est ac justo varius, mattis tincidunt eros laoreet.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cart">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Контакты </h2>
                </div>
                <div class="cart__block">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6734f6a77b4d748112cde2c3fda4129f463b6ce3909baf01ae287d947488b1a3&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
                    <div class="cart__info">
                        <div class="cart__item">
                            <h1 class="item__title">Адрес</h1>
                            <hr>
                            <p class="item__descript">Абрамцевская ул., 30, стр. 4, Москва</p>
                        </div>
                        <div class="cart__item">
                            <h1 class="item__title">Телефон</h1>
                            <hr>
                            <p class="item__descript">+7 (495) 260-18-00</p>
                            <p class="item__descript">+7 (916) 918-34-54</p>
                        </div>
                        <div class="cart__item">
                            <h1 class="item__title">График</h1>
                            <hr>
                            <p class="item__descript">ПН-ВС 09:00 - 21:00</p>
                        </div>
                        <div class="soz__block">
                            <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                            <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                            <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                            <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                        </div>
                    </div>
                </div>
                <div class="cart__banner">
                    <div class="banner__title">10% скидка на первую запись</div>
                    <button class="banner__button zapisat">Записаться</button>
                </div>
            </div>
        </section>
    </main>
    
    <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
</body>