<style>
    
    </style>
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Акции</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/action.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn ">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="#" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="">Акции</a></li>
                </ul>
                <h3 class="main__title">Акции и скидки от компании Viva Motors</h3>
                <p class="main__describe">Компания Viva Motors предоставляет скидки, акции новым и постоянным клиентам </p>
                <div class="vertical-line"></div>
            </div>
        </section>
        <section class="actions">
            <div class="container">
                <div class="action__header">
                    <div class="action__label">
                        <input type="radio" class="label__item-input" id="radio-1" name="rad" checked>
                        <label class="label__item" for="radio-1">Все акции</label>
                        <input type="radio" class="label__item-input" id="radio-2" name="rad">
                        <label class="label__item" for="radio-2">Услуги</label>
                        <input type="radio" class="label__item-input" id="radio-3" name="rad">
                        <label class="label__item" for="radio-3">Спецпредложения</label>
                        
                    </div>
                    <button class="abo">О наших акциях</button>
                </div>
                <div class="actions__block">
                    <div class="actions__block-row">
                        <div class="block__min">
                            <div class="action__item" id="action__item-1">
                                <div class="action__bg action__bg-big" id="action__bg-1">
                                    <div class="action__left">
                                        <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                        <button class="services__link zapisat">Записаться</button>
                                    </div>
                                    <div class="action__right">
                                        <img src="img/services/g-energy.png" alt="ServiceImg">
                                    </div>
                                </div>
                            </div>
                            <div class="action__item " id="action__item-3">
                                <div class="action__bg action__bg-big" id="action__bg-3">
                                    <div class="action__left">
                                        <h3 class="action__title">Замена амортизаторов <span> со скидкой 30%</span></h3>
                                        <button class="services__link zapisat">Записаться</button>
                                    </div>
                                    <div class="action__right">
                                        <img src="img/cul.png" alt="ServiceImg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="actions__block-item big-item radio-2 action__item">
                            <div class="bg__image"></div>
                            <div class="big__text">
                                <h3 class="big-item-title">Скидка 60% на сервис</h3>
                                <div class="proz">60%</div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item radio-2" id="action__item-4">
                        <div class="action__bg action__bg-big " id="action__bg-4">
                            <div class="action__left">
                                <div class="action__text">
                                    <h3 class="action__title">Ремонт авто в рассрочку</h3>
                                    <p class="action__des">До 240 000 рублей на 24 месяцев</p>
                                </div>
                                
                                <button class="services__link zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/cal.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item radio-3" id="action__item-5">
                        <div class="action__bg action__bg-big" id="action__bg-5">
                            <div class="action__left">
                                <div class="action__text">
                                    <h3 class="action__title">Бесплатная замена </h3>
                                    <div class="line"></div>
                                    <h3 class="action__title">воздушного и салонного фильтра</h3>
                                </div>
                                
                                <div class="services__link">Акция действует до 31.05.2022</div>
                            </div>
                            <div class="action__right">
                                <img src="img/ac-5.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item radio-3" id="action__item-6">
                        <div class="action__bg action__bg-big" id="action__bg-6">
                            <div class="action__left">
                                <h3 class="action__title">Техническая мойка автомобиля в подарок</h3>
                                <button class="services__link zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/ser-2.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <section class="about__info">
                        <div class="main__banner-item text__descript-item">Компания Viva Motors безостановочно проводит работу над повышением качества обслуживания и расширением базы заказчиков. Мы заботимся о своей репутации и хотим, чтобы вы обращались к нам за помощью вновь и вновь. Именно поэтому наш автосервис регулярно предлагает (обновляет) список доступных акций, скидок для новых и постоянных клиентов.</div>
                        <div class="info__img"><img src="img/pricewert.png" alt="pricewert"></div>
                    </section>
                    <section class="usl">
                        <div class="title__block">
                            <div class="title__line"></div>
                            <h2 class="section__title">Условия выгодного сотрудничества с СТО в Москве</h2>
                        </div>
                        <div class="adv__block">
                            <div class="adv__item">
                                <div class="item__number">1</div>
                                <div class="item__text">Компания Viva Motors предоставляет скидки, акции новым и постоянным клиентам </div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">2</div>
                                <div class="item__text">Гарантия 1 год на ремонт и установку восстановленных АКПП, вариаторов. </div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">3</div>
                                <div class="item__text">Бесплатная антибактериальная обработка при покупке и замене салонного фильтра.</div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">4</div>
                                <div class="item__text">Для всех клиентов СТО действует уникальная акция «приведи друга»: подарите бесплатную диагностику ходовой части тому, кто еще никогда не пользовался услугами Viva Motors.</div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">5</div>
                                <div class="item__text">Получите рассрочку на ремонт, обслуживание автомобиля (до 12 месяцев): выгодное предложение-акция от автосервиса. </div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">6</div>
                                <div class="item__text">По предварительной онлайн записи в Viva Motors только в этом месяце осуществляется диагностика ходовой части со 100% скидкой.</div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">7</div>
                                <div class="item__text">Еще одна выгодная акция для клиентов автосервиса: комфортный шиномонтаж с бесплатной диагностикой ходовой части.</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="bonus__card">
            <div class="container">
                <div class="bonus__block">
                    <div class="card__text">
                        <h3 class="card__title">Бонусные карты <br/><span> VIVA MOTORS</span></h3>
                        <div class="card__line"></div>
                        <p class="card__descript">Кешбэк, специальные цены, бесплатные услуги — все это VIVA BONUS!</p>
                    </div>
                    <div class="card__banner">
                        <div class="card__img"><img src="img/cards/yellow_card-1.jpg" alt="CardImg"></div>
                        <div class="card__links">
                            <button class="card__button">Зарегистрироваться</button>
                            <a href="bonus.html" class="card__links">Подробнее</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
<body>