<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бонусы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/bonus.css">
    <meta name='robots' content='noindex,nofollow' />
</head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <section class="main__bg">
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="bonus.html">Бонусы</a></li>
                </ul>
            </div>
            <section class="mainScreen">
                <div class="container">
                    <h1 class="main__title">Бонусная система Viva Motors в Москве </h1>
                </div>
                <div class="container">
                    <div class="main__text">
                        <p class="main__descript">Автосервис Viva Motors в Москве предоставляет бонусы постоянным и новым клиентам </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="mainImg"><img src="img/cards/bonus.png" alt="bonus"></div>
                </div>
            </section>
            <section class="mainBanner">
                <div class="container">
                    <p class="banner__item">На сайте Viva Motors можно быстро пройти регистрацию (к ней прилагается 300 приветственных баллов от компании — зачисляются в течение 24 часов), бесплатно активировать бонусную карту с накопительной скидкой и получать бонусы на свой счет от каждой покупки. </p>
                    <p class="banner__item banner__item-2">Бонусная система скидок в автоцентре позволяет постоянным клиентам:</p>
                    <div class="banner__plus">
                        <div class="banner__plus-item">
                            <h3 class="plus__title">1 раз в год</h3>
                            <p class="plus__descript">Пользоваться пакетом бесплатных услуг </p>
                        </div>
                        <div class="banner__plus-item">
                            <h3 class="plus__title">до 50%</h3>
                            <p class="plus__descript plus__descript-2">Экономии на услугах и заказывать запчасти со скидкой</p>
                        </div>
                        <div class="banner__plus-item">
                            <h3 class="plus__title">до 10% бонусных баллов</h3>
                            <p class="plus__descript">на карту за каждый ремонт, диагностику и при покупке запчастей</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="card__art">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <div class="title__text-block">
                        <h2 class="section__title">Виды бонусных карт в Viva Motors  </h2>
                        <p class="card__art-descript">Повышая статус бонусной карты по мере накопления баллов, вы можете получать все <span> больше </span> и <span> больше привилегий </span>  — заметно снижать затраты на диагностику, техническое обслуживание:</p>
                    </div>
                </div>
                <div class="card__block">
                    <div class="card-item">
                        <div class="card__img"><img src="img/cards/red-cart-1.png" alt="card"></div>
                        <div class="card__descript-block">
                            <div class="card__descript-header">
                                <h3 class="card__title">КАРТА RED</h3>
                                <div class="program__block">Базовая программа</div>
                            </div>
                            <div class="card__descript-main">
                                <div class="main-item">
                                    <div class="item-title">2%</div>
                                    <div class="item-descript">Скидка на услуги</div>
                                </div>
                                <div class="main-item">
                                    <div class="item-title">1%</div>
                                    <div class="item-descript">Скидка на товары</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card__img"><img src="img/cards/ser-card-1.png" alt="card"></div>
                        <div class="card__descript-block">
                            <div class="card__descript-header">
                                <h3 class="card__title">КАРТА SILVER</h3>
                                <div class="program__block">
                                    <div class="programm__price">50 000₽</div>
                                    <div class="programm__descript">Порог для перехода</div>
                                </div>
                            </div>
                            <div class="card__descript-main">
                                <div class="main-item">
                                    <div class="item-title">3%</div>
                                    <div class="item-descript">Скидка на услуги</div>
                                </div>
                                <div class="main-item">
                                    <div class="item-title">2%</div>
                                    <div class="item-descript">Скидка на товары</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card__img"><img src="img/cards/Bonus-card.png" alt="card"></div>
                        <div class="card__descript-block">
                            <div class="card__descript-header">
                                <h3 class="card__title">КАРТА GOLD</h3>
                                <div class="program__block">
                                    <div class="programm__price" id="price-3">120 000₽</div>
                                    <div class="programm__descript">Порог для перехода</div>
                                </div>
                            </div>
                            <div class="card__descript-main">
                                <div class="main-item">
                                    <div class="item-title">5%</div>
                                    <div class="item-descript">Скидка на услуги</div>
                                </div>
                                <div class="main-item">
                                    <div class="item-title">5%</div>
                                    <div class="item-descript">Скидка на товары</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="banner__item-2">Помимо скидок, обладатель каждой накопительной бонусной карты может рассчитывать на одну или несколько бесплатных услуг:</p>
            </div>
        </section>
        <section class="card__services">
            <div class="container">
                <div class="card__services-item">
                    <h3 class="card__services-title">КАРТА RED</h3>
                    <p class="card__services-descript">1 бесплатная услуга </p>
                    <ul class="card__services-list">
                        <li class="list-item">Диагностика ходовой части</li>
                    </ul>
                </div>
                <div class="card__services-item">
                    <h3 class="card__services-title">КАРТА SILVER</h3>
                    <p class="card__services-descript">1 бесплатная услуга на выбор </p>
                    <ul class="card__services-list">
                        <li class="list-item">Проверка регулировки света фар</li>
                        <li class="list-item">Диагностика двигателя</li>
                        <li class="list-item">Диагностика ходовой части</li>
                    </ul>
                </div>
                <div class="card__services-item">
                    <h3 class="card__services-title">КАРТА RED</h3>
                    <p class="card__services-descript">1 бесплатная услуга на выбор </p>
                    <ul class="card__services-list">
                        <li class="list-item">Замена охлаждающей жидкости</li>
                        <li class="list-item">Проверка регулировки света фар</li>
                        <li class="list-item">Диагностика ходовой части</li>
                        <li class="list-item">Диагностика двигателя</li>
                        <li class="list-item">Замена масла ДВС</li>
                        <li class="list-item">Диагностика АКПП/вариатора</li>
                        <li class="list-item">Компьютерная диагностика авто</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="warning">
            <div class="container">Важно: Начисления накопительных баллов происходит при покупке запчастей и оплате выполненных услуг.  За каждый 1 балл Вы получаете 1 рубль, которыми можно расплатиться при следующем посещении автосервиса. Принимайте участие в акциях и получайте специальные условия начисления дополнительных баллов. </div>
        </section>
        <section class="dopBonus">
            <div class="container">
                <div class="dopBonus__left">
                    <div class="dopBonus__left-item">Новые клиенты получают <span clas="big__numbers"> 150</span> <span class="yellow">  подарочных бонусов </span> за онлайн регистрацию. На СТО действует бессрочное предложение «Приведи друга»: <span clas="big__numbers"> 300</span> <span class="yellow">бонусов</span> начисляются на карту, если вы привели в Viva Motors знакомого, ранее не пользовавшегося услугами автосервиса. </div>
                    <div class="dopBonus__left-item">Юридические лица получают <span class="yellow bold"> 8% cash-back </span> от стоимости услуг и покупок.</div>
                </div>
                <div class="dopBonus__left-item dopBonus__left-item-2">Viva Motors предоставляет <span class="yellow bold">подарочные карты</span> и <span class="yellow bold">начисляет бонусы </span> ко <span class="yellow bold">Дню рождения </span> постоянным клиентам. <br/><br/> Чтобы узнать статус участника и число наколенных баллов, необходимо посетить раздел «Бонусы» на сайте автосервиса в Москве.</div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>


        <div id="includedFooter"></div>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="slick-1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slider.js"></script>
    </body>
</html>