<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Диагнсоитка</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/diag.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="">Диагностика</a></li>
                </ul>
            </div>
            <section class="mainScreen">
                <div class="container">
                    <div class="mainScreen__text">
                        <h1 class="main__title">Диагностика автомобилей в Москве  </h1>
                        <p class="main__descript">VIVA MOTORS: диагностика автомобилей по доступной цене  </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="mainScreen__img"><img src="img/diag.png" alt="razval"></div>
                </div>
            </section>
        </section>
        <section class="main__banner">
            <div class="container ">
                <div class="main__banner-item text__descript-item">Своевременная диагностика автомобиля позволяет выявить, устранить как мелкие, так и более значительные неполадки, снизить риск новых поломок, сделать поездки на транспортном средстве комфортными и безопасными. <br/><br/>Специалисты VIVA MOTORS оперативно проводят комплексную оценку исправности всех систем автомобиля с использованием самого современного оборудования. Разумные цены, гарантия на все виды работ, персональный подход к каждому клиенту — главные преимущества нашего автосервиса в Москве.</div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <div class="services__header">
                    <div class="title__block">
                        <p class="section__title">Найдите подходящую Вам услугу</p>
                        <div class="arr"><img src="img/icons/arr__down-yellow.svg" alt="arr-down"></div>
                    </div>
                </div>
                <div class="services__block">
                    <div class="services__item">
                        <a href="re-diag-kond.html" class="s-link">
                            <img class="services__img" src="img/services/diag-kond.png" alt="servicesImg">
                            <h3 class="services__title">Диагностика системы кондиционирования </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-diag-xod.html" class="s-link">
                            <img class="services__img" src="img/services/diag-xod.png" alt="servicesImg">
                            <h3 class="services__title">Диагностика ходовой </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-diag-akpp.html" class="s-link">
                            <img class="services__img" src="img/services/diag-akpp.png" alt="servicesImg">
                            <h3 class="services__title">Диагностика трансмиссии/АКПП </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-diag-comp.html" class="s-link">
                            <img class="services__img" src="img/services/diag-comp.png" alt="servicesImg">
                            <h3 class="services__title">Компьютерная диагностика </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-diag-dvig.html" class="s-link">
                            <img class="services__img" src="img/services/diag-dvig.png" alt="servicesImg">
                            <h3 class="services__title">Диагностика двигателя </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-diag-topl-sis.html" class="s-link">
                            <img class="services__img" src="img/services/diag-topl-sis.png" alt="servicesImg">
                            <h3 class="services__title">Диагностика топливной системы </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-diag-sis.html" class="s-link">
                            <img class="services__img" src="img/services/diag-sis.jpg" alt="servicesImg">
                            <h3 class="services__title">Диагностика систем </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="main__banner error">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="tovar__title">Виды диагностики авто в VIVA MOTORS </h2>
                </div>
            </div>
            <div class="container">
                <div class="error__item">
                    <div class="main__banner-text ">
                        <div class="text__descript-item">Компьютерная диагностика автомобиля позволяет получить точную и достоверную информацию о неисправности ТС с последующим устранением таковой. Специальный диагностический сканер считывает и интерпретирует данные с компьютерных датчиков, четко определяет локализацию и характер неполадки. </div>
                        <br/>
                        <div class="text__descript-item">Этот метод активно используется для <span> диагностики двигателя автомобиля</span>, поскольку помогает сэкономить время, средства на разборке и ремонте. Кроме того, он позволяет проверить:</div>
                        <div class="art__block">
                            <div class="art__item">
                                <div class="art__img"><img src="img/art-1.png" alt="img/art"></div>
                                <div class="item__text">Исправность управления системами автоконтроля, торможения</div>
                            </div>
                            <div class="art__item">
                                <div class="art__img"><img src="img/art-2.png" alt="img/art"></div>
                                <div class="item__text">Отдельные системные узлы</div>
                            </div>
                        </div>
                    </div>
                    <div class="main__banner-img"><img src="img/services/вшфп-ищвн.png" alt="cond"></div>
                </div>
            </div>
        </section>
        <section class="inheit">
            <div class="container">
                <div class="text__descript-item"><span>Сотрудники VIVA MOTORS осуществляют:</span></div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Диагностику ходовой части автомобиля</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Проверку системы подачи, впрыска топлива, исправности тормозной системы</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">3</div>
                        <div class="item__text">Оценку исправности генератора, аккумулятора, стартера</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__banner error how">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Как пройти диагностику авто в VIVA MOTORS </h2>
                </div>
            </div>
            <div class="container">
                <div class="error__item">
                    <div class="main__banner-item ">
                        <div class="text__descript-item">Чтобы воспользоваться услугой, достаточно заполнить стандартную форму на сайте компании или связаться с нами по телефону. Сотрудники автосервиса запишут вас на удобное время и проконсультируют, во сколько обойдется диагностика ТС.  </div>
                    </div>
                    <div class="main__banner-img"><img src="img/diag-2.png" alt="cond"></div>
                </div>
            </div>
        </section>





        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Акции</h2>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    </body>
    </body>
</html>