<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Двигатель</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/dvig.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="">Двигатель</a></li>
                </ul>
            </div>
            <section class="mainScreen">
                <div class="container">
                    <div class="mainScreen__text">
                        <h1 class="main__title">ТО и ремонт двигателя, замена жидкостей, фильтров автомобиля в Москве  </h1>
                        <p class="main__descript">VIVA MOTORS в Москве: ТО, ремонт двигателя, замена жидкостей, фильтров авто по низким ценам </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="mainScreen__img"><img src="img/dvig.png" alt="razval"></div>
                </div>
            </section>
        
            <section class="main__banner">
                <div class="container ">
                    <div class="main__banner-item text__descript-item">Своевременное обновление масла, <span>тормозной жидкости, замена фильтров</span>  авто позволяет продлить срок службы трансмиссии, двигателя и их узлов. Смена масла снижает трение деталей (двигатель меньше нагревается), а замена, промывка смазочного материала помогает избавиться от накопившихся частиц металла. </div>
                </div>
            </section>
        </section>
        <section class="services" id="services">
            <div class="container">
                <div class="services__header">
                    <div class="title__block">
                        <p class="section__title">Найдите подходящую Вам услугу</p>
                        <div class="arr"><img src="img/icons/arr__down-yellow.svg" alt="arr-down"></div>
                    </div>
                </div>
                <div class="services__block">
                    <div class="services__item">
                        <a  href="re-turb.html" class="s-link">
                            <img class="services__img" src="img/services/turb.png" alt="servicesImg">
                            <h3 class="services__title">Турбо/Компрессор </h3>
                            <div class="services__link">Подробнее</div>
                        </a>
                    </div>
                    <div class="services__item">
                        <a  href="re-gzb.html" class="s-link">
                            <img class="services__img" src="img/services/gzb.png" alt="servicesImg">
                            <h3 class="services__title">Ремонт ГБЦ </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a  href="re-ando.html" class="s-link">
                            <img class="services__img" src="img/services/and.png" alt="servicesImg">
                            <h3 class="services__title">Эндоскопия </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                    </div>
                    <div class="services__item">
                        <a  href="re-grm.html" class="s-link">
                            <img class="services__img" src="img/services/grm.png" alt="servicesImg">
                            <h3 class="services__title">Замена ГРМ </h3>
                            <div class="services__link">Подробнее</div>
                        </a>
                    </div>
                    <div class="services__item">
                        <a  href="re-kompresia.html" class="s-link">
                            <img class="services__img" src="img/services/kompresia.png" alt="servicesImg">
                            <h3 class="services__title">Замер компрессии </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                    </div>
                    <div class="services__item">
                        <a  href="re-tex-obs.html" class="s-link">
                            <img class="services__img" src="img/services/tex-obs.png" alt="servicesImg">
                            <h3 class="services__title">Тех. обслуживание </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a  href="re-vpr.html" class="s-link">
                            <img class="services__img" src="img/services/vpr.png" alt="servicesImg">
                            <h3 class="services__title">Система впрыска </h3>
                            <div class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a  href="re-gen.html" class="s-link">
                            <img class="services__img" src="img/services/gen.png" alt="servicesImg">
                            <h3 class="services__title">Генератор </h3>
                            <div class="services__link">Подробнее</div>
                        </a>
                    </div>
                    <div class="services__item">
                        <a  href="re-starter.html" class="s-link">
                            <img class="services__img" src="img/services/starter.png" alt="servicesImg">
                            <h3 class="services__title">Стартер </h3>
                            <div class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a  href="re-sis-vp.html" class="s-link">
                            <img class="services__img" src="img/services/sis-vp.png" alt="servicesImg">
                            <h3 class="services__title">Система впуска/выпуска </h3>
                            <div class="services__link">Подробнее</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="prich">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Почему стоит обращаться в автосервис  </h2>
                </div>
                <div class="prich__item">
                    <div class="prich__text">
                        <div class="text__descript-item">Сильные морозы, частая резкая смена температур, перегрузка мотора, высокий уровень загрязненности, запыленности воздуха — факторы, которые усложняют эксплуатацию авто и повышают важность своевременной замены масла, фильтров ТС. </div>
                        <div class="text__descript-item">Чтобы поддерживать коробку передач в идеальном состоянии на протяжении всего срока эксплуатации частных, коммерческих авто, рекомендуется проводить замену масла каждые 60 000 км/1 раз в 3 года. На периодичность процедуры влияют 2 фактора:</div>
                        <div class="prich__list">
                            <div class="list__item">
                                <div class="item__img"><img src="img/icons/ts.png" alt="ts"></div>
                                <div class="item__text">Пробег ТС</div>
                            </div>
                            <div class="list__item">
                                <div class="item__img"><img src="img/icons/oil.png" alt="oil"></div>
                                <div class="item__text">Тип масла</div>
                            </div>
                        </div>
                    </div>
                    <div class="prich__img">
                        <img src="img/masl-dvig.png" alt="masl-dvig">
                    </div>
                </div>
            </div>
        </section>
        <section class="main__banner error">
            <div class="container ">
                <div class="main__banner-img"><img src="img/term.png" alt="cond"></div>
                <div class="main__banner-item text__descript-item"><span> Масло в АКПП в легковых авто, иномарках в любом случае требует периодической замены.</span> Не существует волшебных жидкостей, способных на протяжении многих лет сохранять свои свойства. Это не значит, что нужно слишком фанатично подходить к вопросу замены масла (ездить в автосервис каждый месяц), но имейте в виду: чем чаще вы используете ТС, особенно в условиях городских пробок, тем чаще масло в АКПП нуждается в замене. Важно успевать проводить процедуру еще тогда, когда коробка передач работает без перебоев и неполадок. </div>
            </div>
        </section>
        <section class=" error erorr-2">
            <div class="container unflex">
                <div class="title__block">
                    <div class="title__line "></div>
                    <h2 class="tovar__title">Преимущества замены масла, фильтров в VIVA MOTORS  </h2>
                </div>
            </div>
            <div class="container ">
                <div class="main__banner-item">
                    <div class="text__descript-item">Специалисты автосервиса в Москве проведут оперативную <span> замену масла в АКПП по разумной цене</span> — эта процедура поможет в будущем избежать дорогостоящего капитального ремонта автомобиля. Особенно важно проверить состояние жидкости при покупке подержанного транспортного средства: мастер СТО проведет диагностику двигателя, оценит его работоспособность, порекомендует жидкость, которую стоит купить для этого узла авто. </div>
                    <div class="text__descript-item"><span> Полная замена топливного фильтра по низкой цене</span> — процедура, которую желательно проводить каждые 30 000 км пробега. Большинство очистителей к этому времени уже забито некачественным топливом. Своевременная замена фильтра в будущем поможет избежать дорогостоящего ремонта. </div>
                </div>
                <div class="main__banner-img"><img src="img/oil-dving.png" alt="cond"></div>
                
            </div>
        </section>
        <section class="grunde">
            <div class="container">
                <div class="grunde__text">
                    <div class="title__block">
                        <div class="vertical-line"></div>
                        <h2 class="tovar__title">Для чего необходима замена тормозной жидкости на СТО</h2>
                    </div>
                    <p class="section__describe">Если регулярно не проходить эту процедуру:</p>
                    <div class="times__block">
                        <div class="times__row">
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Изнашиваются (практически незаметно) поршни в цилиндрах — от скопившейся грязи со временем они начинают подклинивать, степень износа увеличивается</div>
                            </div>
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Тормозная жидкость накапливает влагу, продукты износа манжет. </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grunde__img"><img src="img/services/pil.png" alt="pil"></div>
            </div>
        </section>
        <section class="inheit">
            <div class="container">
                <div class="text__descript-item"><span>Когда срочно требуется замена тормозной жидкости:</span></div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Если в ней скопилось 3,5% влаги: в таких условиях температура кипения тормозной жидкости снижается до 140-160С. Эти показатели критически малы для исправной работы системы.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Во время ремонта тормозной системы, замены ее отдельных элементов (суппортов, шлангов).</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">3</div>
                        <div class="item__text">При низкой эффективности торможения на фоне достаточного объема жидкости. </div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">4</div>
                        <div class="item__text">Истек срок годности жидкости.</div>
                    </div>
                </div>
                <p class="inherit__footer">Сотрудники автосервиса VIVA MOTORS заменят тормозную жидкость в вашем авто по доступной цене. Для предварительной записи, консультации заполняйте форму заявки на сайте или звоните нам по контактным телефонам. </p>
            </div>
        </section>






        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Акции</h2>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    </body>
    </body>
</html>