<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name='robots' content='noindex,nofollow' />
</head>
<body>
    <div class="modal__bg">
        <!--
            Если понадобиться добавить другие модальные окна подобного типа, то просто копируйте эти, но отсавляйте классы modal__window stOk
            Они нужны, для стилизации. Плюсом к этим добавляйте уникальный класс, если таковой понадобится.
            Если резко понадобится изменить стили, то для модальных окон лежат в файле _modal.sass
        -->
        <!--Вызывать в js по классу zay__prit, закрывать по клику на closePrit-->
        
        <div class="zay__prit modal__window stOk">
            <div class="stOk-container">
                <button class="closePrit closeModal "><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h1 class="stOk-title">Заявка принята!</h1>
                <p class="stOk-descript">Мы получили вашу заявку на звонок, наш менеджер свяжеться с вами в ближайшее время.</p>
            </div>
        </div>
        <!--Вызывать в js по классу zay__prit, закрывать по клику на closeGot-->
        <div class="Got modal__window stOk">
            <div class="stOk-container">
                <button class="closeGot closeModal "><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h1 class="stOk-title">Готово!</h1>
                <p class="stOk-descript">Вы получите сообщение электронной почты с инструкциями по сбросу пароля.</p>
            </div>
        </div>
        <!--Вызывать в js по классу zay__prit, закрывать по клику на closeSdel-->
        <div class="sdel modal__window stOk">
            <div class="stOk-container">
                <button class="closeSdel closeModal "><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h1 class="stOk-title">Все сделано!</h1>
                <p class="stOk-descript">Вы успешно сбросили страрый пароль и зарегестрировали новый пароль.</p>
            </div>
        </div>
        <div class="reg__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="reg__title">Регистрация</h3>
            <form action="">
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-1">
                    <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-2">
                    <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-3">
                    <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                </div>
                <div class="input__block-reg" id="kod">
                    <input type="text" required id="input__block_int-4">
                    <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                </div>
            </form>
            <div class="reg__btn">
                <button class="next-step">Продолжить</button>
                <button class="Tolog-form__btn">Войти</button>
                <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="log__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="log__title">Войти в личный кабинет</h3>
            <form action="">
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш телефон или почту">
                </div>
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш пароль">
                </div>
            </form>
            <div class="log__btn">
                <button class="next-step-log">Войти</button>
                <button class="Toreg-form__btn">Зарегестрироваться</button>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zvonok modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="zvon__title">Заказать звонок</h3>
            <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
            <form action="">
                <div class="zvon__input-block">
                    <input type="text" required id="int-1">
                    <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                </div>
                <button class="zvon__btn">Записаться</button>
            </form>
            <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zapis modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <form action="">
                <div class="zapis__block">
                    <div class="zapis__text">
                        <h3 class="zapis__title">
                            Запишитесь на автосервис в Москве
                        </h3>
                        <input type="text" placeholder="Укажите ваше имя">
                        <input type="text" placeholder="Введите номер телефона">
                    </div>
                    <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                </div>
                <div class="zapis__main">
                    <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                    <div class="int__block">
                        <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                        <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                    </div>
                    <div class="zap__footer">
                        <button class="zap__button">Отправить</button>
                        <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
    <div class="burger__block">
        <div class="burger__header">
            <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
        </div>
        <div class="burger__main">
            <form action="" class="search">
                <div class="input__block">
                    <input type="text" placeholder="Введите название услуги">
                    <button><img src="img/icons/search.svg" alt="Search"></button>
                </div>
            </form>
            <div class="mobile__block">
                <a href="services.html" class="header__link">услуги</a>
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn" >Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                    <li><a href="index.html">Главная</a></li>
                </ul>
            </div>
            <div class="burger__info">
                <div class="info__numbers">
                    <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                    <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                </div>
                <div class="info__adres">
                    Абрамцевская ул., 30, стр. 4, Москва, Россия
                </div>
                <div class="info__workTime">
                    ПН-ВС 09:00 - 21:00
                </div>
                <div class="soz__block">
                    <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                </div>
            </div>
            <a href="" class="pol">Политика конфиденциальности</a>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="left__header">
                <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                <a href="services.html" class="header__link">услуги</a>
            </div>
            <div class="right__header">
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn">Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
            </div>
        </div>
    </header>
    
    <section class="mainSlider">
        <div class="main__slide">
            <div class="black__bg">
                <div class="container">
                    <div class="slide__text">
                        <h1 class="main__title">Viva Motors: надежный автосервис в Москве</h1>
                        <p class="main__descript">Профессиональная диагностика и ремонт автомобилей в Viva Motors </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="slider__img"><img src="img/prev-slider.png" alt="icon"></div>
                </div>
            </div>
        </div>
        <div class="main__slide">
            <div class="black__bg">
                <div class="container">
                    <div class="slide__text">
                        <h1 class="main__title">Viva Motors: надежный автосервис в Москве</h1>
                        <p class="main__descript">Профессиональная диагностика и ремонт автомобилей в Viva Motors </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="slider__img"><img src="img/prev-slider.png" alt="icon"></div>
                </div>
            </div>
        </div>
        <div class="main__slide">
            <div class="black__bg">
                <div class="container">
                    <div class="slide__text">
                        <h1 class="main__title">Viva Motors: надежный автосервис в Москве</h1>
                        <p class="main__descript">Профессиональная диагностика и ремонт автомобилей в Viva Motors </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="slider__img"><img src="img/prev-slider.png" alt="icon"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="car">
        <div class="container">
            <div class="car__block">
                <div class="car__img"><img src="img/car.png" alt="car"></div>
                <div class="car__descript-item" id="car__slide-1">
                    <button class="car__descript-round" id="md__dvig"></button>
                    <img src="img/line/dv.png" alt="line">
                    <div class="car__descript__text" id="md__dvig">Двигатель</div> 
                </div>
                <div class="car__descript-item" id="car__slide-2">
                    <button class="car__descript-round" id="md__rul"></button>
                    <img src="img/line/rul.png" alt="line">
                    <div class="car__descript__text" id="md__rul">Рулевое управление</div> 
                </div>
                <div class="car__descript-item" id="car__slide-3">
                    <button class="car__descript-round" id="md__diag"></button>
                    <img src="img/line/dvig.png" alt="line">
                    <div class="car__descript__text md__diag-clas" id="md__diag">Диагностика автомобиля</div> 
                </div>
                <div class="car__descript-item" id="car__slide-4">
                    <button class="car__descript-round" id="md__akpp"></button>
                    <img src="img/line/trans.png" alt="line">
                    <div class="car__descript__text" id="md__akpp">Трансмиссия/АКПП</div> 
                </div>
                <div class="car__descript-item" id="car__slide-5">
                    <button class="car__descript-round" id="md__xod"></button>
                    <img src="img/line/xod.png" alt="line">
                    <div class="car__descript__text" id="md__xod">Ходовая часть</div> 
                </div>
                <div class="car__descript-item" id="car__slide-6">
                    <button class="car__descript-round" id="md__sis"></button>
                    <img src="img/line/sis.png" alt="line">
                    <div class="car__descript__text" id="md__sis">Система охлождения и кондиционирования</div> 
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="services__header">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Наши услуги</h2>
                </div>
                <form action="" method="post" class="services__form">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
            </div>
            <div class="services__block">
                <div class="services__item">
                    <a href="autoservice.html" class="s-link">
                        <h3 class="services__title">Автосервис</h3>
                        <div  class="services__link">Подробнее</div>
                        <img class="services__img" src="img/services/ser-1.png" alt="servicesImg">
                    </a>
                    
                </div>
                <div class="services__item">
                    <a href="moyka.html" class="s-link">
                        <h3 class="services__title">Автомойка</h3>
                        <div  class="services__link">Подробнее</div>
                        <img class="services__img" src="img/services/ser-2.png" alt="servicesImg">
                    </a>
                    
                </div>
                <div class="services__item">
                    <a href="razval.html" class="s-link">
                        <h3 class="services__title">Сход-развал</h3>
                        <div  class="services__link">Подробнее</div>
                        <img class="services__img" src="img/services/ser-3.png" alt="servicesImg">
                    </a>
                    
                </div>
                <div class="services__item">
                    <a href="shin.html" class="s-link">
                        <h3 class="services__title">Шиномонтаж</h3>
                        <div  class="services__link">Подробнее</div>
                        <img class="services__img" src="img/services/ser-4.png" alt="servicesImg">
                    </a>
                    
                </div>
                <div class="services__item">
                    <a href="vk-stkl.html" class="s-link">
                        <h3 class="services__title">Вклейка стекол</h3>
                        <div  class="services__link">Подробнее</div>
                        <img class="services__img" src="img/services/ser-5.png" alt="servicesImg">
                    </a>
                    
                </div>
                <div class="services__item">
                    <a href="diag.html" class="s-link">
                        <h3 class="services__title" id="ser__small">Диагностика перед покупкой</h3>
                        <div  class="services__link">Подробнее</div>
                        <img id="small__ser-img" class="services__img" src="img/services/ser-6.png" alt="servicesImg">
                    </a>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="actions">
        <div class="container">
            <div class="title__block">
                <div class="title__line"></div>
                <h2 class="section__title">Акции</h2>
            </div>
            <div class="actions__block">
                <div class="action__item" id="action__item-1">
                    <div class="action__bg action__bg-big" id="action__bg-1">
                        <div class="action__left">
                            <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                            <a href="actions.html" class="services__link">Подробнее</a>
                        </div>
                        <div class="action__right">
                            <img src="img/services/g-energy.png" alt="ServiceImg">
                        </div>
                    </div>
                </div>
                <div class="action__item" id="action__item-2">
                    <div class="action__bg action__bg-big" id="action__bg-2">
                        <div class="action__left">
                            <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                            <button class="action__button zapisat">Записаться</button>
                        </div>
                        <div class="action__right">
                            <img src="img/services/serv-7.png" alt="ServiceImg">
                        </div>
                    </div>
                </div>
                <div class="action__item action__item-small" id="action__item-3">
                    Скидка на сервис
                </div>
                <div class="action__item action__item-small" id="action__item-4">
                    Скидка на сервис
                    <div class="skidka">50%</div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="title__block">
                <div class="title__line"></div>
                <h2 class="section__title">Преимущества автосервиса в Москве </h2>
            </div>
            <p class="adv__descript">Компания Viva Motors предлагает ремонт автомобилей в Москве «не за все деньги мира». У нас работают только квалифицированные сотрудники, всегда есть в наличии/под заказ большой выбор запчастей для иномарок, диагностика и устранение поломок любой сложности проводятся исключительно на современном профессиональном оборудовании.</p>
            <p class="adv__pred">Обращаясь в СТО Алтуфьево, вы можете быть уверены в:</p>
            <div class="adv__block">
                <div class="adv__items">
                    <div class="adv__item">
                        <div class="item__img"><img src="img/icons/save.png" alt="advImg"></div>
                        <p class="item__descript">Сохранности своего автомобиля</p>
                    </div>
                    <div class="adv__item">
                        <div class="item__img"><img src="img/icons/gar.png" alt="advImg"></div>
                        <p class="item__descript">Гарантия на все проведенные работы</p>
                    </div>
                    <div class="adv__item">
                        <div class="item__img"><img src="img/icons/raz.png" alt="advImg"></div>
                        <p class="item__descript">Разумные стоимости прохождения ТО в автосервисе (Мы не «взвинчиваем» цены до небес и не придумываем несуществующих статей расходов)</p>
                    </div>
                    <div class="adv__item">
                        <div class="item__img"><img src="img/icons/best.png" alt="advImg"></div>
                        <p class="item__descript">Акционные предложения, скидки, которые наш автосервис в Москве предлагает постоянным клиентам</p>
                    </div>
                </div>
                <div class="adv__img"><img src="img/dashboard.png" alt="dashboard"></div>
            </div>
        </div>
    </section>
    <section class="times">
        <div class="container">
            <div class="title__block">
                <h2 class="section__title">Когда требуется профессиональный ремонт ТС </h2>
                <div class="title__line"></div>
            </div>
            <p class="times__desciprt">Обращаться в СТО необходимо не только для замены моторного масла, воздушного фильтра или когда истек срок планового техобсуживания. Чтобы ТС служило верой-правдой долгие года и не приносило «неожиданных сюрпризов», приезжайте в Viva Motors:</p>
            <div class="times__block">
                <div class="times__row">
                    <div class="times__item">
                        <div class="item__round"></div>
                        <div class="item__title">На диагностику автомобиля</div>
                    </div>
                    <div class="times__item">
                        <div class="item__round"></div>
                        <div class="item__title">Проверить равномерность износа резины, развал-схождение</div>
                    </div>
                    <div class="times__item times__item-last">
                        <div class="item__round"></div>
                        <div class="item__title">Если обнаружили следы масла на моторе</div>
                    </div>
                </div>
                <div class="times__row">
                    <div class="times__item">
                        <div class="item__round"></div>
                        <div class="item__title">Когда «беспокоит» электроника</div>
                    </div>
                    <div class="times__item">
                        <div class="item__round"></div>
                        <div class="item__title">Время от времени возникают проблемы с переключением передач</div>
                    </div>
                    <div class="times__item times__item-last">
                        <div class="item__round"></div>
                        <div class="item__title">Во время поездок слышны посторонние звуки (шум, постукивание и т.д.)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="grunde">
        <div class="container">
            <div class="title__block">
                <div class="title__line"></div>
                <div class="titles">
                    <h2 class="section__title">Почему стоит обратиться в  Viva Motors </h2>
                    <h1 class="section__title-second">Автосервис для легковых и коммерческих автомобилей в Москве — это:</h1>
                </div>
            </div>
            <div class="grunde__block">
                <div class="grunde__banners">
                    <div class="grunde__img"><img src="img/grunde.jpg" alt="grundeImg"></div>
                    <div class="grunde__banner"><span> |</span> Имейте в виду: <span> цена профилактики </span>неполадок всегда ниже, чем промежуточного, а, тем более, <span> капитального ремонта транспортного средства </span> в автосервисе. Приезжайте в Viva Motors, как только «заподозрили неладное» — наши специалисты в сжатые сроки и без лишних затрат найдут проблему и вернут ваше авто в рабочее состояние. </div>
                </div>
                <div class="grunde__text">
                    <div class="grunde__item">
                        <div class="item__num">1</div>
                        <div class="item__title">Экономия времени. Мы быстро обнаружим неполадку, найдем причину ее возникновения и предложим эффективный алгоритм проведения ремонтных работ по адекватным ценам.</div>
                    </div>
                    <div class="grunde__item">
                        <div class="item__num">2</div>
                        <div class="item__title">Уверенность в результате, гарантия безопасности, строгие сроки. В Viva Motors следят за сроками и знают, насколько важно любому автовладельцу как можно быстрее получить отремонтированный автомобиль.</div>
                    </div>
                    <div class="grunde__item">
                        <div class="item__num">3</div>
                        <div class="item__title">Индивидуальный подход к диагностике, ремонту в автосервисе. Специалисты компании подберут, закажут, заменят необходимые запчасти, устранят поломки, продиагностируют электронику и сделают любую другую работу с учетом потребностей, пожеланий клиента.</div>
                    </div>
                    <button class="grunde__button zapisat">Подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <section class="bonus__card">
        <div class="container">
            <div class="bonus__block">
                <div class="card__text">
                    <h3 class="card__title">Бонусные карты <br/><span> VIVA MOTORS</span></h3>
                    <div class="card__line"></div>
                    <p class="card__descript">Кешбэк, специальные цены, бесплатные услуги — все это VIVA BONUS!</p>
                </div>
                <div class="card__banner">
                    <div class="card__img"><img src="img/cards/yellow_card-1.jpg" alt="CardImg"></div>
                    <div class="card__links">
                        <button class="card__button">Зарегистрироваться</button>
                        <a href="bonus.html" class="card__links">Подробнее</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="cart">
        <div class="container">
            <div class="title__block">
                <div class="title__line"></div>
                <h2 class="section__title">Контакты </h2>
            </div>
            <div class="cart__block">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6734f6a77b4d748112cde2c3fda4129f463b6ce3909baf01ae287d947488b1a3&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
                <div class="cart__info">
                    <div class="cart__item">
                        <h1 class="item__title">Адрес</h1>
                        <hr>
                        <p class="item__descript">Абрамцевская ул., 30, стр. 4, Москва</p>
                    </div>
                    <div class="cart__item">
                        <h1 class="item__title">Телефон</h1>
                        <hr>
                        <p class="item__descript">+7 (495) 260-18-00</p>
                        <p class="item__descript">+7 (916) 918-34-54</p>
                    </div>
                    <div class="cart__item">
                        <h1 class="item__title">График</h1>
                        <hr>
                        <p class="item__descript">ПН-ВС 09:00 - 21:00</p>
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
            </div>
            <div class="cart__banner">
                <div class="banner__title">10% скидка на первую запись</div>
                <button class="banner__button zapisat">Записаться</button>
            </div>
        </div>
    </section>
    <div id="includedFooter"></div>
    <div class="car__bg">
        <div class="container md__xod">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="xod__img md-main__img"><img src="img/xod-2.png" alt="xod"></div>
            <div class="xod__descript-item" id="xod__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-1.png" alt="line">
                <a class="car__descript__text" href="re-datch-v-kol.html" target="_blank">Программирование датчиков давления в колёсах</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-2.png" alt="line">
                <a class="car__descript__text" href="re-stoy.html" target="_blank">Замена стоек</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-3.png" alt="line">
                <a class="car__descript__text" href="re-sail.html" target="_blank">Замена сайлентблоков</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-4.png" alt="line">
                <a class="car__descript__text" href="re-torz-kol.html" target="_blank">Замена тормозных колодок</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-5.png" alt="line">
                <a class="car__descript__text" href="re-torz-disk.html" target="_blank">Замена тормозных дисков</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-6.png" alt="line">
                <a class="car__descript__text" href="re-torz-sis.html" target="_blank">Прокачка тормозной системы</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-7.png" alt="line">
                <a class="car__descript__text" href="re-priv.html" target="_blank">Замена привода</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-8">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-8.png" alt="line">
                <a class="car__descript__text" href="re-rch.html" target="_blank">Замена рычагов</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-9">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-9.png" alt="line">
                <a class="car__descript__text" href="re-schar.html" target="_blank">Замена шаровых</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-10">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-10.png" alt="line">
                <a class="car__descript__text" href="re-schar-podsh.html">Замена ступичных подшипников</a> 
            </div>
        </div>
        <div class="container md__dvig">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="dvig__img md-main__img"><img src="img/md__dvig.png" alt="xod"></div>
            <div class="xod__descript-item" id="dvig__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-1.png" alt="line">
                <a class="car__descript__text" href="re-ando.html" target="_blank">Эндоскопия</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-2.png" alt="line">
                <a class="car__descript__text" href="re-turb.html" target="_blank">Турбо/Компрессор</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-3.png" alt="line">
                <a class="car__descript__text" href="re-vpr.html" target="_blank">Система впрыска</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-4.png" alt="line">
                <a class="car__descript__text" href="re-grm.html" target="_blank">Замена ГРМ</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-5.png" alt="line">
                <a class="car__descript__text" href="re-starter.html" target="_blank">Стартер</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-6.png" alt="line">
                <a class="car__descript__text" href="re-gen.html" target="_blank">Генератор</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-7.png" alt="line">
                <a class="car__descript__text" href="re-sis-vp.html" target="_blank">Система впуска/выпуска</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-8">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-8.png" alt="line">
                <a class="car__descript__text" href="re-gzb.html" target="_blank">Ремонт ГБЦ</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-9">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-9.png" alt="line">
                <a class="car__descript__text" href="re-tex-obs.html" target="_blank">Тех. обслуживание</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-10">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-10.png" alt="line">
                <a class="car__descript__text" href="re-kompresia.html" target="_blank">Замер компресси</a> 
            </div>
        </div>
        <div class="container md__sis">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-oxl__img md-main__img"><img src="img/md__oxl.png" alt="xod"></div>
            <div class="xod__descript-item" id="oxl__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-1.png" alt="line">
                <a class="car__descript__text" href="re-uzl-kond.html" target="_blank">Замена узлов кондиционера</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-2.png" alt="line">
                <a class="car__descript__text" href="re-ant.html" target="_blank">Замена антифриз/тосол</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-3.png" alt="line">
                <a class="car__descript__text" href="re-frion.html" target="_blank">Заправка фриона</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-4.png" alt="line">
                <a class="car__descript__text" href="rad-oxl.html" target="_blank">Радиатор охлождения</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-5.png" alt="line">
                <a class="car__descript__text" href="re-uzl.html" target="_blank">Замена узлов охложденя</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-6.png" alt="line">
                <a class="car__descript__text" href="rad-kond.html" target="_blank">Радиатор кондиционера</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-7.png" alt="line">
                <a class="car__descript__text" href="re-datch.html" target="_blank">Замена датчиков</a> 
            </div>
        </div>
        <div class="container md__diag">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-car__img md-main__img"><img src="img/md__car.png" alt="xod"></div>
            <div class="xod__descript-item" id="md-car__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-1.png" alt="line">
                <a class="car__descript__text" href="re-diag-sis.html" target="_blank">Диагностика системы управления</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-2.png" alt="line">
                <a class="car__descript__text" href="re-diag-topl-sis.html" target="_blank">Диагностика топливной системы</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-3.png" alt="line">
                <a class="car__descript__text" href="re-diag-akpp.html" target="_blank">Диагностика трансмиссии/АКПП</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-4.png" alt="line">
                <a class="car__descript__text" href="re-diag-xod.html" target="_blank">Диагностика ходовой</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-5.png" alt="line">
                <a class="car__descript__text" href="re-diag-kond.html" target="_blank">Диагностика системы кондиционирования</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-6.png" alt="line">
                <a class="car__descript__text" href="re-diag-dvig.html" target="_blank">Диагностика двигателя</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-7.png" alt="line">
                <a class="car__descript__text" href="re-diag-comp.html" target="_blank">Компьютерная диагностика</a> 
            </div>
        </div>
        <div class="container md__rul">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-rul__img md-main__img"><img src="img/md-rul.png" alt="rul"></div>
            <div class="xod__descript-item" id="md-rul__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-1.png" alt="line">
                <a class="car__descript__text" href="re-gur.html" target="_blank">ГУР</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-2.png" alt="line">
                <a class="car__descript__text" href="re-el-rul.html" target="_blank">Электроусилитель руля</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-3.png" alt="line">
                <a class="car__descript__text" href="re-tyag.html" target="_blank">Рулевые наконечники/тяги.</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-4.png" alt="line">
                <a class="car__descript__text" href="re-rul-reik.html" target="_blank">Рулевая рейка</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-5.png" alt="line">
                <a class="car__descript__text" href="razval.html" target="_blank">СХОД-РАЗВАЛ</a> 
            </div>
        </div>
        <div class="container md__akpp">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-akpp__img md-main__img"><img src="img/md-akpp__img.png" alt="rul"></div>
            <div class="xod__descript-item" id="md-akpp__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-1.png" alt="line">
                <a class="car__descript__text" href="re-rem-val.html" target="_blank">Ремонт карданного вала</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-2.png" alt="line">
                <a class="car__descript__text" href="re-rem-akpp.html" target="_blank">Ремонт АКПП</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-3.png" alt="line">
                <a class="car__descript__text" href="re-priv.html" target="_blank">Замена приводов</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-4.png" alt="line">
                <a class="car__descript__text" href="re-zam-sc.html" target="_blank">Замена сцепления</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-5.png" alt="line">
                <a class="car__descript__text" href="re-tex-obs.html" target="_blank">Тех. обслужевание</a> 
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    
</body>
</html>