<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Личный кабинет</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/lk.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="lk.html">Ваш личный кабинет</a></li>
                </ul>
            </div>
            <section class="profile-block">
                <div class="container">
                    <div class="profile">
                        <form action="" class="profile__date" method="POST">
                            <div class="profile__date-header">
                                <div class="header__left">
                                    <div class="profile__img-block">
                                        <div class="profile__img"><img src="img/icons/profile.svg" alt="ProfileImg"></div>
                                        <input type="file" id="file">
                                        <label for="file">+</label>
                                    </div>
                                    <div class="profile__name">
                                        <div class="page__title">Личный кабинет</div>
                                        <div class="profile__line"></div>
                                        <div class="profile__name-item">Тимофей Иванов</div>
                                    </div>
                                </div>
                                <div class="header__right">
                                    <div class="redact-1"><img src="img/icons/pen.svg" alt="pen"></div>
                                    <button class="redact-2">Сохранить</button>
                                </div>
                            </div>
                            <div class="profile__redict">
                                <div class="redict__item">
                                    <div class="redict__text">
                                        <p class="redict__descript">Имя пользователя</p>
                                        <h1 class="redict__title">Тимофей Иванов</h1>
                                    </div>
                                    <div class="redict__arrow"><img src="img/icons/redict-arr.svg" alt="RedictImg"></div>
                                    <input type="text" placeholder="Введите имя" class="redict__input">
                                </div>
                                <div class="redict__item">
                                    <div class="redict__text">
                                        <p class="redict__descript">Телефон</p>
                                        <h1 class="redict__title">+7 (495) 260-18-00</h1>
                                    </div>
                                    <div class="redict__arrow"><img src="img/icons/redict-arr.svg" alt="RedictImg"></div>
                                    <input type="text" placeholder="Новый номер телефона" class="redict__input">
                                </div>
                                <div class="redict__item">
                                    <div class="redict__text">
                                        <p class="redict__descript">Почта</p>
                                        <h1 class="redict__title">gmail2022@mail.ru</h1>
                                    </div>
                                    <div class="redict__arrow"><img src="img/icons/redict-arr.svg" alt="RedictImg"></div>
                                    <input type="text" placeholder="Новый почта" class="redict__input">
                                </div>
                            </div>
                        </form>
                        <div class="service__book">
                            <div class="book__header">
                                <h1 class="book__title">Сервисная книжка</h1>
                                <button class="book__btn zapisat">Записаться на СТО</button>
                            </div>
                            <div class="book__line"></div>
                            <div class="book__items">
                                <div class="book__item">
                                    <div class="item__text">
                                        <div class="item__descript">Honda Civic Type R GT</div>
                                        <h1 class="item__title">Установка Турбо/Компрессора</h1>
                                    </div>
                                    <div class="item__date">
                                        <div class="date__day">ВТ</div>
                                        <div class="correct__date">03/29/2022</div>
                                    </div>
                                </div>
                                <div class="book__item">
                                    <div class="item__text">
                                        <div class="item__descript">Honda Civic Type R GT</div>
                                        <h1 class="item__title">Установка Турбо/Компрессора</h1>
                                    </div>
                                    <div class="item__date">
                                        <div class="date__day">ВТ</div>
                                        <div class="correct__date">03/29/2022</div>
                                    </div>
                                </div>
                                <div class="book__item">
                                    <div class="item__text">
                                        <div class="item__descript">Honda Civic Type R GT</div>
                                        <h1 class="item__title">Установка Турбо/Компрессора</h1>
                                    </div>
                                    <div class="item__date">
                                        <div class="date__day">ВТ</div>
                                        <div class="correct__date">03/29/2022</div>
                                    </div>
                                </div>
                                <div class="book__item">
                                    <div class="item__text">
                                        <div class="item__descript">Honda Civic Type R GT</div>
                                        <h1 class="item__title">Установка Турбо/Компрессора</h1>
                                    </div>
                                    <div class="item__date">
                                        <div class="date__day">ВТ</div>
                                        <div class="correct__date">03/29/2022</div>
                                    </div>
                                </div>
                                <div class="book__item">
                                    <div class="item__text">
                                        <div class="item__descript">Honda Civic Type R GT</div>
                                        <h1 class="item__title">Установка Турбо/Компрессора</h1>
                                    </div>
                                    <div class="item__date">
                                        <div class="date__day">ВТ</div>
                                        <div class="correct__date">03/29/2022</div>
                                    </div>
                                </div>
                                <div class="book__item">
                                    <div class="item__text">
                                        <div class="item__descript">Honda Civic Type R GT</div>
                                        <h1 class="item__title">Установка Турбо/Компрессора</h1>
                                    </div>
                                    <div class="item__date">
                                        <div class="date__day">ВТ</div>
                                        <div class="correct__date">03/29/2022</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile__privileges">
                        <div class="privileges__cart">
                            <div class="cart__img"><img src="img/cards/yellow_card-1.jpg" alt="Cart"></div>
                            <div class="cart__title-block">
                                <h1 class="cart__title">КАРТА GOLD</h1>
                                <div class="cart__line"></div>
                            </div>
                            <div class="privileges__block">
                                <div class="privileges__item">
                                    <h1 class="item__title">5%</h1>
                                    <p class="item__descript">Скидка на услуги</p>
                                </div>
                                <div class="privileges__item">
                                    <h1 class="item__title">5%</h1>
                                    <p class="item__descript">Скидка на товары</p>
                                </div>
                                <div class="privileges__item">
                                    <h1 class="item__title">157 650 руб.</h1>
                                    <p class="item__descript">Накопленные баллы</p>
                                </div>
                            </div>
                            <a href="bonus.html" class="privileges__link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="questions">
                <div class="container">
                    <div class="questions__block">
                        <div class="questions__text">
                            <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                            <hr class="questions__line">
                            <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                        </div>
                        <div class="questions__buttons">
                            <div class="questions__soz">
                                <a href="#" class="questions__soz-item">
                                    <img src="img/soz/wt-1.png" alt="questionsImage">
                                </a>
                                <a href="#" class="questions__soz-item">
                                    <img src="img/soz/tg-1.png" alt="questionsImage">
                                </a>
                                <a href="#" class="questions__soz-item">
                                    <img src="img/soz/vb-1.png" alt="questionsImage">
                                </a>
                            </div>
                            <button class="questions__button zvonModal">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div id="includedFooter"></div>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>