<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Автомойка</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/moyka.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="modal__window more more-1">
                <h3 class="more__title">Мойка экспресс с пеной</h3>
                <div class="more__services">
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 1 класс Малый класс (Смарт,Дэу Матиз,Пежо 107 и т.д)</div>
                        <div class="item__price">200 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 2 класс Средний и бизнес классы (БМВ 1,3,5-серии,Форд Фокус и т.д)</div>
                        <div class="item__price">300 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 3 класс Кроссоверы + премиум (Хонда C-RV,Тойота Rav-4, БМВ 7-серии,Мерседес S-класс и т.д)</div>
                        <div class="item__price">350 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 4 класс Минивены, джипы (БМВ Х5,Мерседес GL,ML и т.д)</div>
                        <div class="item__price">400 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 5 класс Крупные внедорожники, микроавтобусы (Тойота LC,Cadillac Escalade,Фольксваген Транспортер,Мерседес Виано и т.д)</div>
                        <div class="item__price">550 ₽</div>
                    </div>
                </div>
                <button class="zap zapisat">Записаться</button>
                <button class="closeMore"><img src="img/icons/closeModal.svg" alt="close"></button>
            </div>
            <div class="modal__window more more-2">
                <h3 class="more__title">Мойка экспресс без пены</h3>
                <div class="more__services">
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 1 класс Малый класс (Смарт,Дэу Матиз,Пежо 107 и т.д)</div>
                        <div class="item__price">100 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 2 класс Средний и бизнес классы (БМВ 1,3,5-серии,Форд Фокус и т.д)</div>
                        <div class="item__price">150 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 3 класс Кроссоверы + премиум (Хонда C-RV,Тойота Rav-4, БМВ 7-серии,Мерседес S-класс и т.д)</div>
                        <div class="item__price">200 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 4 класс Минивены, джипы (БМВ Х5,Мерседес GL,ML и т.д)</div>
                        <div class="item__price">300 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 5 класс Крупные внедорожники, микроавтобусы (Тойота LC,Cadillac Escalade,Фольксваген Транспортер,Мерседес Виано и т.д)</div>
                        <div class="item__price">350 ₽</div>
                    </div>
                </div>
                <button class="zap zapisat">Записаться</button>
                <button class="closeMore"><img src="img/icons/closeModal.svg" alt="close"></button>
            </div>
            <div class="modal__window more more-3">
                <h3 class="more__title">Мойка комплексная</h3>
                <div class="more__services">
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 1 класс Малый класс (Смарт,Дэу Матиз,Пежо 107 и т.д)</div>
                        <div class="item__price">700 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 2 класс Средний и бизнес классы (БМВ 1,3,5-серии,Форд Фокус и т.д)</div>
                        <div class="item__price">950 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 3 класс Кроссоверы + премиум (Хонда C-RV,Тойота Rav-4, БМВ 7-серии,Мерседес S-класс и т.д)</div>
                        <div class="item__price">1 020 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 4 класс Минивены, джипы (БМВ Х5,Мерседес GL,ML и т.д)</div>
                        <div class="item__price">1 215 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 5 класс Крупные внедорожники, микроавтобусы (Тойота LC,Cadillac Escalade,Фольксваген Транспортер,Мерседес Виано и т.д)</div>
                        <div class="item__price">1 350 ₽</div>
                    </div>
                </div>
                <button class="zap zapisat">Записаться</button>
                <button class="closeMore"><img src="img/icons/closeModal.svg" alt="close"></button>
            </div>
            <div class="modal__window more more-4">
                <h3 class="more__title">Мойка кузов + коврики</h3>
                <div class="more__services">
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 1 класс Малый класс (Смарт,Дэу Матиз,Пежо 107 и т.д)</div>
                        <div class="item__price">300 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 2 класс Средний и бизнес классы (БМВ 1,3,5-серии,Форд Фокус и т.д)</div>
                        <div class="item__price">450 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 3 класс Кроссоверы + премиум (Хонда C-RV,Тойота Rav-4, БМВ 7-серии,Мерседес S-класс и т.д)</div>
                        <div class="item__price">550 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 4 класс Минивены, джипы (БМВ Х5,Мерседес GL,ML и т.д)</div>
                        <div class="item__price">700 ₽</div>
                    </div>
                    <div class="service__item">
                        <div class="item__descript">Бесконтактная мойка (кузов, коврики, пороги) 5 класс Крупные внедорожники, микроавтобусы (Тойота LC,Cadillac Escalade,Фольксваген Транспортер,Мерседес Виано и т.д)</div>
                        <div class="item__price">750 ₽</div>
                    </div>
                </div>
                <button class="zap zapisat">Записаться</button>
                <button class="closeMore"><img src="img/icons/closeModal.svg" alt="close"></button>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="">Автомойка</a></li>
                </ul>
            </div>
            <section class="mainScreen">
                <div class="container">
                    <div class="mainScreen__text">
                        <h1 class="main__title">Автомойка с лучшим оборудованием в Москве </h1>
                        <p class="main__descript">VIVA MOTORS: техническая мойка автомобиля по низкой цене </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="mainScreen__img"><img src="img/moyka.png" alt="razval"></div>
                </div>
            </section>
        <section class="main__banner">
            <div class="container ">
                <div class="main__banner-item text__descript-item">Любой водитель предпочитает передвигаться на чистом автомобиле, но не всегда имеет возможность (время,оборудование) регулярно мыть ТС самостоятельно. При этом попадающие во время движения на транспортное средство пыль, грязь, брызги после дождя не только ухудшают внешний вид, но и могут впоследствии негативно сказаться на исправности авто и безопасности езды. <span> Профессиональная автомойка по разумной стоимости в VIVA MOTORS</span> — услуга, которая  поможет вернуть чистоту и блеск вашему ТС, независимо от степени загрязнения. </div>
            </div>
        </section>
        <section class="art">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="tovar__title">Виды автомойки в VIVA MOTORS</h2>
                </div>
                <p class="section__describe">Техническая мойка автомобиля на СТО может быть бесконтактной и комплексной. Первая не предполагает использования оборудования, приспособлений, контактирующих с поверхностью транспортного средства, осуществляется с помощью специальных шампуней. Вторая проводится  профессиональными инструментами и включает:</p>
                <div class="art__block">
                    <div class="art__img">
                        <img src="img/ker.png" alt="kercher">
                    </div>
                    <div class="art__text">
                        <div class="art__list">
                            <div class="list__item">
                                <div class="item__icon"><img src="img/icons/sid.png" alt="sid"></div>
                                <div class="item__text">Мойка стекол и салона</div>
                            </div>
                            <div class="list__item">
                                <div class="item__icon"><img src="img/icons/far.png" alt="far"></div>
                                <div class="item__text">Полировка фар по низкой цене</div>
                                
                            </div>
                            <div class="list__item">
                                <div class="item__icon"><img src="img/icons/kuz.png" alt="kuz"></div>
                                <div class="item__text">Очистка кузова, двигателя, колесных дисков и подкрылков</div>
                            </div>
                        </div>
                        <div class="text__descript-item">Особое внимание уделяется мойке радиатора автомобиля, поскольку от исправности системы охлаждения зависит работа двигателя ТС. Из-за своего расположения радиатор больше всего контактирует с окружающей средой, поэтому засоряется камнями с дороги, пылью, к тому же, в него часто попадают насекомые. Скопившаяся в радиаторе грязь может привести к перегреву мотора (как следствие, неисправности автомобиля) даже при движении на минимальной скорости. </div>
                    </div>
                </div>
                <div class="desc__block">
                    <div class="text__descript-item">Ручная мойка на СТО предполагает протирание легковых авто, иномарок губкой, ополаскивание водой. Она стоит дешевле автоматизированной, но не позволяет удалять существенные загрязнения и отнимает много времени. Автомойка на роботизированной линии гораздо быстрее и эффективнее, но дороже.</div>
                    <div class="text__descript-item">Услуга экспресс-мойки — ополаскивание ТС струей воды с последующим протиранием фар, зеркал, стекол. Ее задача заключается в том, чтобы смыть грязь, пыль, освежить автомобиль, от более серьезных загрязнений с помощью экспресс-мойки избавиться не удастся. </div>
                </div>
            </div>
        </section>
        <section class="auto__price">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="tovar__title">Стоимость автомойки в Москве</h2>
                    <div class="title__line"></div>
                </div>
                <div class="auto__price-block">
                    <div class="auto__price-item">
                        <div class="item__img"><img src="img/a-1.jpg" alt="autoprice"></div>
                        <h3 class="item__title">Мойка кузов + коврики</h3>
                        <p class="item__price">от 300 ₽</p>
                        <button class="item__more-info" id="more-4">Подробнее</button>
                    </div>
                    <div class="auto__price-item">
                        <div class="item__img"><img src="img/a-2.jpg" alt="autoprice"></div>
                        <h3 class="item__title">Мойка комплексная</h3>
                        <p class="item__price">от 700 ₽</p>
                        <button class="item__more-info" id="more-3">Подробнее</button>
                    </div>
                    <div class="auto__price-item">
                        <div class="item__img"><img src="img/a-3.jpg" alt="autoprice"></div>
                        <h3 class="item__title">Мойка экспресс без пены </h3>
                        <p class="item__price">от 100 ₽</p>
                        <button class="item__more-info" id="more-2">Подробнее</button>
                    </div>
                    <div class="auto__price-item">
                        <div class="item__img"><img src="img/a-4.jpg" alt="autoprice"></div>
                        <h3 class="item__title">Мойка экспресс с пеной</h3>
                        <p class="item__price">от 200 ₽</p>
                        <button class="item__more-info" id="more-1">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="inheit">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="tovar__title">Комплексная мойка авто в Москве</h2>
                </div>
                <div class="text__descript-item"><span>Услуга автомойки в VIVA MOTORS включает:</span></div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Мойка радиатора автомобиля</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Чистка и продувка вентиляционных отверстий</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">3</div>
                        <div class="item__text">Удаление нагара, пыли, очищение колесных дисков</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">4</div>
                        <div class="item__text">Уборка, химчистка салона (мойка стекол, пластиковых деталей, чистка текстильной обивки, коврика, кондиционирование кожаных поверхностей) с помощью профессионального пылесоса, турбогенератора и другого современного оборудования. </div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">5</div>
                        <div class="item__text">В дождливую погоду и слякоть — сбивание грязи с ТС (проводится аппаратом высокого давления). Проводить полноценную мойку авто в этот период бессмысленно, но можно провести уход салона автомобиля, чтобы получать еще больше положительных эмоций от ощущения чистоты, свежести во время вождения. </div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">6</div>
                        <div class="item__text">Автомойка днища автомобиля (позволяет избежать коррозии в нижней части кузова (особенно актуально в холодное время года из-за солей и различных реагентов), поддерживать его доступность для осмотра, ремонта). </div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">7</div>
                        <div class="item__text">Чистка и полировка (удаление шероховатостей, придание поверхности блеска) кузова. </div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">8</div>
                        <div class="item__text">Полировка фар с восстановлением защитного слоя по лучшей цене в Москве. </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="prof">
            <div class="container">
                <div class="prof__text">
                    <div class="text__descript-item">Прайс автомойки в VIVA MOTORS  включает и дополнительные услуги: нанесение на лобовое стекло состава «антидождь», чернение шин, полировку фар, продувку замков, удаление следов от насекомых, битума и многое другое. </div>
                    <div class="text__descript-item">После мойки, по запросу клиента, можно обработать поверхность автомобиля составом, ускоряющим ее высыхание. Помимо того, что это средство экономит время, оно еще обеспечивает на определенный срок водоотталкивающий и защитный эффект. </div>
                </div>
                <div class="prof__img"><img src="img/prof-moyka.jpg" alt="profMoyka"></div>
            </div>
        </section>
        <section class="prof">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Почему стоит выбрать мойку в нашем автосервисе</h2>
                </div>
            </div>
            <div class="container">
                <div class="prof__img"><img src="img/os-ser.png" alt="profMoyka"></div>
                <div class="main__banner-item prof__text">
                    <div class="text__descript-item">Прайс автомойки в VIVA MOTORS  включает и дополнительные услуги: нанесение на лобовое стекло состава «антидождь», чернение шин, полировку фар, продувку замков, удаление следов от насекомых, битума и многое другое. </div>
                    <div class="text__descript-item">После мойки, по запросу клиента, можно обработать поверхность автомобиля составом, ускоряющим ее высыхание. Помимо того, что это средство экономит время, оно еще обеспечивает на определенный срок водоотталкивающий и защитный эффект. </div>
                </div>
                
            </div>
            <div class="container" id="unflex">
                <div class="prof__slider">
                    <div class="slider__item"><img src="img/Izobrazh.jpg" alt="slider-item"></div>
                    <div class="slider__item"><img src="img/Iz-2.jpg" alt="slider-item"></div>
                    <div class="slider__item"><img src="img/Iz-3.jpg" alt="slider-item"></div>
                    <div class="slider__item"><img src="img/Izobrazh.jpg" alt="slider-item"></div>
                </div>
            </div>
        </section>



        <section class="services">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="tovar__title">Другие услуги VIVA MOTORS</h2>
                    <div class="title__line"></div>
                </div>
                <div class="services__block">
                    <div class="services__item">
                        <a href="autoservice.html" class="s-link">
                            <h3 class="services__title">Автосервис</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/ser-1.png" alt="servicesImg">
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="shin.html" class="s-link">
                            <h3 class="services__title">Шиномонтаж</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/ser-4.png" alt="servicesImg">
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="razval.html" class="s-link">
                            <h3 class="services__title">Сход-развал</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/ser-3.png" alt="servicesImg">
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="tovar__title">Акции</h2>
                    <div class="title__line"></div>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cart">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Контакты </h2>
                </div>
                <div class="cart__block">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6734f6a77b4d748112cde2c3fda4129f463b6ce3909baf01ae287d947488b1a3&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
                    <div class="cart__info">
                        <div class="cart__item">
                            <h1 class="item__title">Адрес</h1>
                            <hr>
                            <p class="item__descript">Абрамцевская ул., 30, стр. 4, Москва</p>
                        </div>
                        <div class="cart__item">
                            <h1 class="item__title">Телефон</h1>
                            <hr>
                            <p class="item__descript">+7 (495) 260-18-00</p>
                            <p class="item__descript">+7 (916) 918-34-54</p>
                        </div>
                        <div class="cart__item">
                            <h1 class="item__title">График</h1>
                            <hr>
                            <p class="item__descript">ПН-ВС 09:00 - 21:00</p>
                        </div>
                        <div class="soz__block">
                            <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                            <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                            <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                            <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                        </div>
                    </div>
                </div>
                <div class="cart__banner">
                    <div class="banner__title">10% скидка на первую запись</div>
                    <div class="banner__button zapisat">Записаться</div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="slick-1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slider.js"></script>
    </body>
</html>