<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сход-развал</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/razval.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="">Сход-развал</a></li>
                </ul>
            </div>
            <section class="mainScreen">
                <div class="container">
                    <div class="mainScreen__text">
                        <h1 class="main__title">Сход-развал в Москве </h1>
                        <p class="main__descript">VIVA MOTORS: профессиональная регулировка сход развала автомобиля в Москве</p>
                        <a class="main__button" href="re-razval.html">Подробнее</a>
                    </div>
                    <div class="mainScreen__img"><img src="img/razval.png" alt="razval"></div>
                </div>
            </section>
        </section>
        <section class="main__banner">
            <div class="container ">
                <div class="main__banner-item text__descript-item">Комплексное техническое обслуживание <span> легковых автомобилей, иномарок</span> всегда включает <span> регулировку сход развала</span>. После определенного периода эксплуатации ТС заводские настройки углов схода развала колес сбиваются (это связано с естественным износом деталей рулевого управления, узлов подвески), поэтому каждые 15 000-30 000 км пробега рекомендуется проводить проверку и при необходимости выполнять регулировку <span> сход развала</span> любого автомобиля. </div>
            </div>
        </section>
        <section class="service__descript">
            <div class="container">
                <div class="service__descript-item">
                    <div class="descript__text">
                        <div class="text__descript-item">Помимо регулярного ТО, сход развал практически всегда сопутствует и ремонтным работам. внеплановая регулировка развала схождения необходима, если колесо попало в большую яму, после установки проставок или укороченных пружин изменился дорожный просвет. Сход развал проводится после установки шаровых опор, рычагов, ШРУСа, рулевого наконечника. </div>
                        <div class="text__descript-item">При замене пружин, амортизаторов, шин без <span> проведения сход развала</span> также не обойтись, поскольку в ином случае управляемость транспортным средством может ухудшиться, а колеса будут изнашиваться намного быстрее. </div>
                        <div class="text__descript-item">Мастера компании VIVA MOTORS проведут диагностику, <span> регулировку сход развала</span> оперативно, с гарантией и <span> по низкой цене.</span></div>
                    </div>
                    <div class="descript__img"><img src="img/descript.jpg" alt="describe"></div>
                </div>
            </div>
        </section>
        <section class="warum">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Для чего регулируют сход развал в автосервисе</h2>
                </div>
                <div class="main__banner-item text__descript-item">Развал-схождение — один из ключевых факторов, определяющих безопасную, грамотную эксплуатацию ТС. Своевременная регулировка сход развала легковых автомобилей позволяет поддерживать оптимальное состояние и минимизировать износ элементов подвески, сохранять правильный баланс и эффективную производительность шин. Сход развал передних и задних колес обеспечивает корректное, предсказуемое управление транспортным средством, а также комфортную мягкую езду. </div>
                <div class="text__descript-item"><span>О необходимости регулировки углов установки передних/задних колес могут свидетельствовать такие признаки:</span></div>
                <div class="times__block">
                    <div class="times__row">
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Если отпустить руль, авто отклоняется в сторону</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Для того чтобы автомобиль ехал прямо водителю приходится подруливать влево/вправо</div>
                        </div>
                        <div class="times__item times__item-last">
                            <div class="item__round"></div>
                            <div class="item__title">«Визг» шин на поворотах (даже при небольшой скорости)</div>
                        </div>
                    </div>
                    <div class="times__row" id="times__row-2">
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Быстрый износ резины</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">После прохождения поворота руль с трудом возвращается в первоначальное положение</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="features">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Особенности сход развала на СТО</h2>
                </div>
                <p class="features__descript">Регулировка сход развала по доступной стоимости в VIVA MOTORS —  это:</p>
                <div class="adv__main">
                    <div class="adv__block">
                        <div class="adv__item">
                            <div class="item__number">1</div>
                            <div class="item__text">Безопасность вождения. Если автомобиль едет ровно и адекватно реагирует на действия водителя, это приводит к минимальному риску неполадок с управлением и, как следствие, предотвращает ДТП.</div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">2</div>
                            <div class="item__text">Снижение износа шин. Грамотная регулировка углов развала-схождения в VIVA MOTORS значительно увеличивает срок службы колес и ходовой части автомобиля.</div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">3</div>
                            <div class="item__text">Профилактика позволит избежать серьезных поломок и дорогостоящего ремонта. Диагностика, регулировка сход развала подвески позволяет своевременно обнаружить изношенность деталей, опасные повреждения основных систем ТС.</div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">4</div>
                            <div class="item__text">Улучшение управляемости. Вибрации руля, отклонение в сторону во время движения — сход развал поможет справиться с этими и многими другими проблемами, возникающими во время движения. </div>
                        </div>
                        <div class="adv__item">
                            <div class="item__number">5</div>
                            <div class="item__text">Экономия топлива. Несбалансированные колеса — дополнительное сопротивление в процессе движения автомобиля. Выполненный развал-схождение снижает расход топлива на трассе.</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="service__descript etaps">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Этапы регулировки развала-схождения  в VIVA MOTORS</h2>
                </div>
                <div class="service__descript-item">
                    <div class="descript__text">
                        <div class="text__descript-item">Мастера автосервиса проводят диагностику ходовой части и проверяют давление в шинах, выявляют дефекты, которые влияют на устойчивость, управляемость транспортным средством независимо от сход развала. После того как автомобиль успешно прошел все испытания, специалисты СТО осуществляют регулировку сход развала на современном 3D стенде. Когда работа завершена, клиент получает документ с указанием углов развала-схождения колес для обеих подвесок, углом движения ТС (до, после регулировки) и т.д. </div>
                        <div class="text__descript-item">Чтобы записаться на <span> развал схождение замены стоек </span> для частных, <span> коммерческих автомобилей </span>, купить запчасти или воспользоваться другим услугами VIVA MOTORS  в <span>Москве по низкой цене</span>, оставляйте заявку нас сайте компании или звоните нам по контактным номерам. Мы гарантируем высокое качество всех работ, оперативность и отменный сервис. </div>
                    </div>
                    <div class="descript__img"><img src="img/raz-2.png" alt="describe"></div>
                </div>
            </div>
        </section>
        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Акции</h2>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</butt>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>