<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замена ступичных подшипников</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/services.css">
    <meta name='robots' content='noindex,nofollow' />
</head>
<body>
    <div class="modal__bg">
        <div class="reg__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="reg__title">Регистрация</h3>
            <form action="">
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-1">
                    <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-2">
                    <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-3">
                    <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                </div>
                <div class="input__block-reg" id="kod">
                    <input type="text" required id="input__block_int-4">
                    <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                </div>
            </form>
            <div class="reg__btn">
                <button class="next-step">Продолжить</button>
                <button class="Tolog-form__btn">Войти</button>
                <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="log__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="log__title">Войти в личный кабинет</h3>
            <form action="">
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш телефон или почту">
                </div>
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш пароль">
                </div>
            </form>
            <div class="log__btn">
                <button class="next-step-log">Войти</button>
                <button class="Toreg-form__btn">Зарегестрироваться</button>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zvonok modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="zvon__title">Заказать звонок</h3>
            <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
            <form action="">
                <div class="zvon__input-block">
                    <input type="text" required id="int-1">
                    <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                </div>
                <button class="zvon__btn">Записаться</button>
            </form>
            <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zapis modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <form action="">
                <div class="zapis__block">
                    <div class="zapis__text">
                        <h3 class="zapis__title">
                            Запишитесь на автосервис в Москве
                        </h3>
                        <input type="text" placeholder="Укажите ваше имя">
                        <input type="text" placeholder="Введите номер телефона">
                    </div>
                    <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                </div>
                <div class="zapis__main">
                    <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                    <div class="int__block">
                        <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                        <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                    </div>
                    <div class="zap__footer">
                        <button class="zap__button">Отправить</button>
                        <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
    <div class="burger__block">
        <div class="burger__header">
            <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
        </div>
        <div class="burger__main">
            <form action="" class="search">
                <div class="input__block">
                    <input type="text" placeholder="Введите название услуги">
                    <button><img src="img/icons/search.svg" alt="Search"></button>
                </div>
            </form>
            <div class="mobile__block">
                <a href="services.html" class="header__link">услуги</a>
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn" >Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                    <li><a href="index.html">Главная</a></li>
                </ul>
            </div>
            <div class="burger__info">
                <div class="info__numbers">
                    <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                    <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                </div>
                <div class="info__adres">
                    Абрамцевская ул., 30, стр. 4, Москва, Россия
                </div>
                <div class="info__workTime">
                    ПН-ВС 09:00 - 21:00
                </div>
                <div class="soz__block">
                    <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                </div>
            </div>
            <a href="" class="pol">Политика конфиденциальности</a>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="left__header">
                <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                <a href="services.html" class="header__link">услуги</a>
            </div>
            <div class="right__header">
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn">Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
            </div>
        </div>
    </header>
    <section class="tovar">
        <div class="container">
            <ul class="pre__links">
                <li class="pre__links-item"><a href="/">Главная</a></li>
                <div class="pre__links-line"></div>
                <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                <div class="pre__links-line"></div>
                <li class="pre__links-item"><a href="autoservice.html">Автосервис</a></li>
                <div class="pre__links-line"></div>
                <li class="pre__links-item"><a href="">Замена ступичных подшипников</a></li>
                
            </ul>
            <div class="tovar__block">
                <h2 class="tovar__title">Замена ступичных подшипников</h2>
                <div class="ver__line"></div>
                <div class="tovar__info-block">
                    <div class="tovar__text">
                        <div class="tovar__text-item">Подшипники ступицы отвечают за возможность свободного вращения колеса. Хруст, вибрация, отклонение автомобиля с курса при движении по прямолинейной траектории могут свидетельствовать о необходимости замены ступичных подшипников. Мастера VIVA MOTORS в Москве выполнят необходимые работы профессионально, в сжатые сроки и по низкой цене.<br/>Почему стоит обратиться за заменой ступичных подшипников в наш автосервис:</div>
                        <ul class="tovar__text-menu">
                            <li class="tovar__text-item"><span>1.</span>Опытные квалифицированные сотрудники.</li>
                            <li class="tovar__text-item"><span>2.</span>Современное оборудование, использование новейших технологий диагностики/ремонта автомобилей.</li>
                            <li class="tovar__text-item"><span>3.</span>Гарантия на все виды работ.</li>
                            <li class="tovar__text-item"><span>4.</span>Оперативное решение технических задач любой сложности.</li>
                            <li class="tovar__text-item"><span>5.</span>Слабое, повышенное сопротивление амортизаторов во время движения по неровному дорожному полотну.</li>
                        </ul>
                    </div>
                    <div class="tovar__img">
                        <div class="tovar__img-item"><img src="img/services/schar-podsh.png" alt="tovar"></div>
                        <div class="tovar__img-info">
                            <button class="tovar__img-button zapisat">Записаться</button>
                            <div class="price">от 2 325 ₽</div>
                        </div>
                    </div>
                </div>
                <div class="tovar__text-item tovar__text-item-last">Записаться на услугу замены подшипников ступицы автомобиля в VIVA MOTORS можно на сайте компании и по телефону.</div>
            </div>
        </div>
    </section>
    <section class="actions">
        <div class="container">
            <div class="title__block">
                <div class="title__line"></div>
                <h2 class="section__title">Акции</h2>
            </div>
            <div class="actions__block">
                <div class="action__item" id="action__item-1">
                    <div class="action__bg action__bg-big" id="action__bg-1">
                        <div class="action__left">
                            <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                            <a href="actions.html" class="services__link">Подробнее</a>
                        </div>
                        <div class="action__right">
                            <img src="img/services/g-energy.png" alt="ServiceImg">
                        </div>
                    </div>
                </div>
                <div class="action__item" id="action__item-2">
                    <div class="action__bg action__bg-big" id="action__bg-2">
                        <div class="action__left">
                            <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                            <button class="action__button zapisat">Записаться</button>
                        </div>
                        <div class="action__right">
                            <img src="img/services/serv-7.png" alt="ServiceImg">
                        </div>
                    </div>
                </div>
                <div class="action__item action__item-small" id="action__item-3">
                    Скидка на сервис
                </div>
                <div class="action__item action__item-small" id="action__item-4">
                    Скидка на сервис
                    <div class="skidka">50%</div>
                </div>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <div class="questions__block">
                <div class="questions__text">
                    <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                    <hr class="questions__line">
                    <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                </div>
                <div class="questions__buttons">
                    <div class="questions__soz">
                        <a href="#" class="questions__soz-item">
                            <img src="img/soz/wt-1.png" alt="questionsImage">
                        </a>
                        <a href="#" class="questions__soz-item">
                            <img src="img/soz/tg-1.png" alt="questionsImage">
                        </a>
                        <a href="#" class="questions__soz-item">
                            <img src="img/soz/vb-1.png" alt="questionsImage">
                        </a>
                    </div>
                    <button class="questions__button zvonModal">Заказать звонок</button>
                </div>
            </div>
        </div>
    </section>
    <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>