<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Рулевое упревление</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/rul-upr.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="">Рулевое упревление</a></li>
                </ul>
            </div>
            <section class="mainScreen">
                <div class="container">
                    <div class="mainScreen__text">
                        <h1 class="main__title">Ремонт рулевого управления автомобиля в Москве  </h1>
                        <p class="main__descript">VIVA MOTORS: диагностика, ремонт рулевого управления авто по низкой цене </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="mainScreen__img"><img src="img/rul-upr.png" alt="rul-upr"></div>
                </div>
            </section>
        
            <section class="main__banner">
                <div class="container ">
                    <div class="main__banner-item text__descript-item">Рулевое управление — сложная система, которая отвечает за смену траектории движения и маневренность автомобиля. Неполадки элементов рулевого управления (привода, рулевого механизма) повышают риск возникновения аварийной ситуации и делают эксплуатацию транспортного средства невозможной. <span> Сотрудники VIVA MOTORS в Москве</span> оперативно выявят и устранят поломки рулевого управления <span>по низкой цене. </span></div>
                </div>
            </section>
        </section>
        <section class="services" id="services">
            <div class="container">
                <div class="services__header">
                    <div class="title__block">
                        <p class="section__title">Найдите подходящую Вам услугу</p>
                        <div class="arr"><img src="img/icons/arr__down-yellow.svg" alt="arr-down"></div>
                    </div>
                </div>
                <div class="services__block">
                    <div class="services__item">
                        <a href="re-rul-reik.html" class="s-link">
                            <div class="services__img-bl"><img class="services__img" src="img/services/rul-reik.png" alt="servicesImg"></div>
                            
                            <h3 class="services__title">Рулевая рейка </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-el-rul.html" class="s-link">
                            <div class="services__img-bl"><img class="services__img" src="img/services/el-rul.png" alt="servicesImg"></div>
                            
                            <h3 class="services__title">Электроусилитель руля </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-razval.html" class="s-link">
                            <div class="services__img-bl"><img class="services__img" src="img/services/type.png" alt="servicesImg"></div>
                            
                            <h3 class="services__title">СХОД-РАЗВАЛ </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-gur.html" class="s-link">
                            <div class="services__img-bl"><img class="services__img" src="img/services/gur.png" alt="servicesImg"></div>
                            
                            <h3 class="services__title">ГУР </h3>
                            <div  class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                    <div class="services__item">
                        <a href="re-tyag.html" class="s-link">
                            <div class="services__img-bl"><img class="services__img" src="img/services/tyag.png" alt="servicesImg"></div>
                            
                            <h3 class="services__title">Рулевые наконечники/тяги. </h3>
                            <div class="services__link">Подробнее</div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section class="prich">
            <div class="container">
                <div class="prich__text">
                    <div class="title__block">
                        <div class="vertical-line"></div>
                        <h2 class="tovar__title">Когда необходимо обратиться в автосервис </h2>
                    </div>
                    <p class="text__descript-item">Незамедлительная <span> диагностика рулевого управления автомобиля </span>требуется при появлении таких признаков:</p>
                    <div class="prich__list">
                        <div class="list__item">
                            <div class="item__img"><img src="img/icons/rul.svg" alt="rul"></div>
                            <div class="item__text">Вибрации руля</div>
                        </div>
                        <div class="list__item">
                            <div class="item__img"><img src="img/icons/rul.svg" alt="rul"></div>
                            <div class="item__text">Необходимо приложить значительные усилия, чтобы повернуть руль</div>
                        </div>
                        <div class="list__item">
                            <div class="item__img"><img src="img/icons/rul.svg" alt="rul"></div>
                            <div class="item__text">Стука, шума, скрежета, других посторонних звуков во время вращения рулевого колеса</div>
                        </div>
                        <div class="list__item">
                            <div class="item__img"><img src="img/icons/rul.svg" alt="rul"></div>
                            <div class="item__text">Транспортное средство начало отклоняться в сторону при передвижении по прямой траектории</div>
                        </div>
                    </div>
                </div>
                <div class="prich__img"><img src="img/xod.png" alt="xod"></div>
    
            </div>
        </section>
        <section class="pol">
            <div class="container">
                <div class="pol__img"><img src="img/pol.jpg" alt="polImg"></div>
                <div class="main__banner-item text__descript-item">Наиболее распространенными поломками, которые влекут за собой обязательный ремонт рулевого управления, являются: износ подшипников, тяг, втулок, наконечников, деталей шаровых соединений, ослабление креплений рулевого колеса. Самостоятельно обнаружить повреждение элементов и, тем более, устранить возникшие неисправности невозможно — чтобы избежать повторных, более серьезных неполадок необходимо обратиться за помощью к мастерам автосервиса. </div>
            </div>
        </section>
        <section class="os">
            <div class="container">
                <div class="os__text">
                    <div class="title__block">
                        <div class="title__line  "></div>
                        <h2 class="tovar__title">Особенности услуги  </h2>
                    </div>
                    <p class="text__descript-item"><span> Техническое обслуживание и ремонт рулевого управления</span> включают работу, прежде всего, с самыми уязвимыми элементами системы:</p>
                    <div class="times__block">
                        <div class="times__row">
                            <div class="times__item" id="first">
                                <div class="item__round"></div>
                                <div class="item__title">Электродвигателем усилителя</div>
                            </div>
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Насосом ГУР</div>
                            </div>
                        </div>
                        <div class="times__row">
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Рулевой рейки</div>
                            </div>
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Сальниками, пыльниками, втулками, уплотнителями, резиновыми кольцами.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="os__img"><img src="img/tull.png" alt="rull"></div>
            </div>
        </section>
        <section class="inheit">
            <div class="container">
                <div class="text__descript-item">Оперативное устранение неполадок, замена неисправных деталей в иномарках, легковых автомобилей в VIVA MOTORS — гарантия безопасности не только самого автовладельца, но и всех участников дорожного движения. Сотрудники автосервиса в Москве:</div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Проведут диагностику и ремонт рулевого управления.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Устранят неполадки в работе гидро-, электроусилителя.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">3</div>
                        <div class="item__text">Восстановят рулевые узлы (колонки, тяги, редукторы, рейки).</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">4</div>
                        <div class="item__text">Установят ремкомплекты рулевой рейки.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">5</div>
                        <div class="item__text">Подберут, заменят новые детали рулевого управления.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">6</div>
                        <div class="item__text">Сделают сход-развал. </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="grunde">
            <div class="container unflex">
                <div class="title__block">
                    <div class="title__line  "></div>
                    <h2 class="tovar__title">Почему стоит выбрать Viva Motors  </h2>
                </div>
            </div>
            <div class="container">
                <div class="grunde__text">
                    <div class="main__banner-item text__descript-item">Команда мастеров автосервиса в Москве оперативно обнаружит и устранит поломку любой сложности. Доступная стоимость и гарантия на все виды работ, использование современных инструментов, оборудования, возможность купить (заказать) оригинальные запчасти для всех марок авто по лучшей цене — причины, по которым у VIVA MOTORS так много постоянных клиентов.</div>
                    <div class="main__banner-item text__descript-item">Сотрудники СТО с легкостью решают любые технико-технологические задачи, подбирают эффективный алгоритм решения проблемы для каждого заказчика, проводят квалифицированный ремонт частных и коммерческих авто.</div>
                </div>
                <div class="grunde__img"><img src="img/frunde.png" alt="frunde"></div>
            </div>
        </section>






        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Акции</h2>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    </body>
    </body>
</html>