<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Диагностика</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/ser-diag.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <div class="container">
            <ul class="pre__links">
                <li class="pre__links-item"><a href="/">Главная</a></li>
                <div class="pre__links-line"></div>
                <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                <div class="pre__links-line"></div>
                <li class="pre__links-item"><a href="">Диагнгостика</a></li>
            </ul>
        </div>
        <section class="mainScreen">
            <div class="container">
                <div class="mainScreen__text">
                    <h1 class="main__title">Диагностика автомобиля перед покупкой в Москве  </h1>
                    <p class="main__descript">VIVA MOTORS: профессиональная комплексная диагностика автомобиля перед покупкой в Москве  </p>
                    <button class="main__button zapisat">Записаться</button>
                </div>
                <div class="mainScreen__img"><img src="img/ыук-вшфп.png" alt="diag"></div>
            </div>
        </section>
        <section class="main__banner">
            <div class="container ">
                <div class="main__banner-item text__descript-item">Безупречный внешний вид транспортного средства не является доказательством его технической исправности. Чтобы обнаружить мелкие/более серьезные поломки, необходима <span> экспертная диагностика автомобиля перед покупкой</span>. Она включает, прежде всего, проверку двигателя, работоспособности основных узлов, тормозной системы, подвески, герметичности системы кондиционирования легкового авто, иномарки. <br/><br/>Процедура позволяет убедиться, что ТС действительно стоит столько, сколько за него просят, а также оценить/исключить необходимость частичного/капитального ремонта.</div>
            </div>
        </section>
        <section class="pol-diag">
            <div class="container">
                
                <div class="pol-diag__main">
                    <div class="pol-diat__text">
                        <div class="title__block">
                            <div class="vertical-line"></div>
                            <h2 class="tovar__title">Как избежать проблем с трансмиссией </h2>
                        </div>
                        <div class="text__descript-item">Будущий владелец транспортного средства вправе получить информацию о реальном состоянии деталей, агрегатов, узлов авто с пробегом.  Гарантию достоверности данных могут дать эксперты по <span> диагностике автомобиля в автосервисе.</span></div>
                        <div class="text__descript-item">Во время процедуры обязательному осмотру подлежат:</div>
                    </div>
                    <div class="pol-diag__img"><img src="img/pol-diag-2.png" alt="pol-diag"></div>
                </div>
                <div class="times__block">
                    <div class="times__row">
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Турбина, навесное оборудование двигателя</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Аккумулятор, электрическое оборудование, целостность проводки</div>
                        </div>
                        <div class="times__item times__item-last">
                            <div class="item__round"></div>
                            <div class="item__title">Кузов (вторичные окрасы, зазоры, крепежные элементы капота, крышки багажника дверей)</div>
                        </div>
                    </div>
                    <div class="times__row">
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Тормозная система (тормозные диски суппорта, колодки, магистрали)</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Ходовая часть (шаровые, пружины, амортизаторы) и подвеска</div>
                        </div>
                        <div class="times__item times__item-last">
                            <div class="item__round"></div>
                            <div class="item__title">Рулевое управление (шарниры, рулевые тяги, рулевая рейка)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service__des">
            <div class="container">
                <div class="service__des-block">
                    <div class="service__des-img"><img src="img/ser-desc.jpg" alt=""></div>
                    <div class="service__des-text">
                        <div class="main__banner-item text__descript-item">В услугу диагностики автомобиля перед покупкой по доступной цене в VIVA MOTORS входит осмотр, оценка состояния кузова (внутренней отделки, ремней безопасности, передней панели, привода стеклоподъемников) и салона, подушки безопасности, системы выпуска (катализатора, глушителя), АКПП/МКПП (отсутствие шумов, уровень масла), датчиков и приборов.</div>
                        <div class=" text__descript-item">Комплексная диагностика транспортного средства перед покупкой обязательно включает проверку юридических документов:</div>
                        <div class="adv__block">
                            <div class="adv__item">
                                <div class="item__number">1</div>
                                <div class="item__text">Оригинал ПТС</div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">2</div>
                                <div class="item__text">Плановые ТО</div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">3</div>
                                <div class="item__text">Инструкции к автомобилю</div>
                            </div>
                            <div class="adv__item">
                                <div class="item__number">4</div>
                                <div class="item__text">Количество прежних владельцев </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" text__descript-item">Специалисты автосервиса осуществляют диагностику перед покупкой, руководствуясь персональным подходом, с учетом технических особенностей конкретного автомобиля. Сколько будет стоить диагностика перед покупкой, эксперты VIVA MOTORS определяют индивидуально для каждого автомобиля. </div>
            </div>
        </section>
        <section class="inheit">
            <div class="container">
                <div class="title__block">
                    <div class="title__line "></div>
                    <h2 class="tovar__title">Этапы предпродажной оценки ТС в автосервисе</h2>
                </div>
                <div class="text__descript-item"><span>Диагностика авто перед покупкой состоит из таких шагов:</span> </div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Осмотр кузова, изучения толщины/целостности лакокрасочного покрытия. Проверки состояния окрашенных, отремонтированных деталей кузова. Оценки подвески, тормозной системы, рулевого управления, системы привода колес, осмотра на предмет течей масла и других технических жидкостей.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Диагностики двигателя. Включает визуально-акустический осмотр ДВС и оценку работы мотора. Производится эндоскопия двигателя, которая позволяет изучить его общее состояние и получить данные об имеющихся проблемах: задирах, трещинах, деформациях, протечках и так далее.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">3</div>
                        <div class="item__text">Компьютерной диагностики электроники. Скана электроблоков на наличие ошибок. Проверки параметров работы датчиков, электрических механизмов. </div>
                        <div class="inh__img"><img src="img/inh.png" alt="inh"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__banner error">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Где сделать диагностику автомобиля перед покупкой в Москве </h2>
                </div>
            </div>
            <div class="container">
                <div class="error__item">
                    <div class="main__banner-item ">
                        <div class="text__descript-item">Будущие автовладельцы могут воспользоваться услугой <span> полной диагностики автомобиля перед покупкой по низкой цене</span> в компании VIVA MOTORS. Сотрудники автосервиса — квалифицированные профессионалы с большим опытом работы. Мы используем самое современное оборудование/технологии, предоставляем гарантию на все виды работ. Клиенты СТО получают бонусные баллы за каждую услугу/покупку и могут впоследствии потратить их на ремонт, замену деталей, ТО своего транспортного средства.</div>
                    </div>
                    <div class="main__banner-img"><img src="img/ser-diag-2.png" alt="cond"></div>
                </div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Индивидуальный подход к клиентам</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Экономия денег и времени</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">3</div>
                        <div class="item__text">Широкий спектр услуг </div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">4</div>
                        <div class="item__text">Комплексное решение технико-технологических задач любой сложности</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">5</div>
                        <div class="item__text">Возможность купить (заказать) запчасти для ремонта авто любых марок</div>
                    </div>
                </div>
                <div class="text__descript-item eror__under">Чтобы записаться на диагностику двигателя автомобиля перед покупкой или воспользоваться другой услугой автосервиса, оставьте заявку на сайте VIVA MOTORS или свяжитесь с нами в телефонном режиме.  </div>
            </div>
        </section>





        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Акции</h2>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    </body>
    </body>
</html>