<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/service.css">
    <meta name='robots' content='noindex,nofollow' />
</head>
<body>
    <div class="modal__bg">
        <div class="reg__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="reg__title">Регистрация</h3>
            <form action="">
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-1">
                    <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-2">
                    <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                </div>
                <div class="input__block-reg">
                    <input type="text" required id="input__block_int-3">
                    <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                </div>
                <div class="input__block-reg" id="kod">
                    <input type="text" required id="input__block_int-4">
                    <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                </div>
            </form>
            <div class="reg__btn">
                <button class="next-step">Продолжить</button>
                <button class="Tolog-form__btn">Войти</button>
                <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="log__modal modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="log__title">Войти в личный кабинет</h3>
            <form action="">
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш телефон или почту">
                </div>
                <div class="input__block-log">
                    <input type="text" required placeholder="Введите ваш пароль">
                </div>
            </form>
            <div class="log__btn">
                <button class="next-step-log">Войти</button>
                <button class="Toreg-form__btn">Зарегестрироваться</button>
            </div>
            
            <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zvonok modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <h3 class="zvon__title">Заказать звонок</h3>
            <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
            <form action="">
                <div class="zvon__input-block">
                    <input type="text" required id="int-1">
                    <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                </div>
                <button class="zvon__btn">Записаться</button>
            </form>
            <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
        </div>
        <div class="zapis modal__window">
            <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
            <form action="">
                <div class="zapis__block">
                    <div class="zapis__text">
                        <h3 class="zapis__title">
                            Запишитесь на автосервис в Москве
                        </h3>
                        <input type="text" placeholder="Укажите ваше имя">
                        <input type="text" placeholder="Введите номер телефона">
                    </div>
                    <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                </div>
                <div class="zapis__main">
                    <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                    <div class="int__block">
                        <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                        <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                    </div>
                    <div class="zap__footer">
                        <button class="zap__button">Отправить</button>
                        <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
    <div class="burger__block">
        <div class="burger__header">
            <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
        </div>
        <div class="burger__main">
            <form action="" class="search">
                <div class="input__block">
                    <input type="text" placeholder="Введите название услуги">
                    <button><img src="img/icons/search.svg" alt="Search"></button>
                </div>
            </form>
            <div class="mobile__block">
                <a href="services.html" class="header__link">услуги</a>
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn" >Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                    <li><a href="index.html">Главная</a></li>
                </ul>
            </div>
            <div class="burger__info">
                <div class="info__numbers">
                    <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                    <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                </div>
                <div class="info__adres">
                    Абрамцевская ул., 30, стр. 4, Москва, Россия
                </div>
                <div class="info__workTime">
                    ПН-ВС 09:00 - 21:00
                </div>
                <div class="soz__block">
                    <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                    <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                </div>
            </div>
            <a href="" class="pol">Политика конфиденциальности</a>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="left__header">
                <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                <a href="services.html" class="header__link">услуги</a>
            </div>
            <div class="right__header">
                <ul class="menu">
                    <li><a href="bonus.html">bonus</a></li>
                    <li><a href="actions.html">акции</a></li>
                    <li><a href="about.html">о компании</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li>
                        <button class="lich_kab">личный кабинет</button>
                        <div class="reg__block">
                            <div class="reg__bg">
                                <button class="LogIn">Войти</button>
                                <div class="reg__line"></div>
                                <button class="reg">Зарегистрироваться</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="pre__links">
                <li class="pre__links-item"><a href="/">Главная</a></li>
                <div class="pre__links-line"></div>
                <li class="pre__links-item"><a href="services.html">Услуги</a></li>
            </ul>
            <h3 class="main__title"><span>Услуги</span> автосервиса Viva Motors </h3>
        </div>
        <section class="services" id="services">
            <div class="container">
                <div class="services__header">
                    <div class="title__block">
                        <p class="section__title">Найдите подходящую Вам услугу</p>
                        <div class="arr"><img src="img/icons/arr__down-yellow.svg" alt="arr-down"></div>
                    </div>
                    <form action="" method="post" class="services__form">
                        <div class="input__block">
                            <input type="text" placeholder="Введите название услуги">
                            <button><img src="img/icons/search.svg" alt="Search"></button>
                        </div>
                    </form>
                </div>
                <div class="services__block">
                    <div class="services__item" id="ser-1">
                        <a href="autoservice.html" class="s-link">
                            <h3 class="services__title">Автосервис</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/ser-1.png" alt="servicesImg">
                        </a>
                        
                    </div>
                    <div class="services__item" id="ser-2">
                        <a href="moyka.html" class="s-link">
                            <h3 class="services__title">Автомойка</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/ser-2.png" alt="servicesImg">
                        </a>
                        
                    </div>
                    <div class="services__item" id="ser-3">
                        <a href="razval.html" class="s-link">
                            <h3 class="services__title">Сход-развал</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/type.png" alt="servicesImg">
                        </a>
                        
                    </div>
                    <div class="services__item" id="ser-4">
                        <a href="shin.html" class="s-link">
                            <h3 class="services__title">Шиномонтаж</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/ser-4.png" alt="servicesImg">
                        </a>
                        
                    </div>
                    <div class="services__item" id="ser-5">
                        <a href="vk-stkl.html" class="s-link">
                            <h3 class="services__title">Вклейка стекол</h3>
                            <div  class="services__link">Подробнее</div>
                            <img class="services__img" src="img/services/ser-5.png" alt="servicesImg">
                        </a>
                        
                    </div>
                    <div class="services__item" id="ser-6">
                        <a href="ser-diag.html" class="s-link">
                            <h3 class="services__title" id="ser__small">Диагностика перед покупкой</h3>
                            <div  class="services__link">Подробнее</div>
                            <img id="small__ser-img" class="services__img" src="img/services/ser-6.png" alt="servicesImg">
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="car">
            <div class="container">
                <div class="car__block">
                    <div class="car__img"><img src="img/car.png" alt="car"></div>
                    <div class="car__descript-item" id="car__slide-1">
                        <button class="car__descript-round" id="md__dvig"></button>
                        <img src="img/line/dv.png" alt="line">
                        <div class="car__descript__text" id="md__dvig">Двигатель</div> 
                    </div>
                    <div class="car__descript-item" id="car__slide-2">
                        <button class="car__descript-round" id="md__rul"></button>
                        <img src="img/line/rul.png" alt="line">
                        <div class="car__descript__text" id="md__rul">Рулевое управление</div> 
                    </div>
                    <div class="car__descript-item" id="car__slide-3">
                        <button class="car__descript-round" id="md__diag"></button>
                        <img src="img/line/dvig.png" alt="line">
                        <div class="car__descript__text md__diag-clas" id="md__diag">Диагностика автомобиля</div> 
                    </div>
                    <div class="car__descript-item" id="car__slide-4">
                        <button class="car__descript-round" id="md__akpp"></button>
                        <img src="img/line/trans.png" alt="line">
                        <div class="car__descript__text" id="md__akpp">Трансмиссия/АКПП</div> 
                    </div>
                    <div class="car__descript-item" id="car__slide-5">
                        <button class="car__descript-round" id="md__xod"></button>
                        <img src="img/line/xod.png" alt="line">
                        <div class="car__descript__text" id="md__xod">Ходовая часть</div> 
                    </div>
                    <div class="car__descript-item" id="car__slide-6">
                        <button class="car__descript-round" id="md__sis"></button>
                        <img src="img/line/sis.png" alt="line">
                        <div class="car__descript__text" id="md__sis">Система охлождения и кондиционирования</div> 
                    </div>
                </div>
            </div>
        </section>
        <section class="mainBanner">
            <div class="container">Компания Viva Motors осуществляет <span> ремонт автомобилей в Москве</span> на выгодных условиях. В СТО Алтуфьево работают квалифицированные сотрудники, которые в сжатые сроки обнаружат и исправят любую неполадку. У нас возможна замена запчастей <span> легковых автомобилей</span>, иномарок, проводится комплексное обслуживание коммерческих транспортных средств. Viva Motors на собственном примере доказывает, что стоимость услуг автосервиса может быть доступной без потери качества. </div>
        </section>
        <section class="premain">
            <div class="container">
                <h2 class="section__title">Ремонт и обслуживание на СТО</h2>
                <div class="vertical-line"></div>
                <p class="premain__descript">В нашем автосервисе вы можете пройти плановое ТО, получить консультацию экспертов, выполнить частичный, капитальный ремонт автомобиля по разумной стоимости.  </p>
            </div>
        </section>
        <section class="rem">
            <div class="container">
                <div class="rem__item">
                    <div class="title__block">
                        <div class="title__line"></div>
                        <h2 class="section__title">Ремонт двигателя</h2>
                    </div>
                    <div class="rem__block">
                        <div class="rem__text">Шум, стук, нестабильная работа и другие проявления, как правило, свидетельствуют о неисправности двигателя. Специалисты Viva Motors оперативно проведут диагностику и отремонтируют мотор с использованием оригинальных запчастей для вашего авто.</div>
                        <div class="rem__img"><img src="img/dv.png" alt="img"></div>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="rem__item">
                    <div class="rem__block">
                        <div class="rem__text-block">
                            <h2 class="section__title">Замена масла в двигателе</h2>
                            <div class="rem__text">Своевременная (каждые 7000-10 000 км пробега) замена масла — гарантия «работоспособности» двигателя и безопасности водителя автомобиля. В нашем СТО вы можете воспользоваться этой услугой по доступной цене.</div>
                        </div>
                        <div class="rem__img" id="rem__img-2"><img src="img/pwing.png" alt="img"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="abu">
            <div class="container">
                <div class="abu__item">
                    <div class="abu__img"><img src="img/abu.jpg" alt="abu"></div>
                    <div class="abu__text">
                        <h2 class="section__title">Замена ЭБУ</h2>
                        <div class="vertical-line"></div>
                        <p class="abu__descript">Даже самые современные и высокотехнологичные электронные блоки в ТС время от времени выходят из строя — значит, требуют своевременного восстановления и ремонта. Сотрудники Viva Motors оперативно «вернут к жизни» электронику автомобиля, и вы сможете вновь наслаждаться быстрой ездой.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="topl">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Ремонт топливной системы</h2>
                </div>
                <p class="topl__descript">Устранение неполадок, связанных с работой топливных форсунок, требуется при:</p>
                <div class="times__block">
                    <div class="times__row">
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Изменении мощности</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Нестабильной работе</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Появлении шумов и других посторонних звуков</div>
                        </div>
                        <div class="times__item times__item-last">
                            <div class="item__round"></div>
                            <div class="item__title">Наличии загрязнений</div>
                        </div>
                    </div>
                    <div class="times__row">
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Завоздушенности системы</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Неисправности секций, форсунок</div>
                        </div>
                        <div class="times__item">
                            <div class="item__round"></div>
                            <div class="item__title">Дымности выхлопа</div>
                        </div>
                        <div class="times__item times__item-last">
                            <div class="item__round"></div>
                            <div class="item__title">Чрезмерном расходе топлива</div>
                        </div>
                    </div>
                </div>
                <div class="topl__footer">
                    <div class="topl__text">Специалисты СТО Алтуфьево устранят неисправности топливной системы в сжатые сроки по разумной цене.</div>
                    <div class="topl__img"><img src="img/services/top.png" alt="topl"></div>
                </div>
            </div>
        </section>
        <section class="comp">
            <div class="container">
                <div class="comp__item">
                    <div class="comp__img"><img src="img/comp.png" alt="comp"></div>
                    <div class="comp__text">
                        <h2 class="section__title">Компьютерная диагностика</h2>
                        <div class="vertical-line"></div>
                        <p class="comp__descript">Одна из самых популярных услуг автосервиса – компьютерная диагностика ТС – позволяет своевременно обнаружить первопричину поломки и предотвратить появление новых неполадок (дополнительных затрат на ремонт). Сотрудники Viva Motors проведут все необходимые работы на современном оборудовании и избавят вас от необходимости в будущем переплачивать за восстановление «двигательной способности» автомобиля. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="zapr">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Заправка и ремонт кондиционера</h2>
                </div>
                <div class="zapr__block">
                    <div class="zapr__text">
                        <p class="zapr__descript">Возможность поддерживать комфортную температуру в салоне авто давно перестала быть чем-то из ряда вон выходящим. Более того, она помогает водителю чувствовать себя уверенно и максимально сконцентрироваться на безопасности дорожного движения. </p>
                        <p class="zapr__descript">Заправка кондиционера необходима для предотвращения поломки устройства и поддержания необходимого уровня хладагента в системе. <span> Своевременная диагностика позволяет выявить потенциальные утечки:</span></p>
                        <div class="times__block">
                            <div class="times__row">
                                <div class="times__item">
                                    <div class="item__round"></div>
                                    <div class="item__title">Повреждения, полученные в результате аварий</div>
                                </div>
                                <div class="times__item">
                                    <div class="item__round"></div>
                                    <div class="item__title">Перетирание шлангов, износ прокладок</div>
                                </div>
                                <div class="times__item">
                                    <div class="item__round"></div>
                                    <div class="item__title">Некачественный ранее проведенный ремонт системы и т.д.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="zapr__img"><img src="img/zapr.jpg" alt="zapr"></div>
                </div>
            </div>
        </section>
        <section class="razvl">
            <div class="container">
                <div class="razvl__block">
                    <div class="razvl__img"><img src="img/services/ser-3.png" alt="razvl"></div>
                    <div class="razvl__text">
                        <div class="title__block">
                            <div class="title__line"></div>
                            <h2 class="section__title">Развал-схождение</h2>
                        </div>
                        <p class="topl__descript">Правильно настроенные развал-схождение авто позволяют:</p>
                        <div class="times__block">
                            <div class="times__row">
                                <div class="times__item">
                                    <div class="item__round"></div>
                                    <div class="item__title">Поддерживать необходимые параметры управляемости автомобиля</div>
                                </div>
                                <div class="times__item">
                                    <div class="item__round"></div>
                                    <div class="item__title">Снизить скорость износа резины</div>
                                </div>
                                <div class="times__item">
                                    <div class="item__round"></div>
                                    <div class="item__title">Отрегулировать уровень сцепления ТС с дорогой</div>
                                </div>
                            </div>
                        </div>
                        <div class="razvl__banner">Мастера СТО оперативно проведут «настройку» автомобиля по низкой цене.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shin">
            <div class="container">
                <div class="shin__text">
                    <div class="vertical-line"></div>
                    <h2 class="section__title">Шиномонтаж</h2>
                    <p class="shin__descript">Услуги по замене шин, колес в нашем автосервисе включают:</p>
                    <div class="times__block">
                        <div class="times__row">
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Демонтаж, установка</div>
                            </div>
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Перебортовка резины</div>
                            </div>
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Балансировку</div>
                            </div>
                        </div>
                        <div class="times__row" id="times__row-2">
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Замена шин</div>
                            </div>
                            <div class="times__item">
                                <div class="item__round"></div>
                                <div class="item__title">Очистка дисков/покрышек</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shin__img"><img src="img/shin.png" alt="shin"></div>
            </div>
        </section>
        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Акции</h2>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="includedFooter"></div>
    <div class="car__bg">
        <div class="container md__xod">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="xod__img md-main__img"><img src="img/xod-2.png" alt="xod"></div>
            <div class="xod__descript-item" id="xod__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-1.png" alt="line">
                <a class="car__descript__text" href="re-datch-v-kol.html" target="_blank">Программирование датчиков давления в колёсах</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-2.png" alt="line">
                <a class="car__descript__text" href="re-stoy.html" target="_blank">Замена стоек</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-3.png" alt="line">
                <a class="car__descript__text" href="re-sail.html" target="_blank">Замена сайлентблоков</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-4.png" alt="line">
                <a class="car__descript__text" href="re-torz-kol.html" target="_blank">Замена тормозных колодок</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-5.png" alt="line">
                <a class="car__descript__text" href="re-torz-disk.html" target="_blank">Замена тормозных дисков</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-6.png" alt="line">
                <a class="car__descript__text" href="re-torz-sis.html" target="_blank">Прокачка тормозной системы</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-7.png" alt="line">
                <a class="car__descript__text" href="re-priv.html" target="_blank">Замена привода</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-8">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-8.png" alt="line">
                <a class="car__descript__text" href="re-rch.html" target="_blank">Замена рычагов</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-9">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-9.png" alt="line">
                <a class="car__descript__text" href="re-schar.html" target="_blank">Замена шаровых</a> 
            </div>
            <div class="xod__descript-item" id="xod__slide-10">
                <div class="xod__descript-link" ></div>
                <img src="img/line/xod-10.png" alt="line">
                <a class="car__descript__text" href="re-schar-podsh.html" target="_blank">Замена ступичных подшипников</a> 
            </div>
        </div>
        <div class="container md__dvig">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="dvig__img md-main__img"><img src="img/md__dvig.png" alt="xod"></div>
            <div class="xod__descript-item" id="dvig__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-1.png" alt="line">
                <a class="car__descript__text" href="re-ando.html" target="_blank">Эндоскопия</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-2.png" alt="line">
                <a class="car__descript__text" href="re-turb.html" target="_blank">Турбо/Компрессор</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-3.png" alt="line">
                <a class="car__descript__text" href="re-vpr.html" target="_blank">Система впрыска</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-4.png" alt="line">
                <a class="car__descript__text" href="re-grm.html" target="_blank">Замена ГРМ</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-5.png" alt="line">
                <a class="car__descript__text" href="re-starter.html">Стартер</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-6.png" alt="line">
                <a class="car__descript__text" href="re-gen.html" target="_blank">Генератор</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-7.png" alt="line">
                <a class="car__descript__text" href="re-sis-vp.html" target="_blank">Система впуска/выпуска</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-8">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-8.png" alt="line">
                <a class="car__descript__text" href="re-gzb.html" target="_blank">Ремонт ГБЦ</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-9">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-9.png" alt="line">
                <a class="car__descript__text" href="re-tex-obs.html" target="_blank">Тех. обслуживание</a> 
            </div>
            <div class="xod__descript-item" id="dvig__slide-10">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-dvig-10.png" alt="line">
                <a class="car__descript__text" href="re-kompresia.html" target="_blank">Замер компресси</a> 
            </div>
        </div>
        <div class="container md__sis">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-oxl__img md-main__img"><img src="img/md__oxl.png" alt="xod"></div>
            <div class="xod__descript-item" id="oxl__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-1.png" alt="line">
                <a class="car__descript__text" href="re-uzl-kond.html" target="_blank">Замена узлов кондиционера</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-2.png" alt="line">
                <a class="car__descript__text" href="re-ant.html" target="_blank">Замена антифриз/тосол</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-3.png" alt="line">
                <a class="car__descript__text" href="re-frion.html" target="_blank">Заправка фриона</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-4.png" alt="line">
                <a class="car__descript__text" href="rad-oxl.html" target="_blank">Радиатор охлождения</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-5.png" alt="line">
                <a class="car__descript__text" href="re-uzl.html" target="_blank">Замена узлов охложденя</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-6.png" alt="line">
                <a class="car__descript__text" href="rad-kond.html" target="_blank">Радиатор кондиционера</a> 
            </div>
            <div class="xod__descript-item" id="oxl__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/oxl-7.png" alt="line">
                <a class="car__descript__text" href="re-datch.html" target="_blank">Замена датчиков</a> 
            </div>
        </div>
        <div class="container md__diag">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-car__img md-main__img"><img src="img/md__car.png" alt="xod"></div>
            <div class="xod__descript-item" id="md-car__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-1.png" alt="line">
                <a class="car__descript__text" href="re-diag-sis.html" target="_blank">Диагностика системы управления</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-2.png" alt="line">
                <a class="car__descript__text" href="re-diag-topl-sis.html" target="_blank">Диагностика топливной системы</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-3.png" alt="line">
                <a class="car__descript__text" href="re-diag-akpp.html" target="_blank">Диагностика трансмиссии/АКПП</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-4.png" alt="line">
                <a class="car__descript__text" href="re-diag-xod.html" target="_blank">Диагностика ходовой</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-5.png" alt="line">
                <a class="car__descript__text" href="re-diag-kond.html" target="_blank">Диагностика системы кондиционирования</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-6">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-6.png" alt="line">
                <a class="car__descript__text" href="re-diag-dvig.html" target="_blank">Диагностика двигателя</a> 
            </div>
            <div class="xod__descript-item" id="md-car__slide-7">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-car-7.png" alt="line">
                <a class="car__descript__text" href="re-diag-comp.html" target="_blank">Компьютерная диагностика</a> 
            </div>
        </div>
        <div class="container md__rul">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-rul__img md-main__img"><img src="img/md-rul.png" alt="rul"></div>
            <div class="xod__descript-item" id="md-rul__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-1.png" alt="line">
                <a class="car__descript__text" href="re-gur.html" target="_blank">ГУР</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-2.png" alt="line">
                <a class="car__descript__text" href="re-el-rul.html" target="_blank">Электроусилитель руля</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-3.png" alt="line">
                <a class="car__descript__text" href="re-tyag.html" target="_blank">Рулевые наконечники/тяги.</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-4.png" alt="line">
                <a class="car__descript__text" href="re-rul-reik.html" target="_blank">Рулевая рейка</a> 
            </div>
            <div class="xod__descript-item" id="md-rul__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md-rul-5.png" alt="line">
                <a class="car__descript__text" href="razval.html" target="_blank">СХОД-РАЗВАЛ</a> 
            </div>
        </div>
        <div class="container md__akpp">
            <button class="prev"><img src="img/icons/prev.png" alt="prev"></button>
            <div class="md-akpp__img md-main__img"><img src="img/md-akpp__img.png" alt="rul"></div>
            <div class="xod__descript-item" id="md-akpp__slide-1">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-1.png" alt="line">
                <a class="car__descript__text" href="re-rem-val.html" target="_blank">Ремонт карданного вала</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-2">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-2.png" alt="line">
                <a class="car__descript__text" href="re-rem-akpp.html" target="_blank">Ремонт АКПП</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-3">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-3.png" alt="line">
                <a class="car__descript__text" href="re-priv.html" target="_blank">Замена приводов</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-4">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-4.png" alt="line">
                <a class="car__descript__text" href="re-zam-sc.html" target="_blank">Замена сцепления</a> 
            </div>
            <div class="xod__descript-item" id="md-akpp__slide-5">
                <div class="xod__descript-link" ></div>
                <img src="img/line/md__akpp-5.png" alt="line">
                <a class="car__descript__text" href="re-tex-obs.html" target="_blank">Тех. обслужевание</a> 
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
</body>