<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Вклейка стекол </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/vk-stkl.css">
        <meta name='robots' content='noindex,nofollow' />
    </head>
    <body>
        <div class="modal__bg">
            <div class="reg__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="reg__title">Регистрация</h3>
                <form action="">
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-1">
                        <label class="inp__text" for="input__block_int-1">Введите ваше имя <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-2">
                        <label class="inp__text" for="input__block_int-2">Укажите вашу почту <span> *</span></label>
                    </div>
                    <div class="input__block-reg">
                        <input type="text" required id="input__block_int-3">
                        <label class="inp__text" for="input__block_int-3">Введите ваш номер телефона <span> *</span></label>
                    </div>
                    <div class="input__block-reg" id="kod">
                        <input type="text" required id="input__block_int-4">
                        <label class="inp__text" for="input__block_int-4">Введите код подтверждения</label>
                    </div>
                </form>
                <div class="reg__btn">
                    <button class="next-step">Продолжить</button>
                    <button class="Tolog-form__btn">Войти</button>
                    <div class="kod__text">Выслать код повторно через - <span> 03:25</span></div>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="log__modal modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="log__title">Войти в личный кабинет</h3>
                <form action="">
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш телефон или почту">
                    </div>
                    <div class="input__block-log">
                        <input type="text" required placeholder="Введите ваш пароль">
                    </div>
                </form>
                <div class="log__btn">
                    <button class="next-step-log">Войти</button>
                    <button class="Toreg-form__btn">Зарегестрироваться</button>
                </div>
                
                <div class="pol">Нажимая «Продолжить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zvonok modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <h3 class="zvon__title">Заказать звонок</h3>
                <p class="zvon__descript">Отправьте нам ваш номер и наш менеджер свяжеться с вами в ближайшее времяю</p>
                <form action="">
                    <div class="zvon__input-block">
                        <input type="text" required id="int-1">
                        <label for="int-1">Введите ваш номер телефона <span>*</span></label>
                    </div>
                    <button class="zvon__btn">Записаться</button>
                </form>
                <div class="zvon__footer">Нажимая «Отправить» вы соглашаетесь с <a href=""> политикой обработки персональных данных</a></div>
            </div>
            <div class="zapis modal__window">
                <button class="closeReg closeModal"><img src="img/icons/closeModal.svg" alt="CloseModal"></button>
                <form action="">
                    <div class="zapis__block">
                        <div class="zapis__text">
                            <h3 class="zapis__title">
                                Запишитесь на автосервис в Москве
                            </h3>
                            <input type="text" placeholder="Укажите ваше имя">
                            <input type="text" placeholder="Введите номер телефона">
                        </div>
                        <div class="zapis__img"><img src="img/PhoneCart.jpg" alt="PhoneCart"></div>
                    </div>
                    <div class="zapis__main">
                        <h3 class="zapis-pretitle">Укажите желаемую дату и время</h3>
                        <div class="int__block">
                            <input type="text" class="block__item" placeholder="Укажите дату" onfocus="(this.type = 'date')">
                            <input type="text" class="block__item" placeholder="Укажите время" onfocus="(this.type = 'time')">
                        </div>
                        <div class="zap__footer">
                            <button class="zap__button">Отправить</button>
                            <div class="zap__sogl"><span> -</span> Нажимая «Отправить» вы соглашаетесь с <a href="#"> политикой обработки персональных данных</a></div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="burger__block">
            <div class="burger__header">
                <button class="burder-close"><img src="img/icons/closeModal.svg" alt="closeModal"></button>
            </div>
            <div class="burger__main">
                <form action="" class="search">
                    <div class="input__block">
                        <input type="text" placeholder="Введите название услуги">
                        <button><img src="img/icons/search.svg" alt="Search"></button>
                    </div>
                </form>
                <div class="mobile__block">
                    <a href="services.html" class="header__link">услуги</a>
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn" >Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                </div>
                <div class="burger__info">
                    <div class="info__numbers">
                        <a href="tel: +74952601800" class="numbers__item">+7 (495) 260-18-00</a>
                        <a href="tel:+79169183454" class="numbers__item">+7 (916) 918-34-54</a>
                    </div>
                    <div class="info__adres">
                        Абрамцевская ул., 30, стр. 4, Москва, Россия
                    </div>
                    <div class="info__workTime">
                        ПН-ВС 09:00 - 21:00
                    </div>
                    <div class="soz__block">
                        <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
                        <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
                    </div>
                </div>
                <a href="" class="pol">Политика конфиденциальности</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="left__header">
                    <a class="logo" href="/"><img src="img/header_logo.png" alt="Logo"></a>
                    <a href="services.html" class="header__link">услуги</a>
                </div>
                <div class="right__header">
                    <ul class="menu">
                        <li><a href="bonus.html">bonus</a></li>
                        <li><a href="actions.html">акции</a></li>
                        <li><a href="about.html">о компании</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li>
                            <button class="lich_kab">личный кабинет</button>
                            <div class="reg__block">
                                <div class="reg__bg">
                                    <button class="LogIn">Войти</button>
                                    <div class="reg__line"></div>
                                    <button class="reg">Зарегистрироваться</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <ul class="pre__links">
                    <li class="pre__links-item"><a href="/">Главная</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="services.html">Услуги</a></li>
                    <div class="pre__links-line"></div>
                    <li class="pre__links-item"><a href="">Вклейка стекол </a></li>
                </ul>
            </div>
        
            <section class="mainScreen">
                <div class="container">
                    <div class="mainScreen__text">
                        <h1 class="main__title">Вклейка стекол автомобиля в Москве   </h1>
                        <p class="main__descript">VIVA MOTORS: профессиональная вклейка автостекол по низкой цене  </p>
                        <button class="main__button zapisat">Записаться</button>
                    </div>
                    <div class="mainScreen__img"><img src="img/vkl-1.png" alt="diag"></div>
                </div>
            </section>
        </section>
        <section class="main__banner">
            <div class="container ">
                <div class="main__banner-item text__descript-item">Даже незначительный дефект на автостекле может со временем увеличиться и привести к более серьезному повреждению. Во время движения по неровной, грунтовой дороге вероятность того, что уже треснувшее стекло может рассыпаться, повышается — значит, водитель, пассажиры транспортного средства подвергаются опасности.<br/><br/>Своевременная <span> вклейка стекол автомобиля</span> на СТО поможет сэкономить (исключить более серьезный дорогостоящий ремонт) и избежать проблем на дорогах.</div>
            </div>
        </section>
        
        <section class="pol-diag">
            <div class="container">
                <div class="title__block">
                    <div class="title__line  "></div>
                    <h2 class="tovar__title">Причины растрескивания автомобильных стекол </h2>
                </div>
                    <div class="pol-diag__main">
                        <div class="text__descript-item main__banner-item">К появлению трещин на лобовом, заднем, боковых стеклах легковых авто приводят, как правило, температурные перепады и механическая деформация. Чаще всего необходим ремонт или замена именно лобового стекла, поскольку летящие из-под колес камни становятся «виновниками» появления мелких трещин. </div>
                        <div class="pol-diag__img"><img src="img/vkl-2.png" alt="pol-diag"></div>
                    </div>
                    
            </div>
        </section>
        <section class="rem">
            <div class="container">
                <div class="title__block">
                    <div class="title__line  "></div>
                    <h2 class="tovar__title">Ремонт автостекол на СТО </h2>
                </div>
                <div class="rem-diag__main" id="first">
                    <div class="rem__text">
                        <p class="section__describe">Во время диагностики ТС в автосервисе может обнаружиться, что проводить вклейку стекол автомобиля нецелесообразно — можно обойтись ремонтом. Как правило, ремонтные работы проводятся при таких повреждениях:</p>
                        <div class="plus">
                            <div class="plust__item">
                                <div class="item__round"></div>
                                <div class="item__text">Сколах</div> 
                            </div>
                            <div class="plust__item">
                                <div class="item__round"></div>
                                <div class="item__text">Поверхностных трещинах</div> 
                            </div>
                        </div>
                        <div class="text__descript-item">Самым эффективным методом предотвращения дальнейшего растрескивания стекла является засверливание лучей трещины. Благодаря небольшому образовавшемуся отверстию снижается внутреннее напряжение — линия разлома стекла прерывается. </div>
                    </div>
                    <div class="rem-diag__img" id="vkl-3"><img src="img/vkl-3.jpg" alt="rem-diag"></div>
                </div>
                <div class="rem-diag__main">
                    <div class="rem-diag__img"><img src="img/vkl-4.png" alt="rem-diag"></div>
                    <div class="rem__text">
                        <div class="text__descript-item">Во время ремонта стекол легковых автомобилей, иномарок используются многокомпонентные, высокопрочные клеи, полимеры: под воздействием ультрафиолета такие смеси приобретают свойства, характерные для настоящего стекла. </div>
                        <div class="text__descript-item"><span> Таким образом, ремонт стекол автомобиля по низкой цене</span> может быть 2 видов:</div>
                    </div>
                </div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Механическим. Засверливание трещины, чтобы избежать ее дальнейшего распространения по поверхности стекла.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Химическим. После удачного механического ремонта повреждение заполняют полимером, который благодаря своей «способности» преломлять свет, делает отремонтированный участок практически незаметным глазу. </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Как проводится замена лобового стекла легкового автомобиля </h2>
                </div>
                <div class="how__maim">
                    <div class="how__text">
                        <div class="text__descript-item">Компания VIVA MOTORS предоставляет полный комплекс услуг по вклейке автомобильных стекол. Непосредственно замена задних, боковых, лобовых стекол проводится методом склеивания. Стекла монтируются, закрепляются (так, чтобы обеспечить изоляцию тепла, влаги) полиуретановым клеем. Этот прием установки, к тому же, не позволит стеклу выпасть во время возможной аварии. </div>
                        <div class="text__descript-item" id="text__descript-span"><span>Мастера автосервиса в Москве выполняют работу в несколько этапов:</span></div>
                    </div>
                    <div class="how__img"><img src="img/skvl-4.png" alt="vkl-4"></div>
                </div>
                <div class="adv__block">
                    <div class="adv__item">
                        <div class="item__number">1</div>
                        <div class="item__text">Определяют степень возможных деформаций, чтобы оценить возможность, алгоритм установки стекла.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">2</div>
                        <div class="item__text">Выбирают стекло подходящего размера, марки</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">3</div>
                        <div class="item__text">Готовят кабину, кузов к монтажным работам</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">4</div>
                        <div class="item__text">Снимают поврежденное стекло или его остатки</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">5</div>
                        <div class="item__text">Удаляют старый герметик, прокладывают уплотнитель.</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">6</div>
                        <div class="item__text">Очищают кабину, кузов (готовят рабочую зону).</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">7</div>
                        <div class="item__text">Вклеивают новое лобовое стекло автомобиля </div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">8</div>
                        <div class="item__text">Фиксируют конструкцию специальной лентой на период установки</div>
                    </div>
                    <div class="adv__item">
                        <div class="item__number">9</div>
                        <div class="item__text">Проверяют качество монтажа, при необходимости проводят повторную (финишную) герметизацию соединений</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ser">
            <div class="container">
                <div class="title__block">
                    <div class="vertical-line"></div>
                    <h2 class="tovar__title">Услуга вклейки стекол по разумной стоимости в VIVA MOTORS </h2>
                </div>
                <div class="ser__main">
                    <div class="ser__text">
                        <div class="text__descript-item">Мастера автосервиса оперативно и по низкой цене произведут замену стекла, уплотнителя лобового стекла в Москве. Чтобы воспользоваться этой или другими услугами VIVA MOTORS, оставляйте заявку на сайте компании или свяжитесь с нами по телефону. </div>
                        <div class="text__descript-item">Мы работаем с самыми современными материалами и оборудованием. Сотрудники СТО готовы к решению самых сложных технико-технологических задач. В VIVA MOTORS действует выгодная бонусная система (накопленные баллы вы можете потратить в любое время, например, на плановый ТО, покупку запчастей для автомобиля). Наш автосервис в Москве предлагает гарантийное обслуживание частных, коммерческих транспортных средств по оптимальной стоимости. </div>
                    </div>
                    <div class="ser__img"><img src="img/vkl-5.jpg" alt="vkl-5"></div>
                </div>
            </div>
        </section>



        <section class="actions">
            <div class="container">
                <div class="title__block">
                    <div class="title__line"></div>
                    <h2 class="section__title">Акции</h2>
                </div>
                <div class="actions__block">
                    <div class="action__item" id="action__item-1">
                        <div class="action__bg action__bg-big" id="action__bg-1">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная замена <br/>масла</h3>
                                <a href="actions.html" class="services__link">Подробнее</a>
                            </div>
                            <div class="action__right">
                                <img src="img/services/g-energy.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item" id="action__item-2">
                        <div class="action__bg action__bg-big" id="action__bg-2">
                            <div class="action__left">
                                <h3 class="action__title">Бесплатная диагностика <br/>ходовой части</h3>
                                <button class="action__button zapisat">Записаться</button>
                            </div>
                            <div class="action__right">
                                <img src="img/services/serv-7.png" alt="ServiceImg">
                            </div>
                        </div>
                    </div>
                    <div class="action__item action__item-small" id="action__item-3">
                        Скидка на сервис
                    </div>
                    <div class="action__item action__item-small" id="action__item-4">
                        Скидка на сервис
                        <div class="skidka">50%</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__block">
                    <div class="questions__text">
                        <h1 class="questions__title">Остались вопросы или хотите <span> заказать услугу</span>?</h1>
                        <hr class="questions__line">
                        <p class="questions__descript">Свяжитесь с нашим оператором любым удобным для вас способом</p>
                    </div>
                    <div class="questions__buttons">
                        <div class="questions__soz">
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/wt-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/tg-1.png" alt="questionsImage">
                            </a>
                            <a href="#" class="questions__soz-item">
                                <img src="img/soz/vb-1.png" alt="questionsImage">
                            </a>
                        </div>
                        <button class="questions__button zvonModal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="includedFooter"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    </body>
    </body>
</html>