@font-face {
  font-family: "BuyanBold";
  src: url("../fonts/BuyanBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.header__menu-item::before {
  background: #FFFFFF;
}

.main {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100dvh;
}
.main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}
.main__title {
  font-size: 108px;
  font-family: "BuyanBold";
  color: #FFFFFF;
  max-width: 767px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.main__bg {
  background: rgba(0, 0, 0, 0.28);
  width: 100%;
  height: 100%;
  padding-top: 255px;
  padding-bottom: 72px;
}
.main__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(119, 119, 119, 0.6);
  padding: 30px 28px;
  border-radius: 10px;
}
.main__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main__form-title {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600;
}
.main__form-input {
  background: rgba(103, 101, 101, 0.8);
  padding: 17px 11px;
  font-size: 18px;
  font-weight: 600;
  margin-right: 40px;
  border-radius: 10px;
  max-width: 200px;
  color: #FFFFFF;
}
.main__form-input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}
.main__form-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.65);
}
.main__form-input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}
.main__form-input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}
.main__form-input::placeholder {
  color: rgba(255, 255, 255, 0.65);
}
.main__form-button {
  padding: 14px 40px;
  background: #C74545;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 600;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.main__form-button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.services__block {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.services__item {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding-top: 63px;
  padding-left: 60px;
  padding-right: 26px;
  padding-bottom: 43px;
  -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.services__item:hover {
  -webkit-transform: scale(1.05) !important;
          transform: scale(1.05) !important;
}
.services__item-img {
  max-width: 242px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 20px 0px;
}
.services__item-title {
  font-size: 36px;
  font-weight: 400;
  max-width: 429px;
}
.services__item-link {
  padding: 18px 40px;
  border: 2px solid #C74545;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  font-weight: 500;
  color: #C74545;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.services__item-link:hover {
  background: #C74545;
  color: #FFFFFF;
}

.prem__block {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.prem__item {
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 70px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.prem__item-title {
  margin-right: 20px;
  font-size: 28px;
  font-weight: 400;
}
.prem__item-img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.prem__item-img img {
  height: 100px;
  width: auto;
}
.prem__item:hover .prem__item-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.prem__img {
  max-width: 675px;
  margin-top: 40px;
}

@media screen and (max-width: 1216px) {
  header {
    background: linear-gradient(107deg, rgba(255, 255, 255, 0.7) 0%, rgba(125, 118, 118, 0.7) 0%, rgba(132, 132, 132, 0.7) 100%, rgba(132, 132, 132, 0.7) 100%, rgba(132, 132, 132, 0.7) 100%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 98%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media screen and (max-width: 1000px) {
  .main__bg {
    padding-top: 0px;
    padding-bottom: 40px;
  }
  .main .container {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .main__title {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .main__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 50px;
  }
  .main__form-title {
    margin-bottom: 20px;
  }
  .main__form-input {
    margin-right: 0px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .main__form-button {
    width: 100%;
  }
  .main form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .services__block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .services__item-img {
    width: 100%;
    max-width: 300px;
  }
  .prem__block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 750px) {
  .main__title {
    font-size: 14vw;
  }
  .prem__block {
    gap: 20px 0px;
  }
  .prem__item {
    padding: 26px 19px;
  }
  .prem__item-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 550px) {
  .services__block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 20px 0px;
  }
  .services__item {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 17px 0px;
    padding: 12px 17px;
  }
  .services__item-img {
    width: 100%;
    max-width: 130px;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
    margin: 0px;
  }
  .services__item-title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/3;
    font-size: 20px;
  }
  .services__item-link {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/3/3;
    font-size: 16px;
    max-width: 177px;
    padding: 10px 40px;
  }
  .main__bg {
    padding-top: 0px;
    padding-bottom: 10px;
  }
  .main__form {
    padding: 30px 8px;
    margin-top: 30px;
  }
}