@font-face {
  font-family: "BuyanBold";
  src: url("../fonts/BuyanBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.header__menu-item {
  color: #000000;
}

main {
  padding-top: 150px;
}

.main__title {
  margin-top: 20px;
  font-size: 48px;
  font-weight: 400;
}

.news__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #000;
  border-radius: 30px;
  margin-bottom: 50px;
}
.news__item:last-child {
  margin-bottom: 0px;
}
.news__item-img {
  max-width: 460px;
  min-width: 460px;
  height: 380px;
  width: 100%;
  margin-right: 40px;
  overflow: hidden;
  border-radius: 30px;
}
.news__item-img img {
  border-radius: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.news__item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.news__item-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}
.news__item-descript {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 40px;
}
.news__item-info {
  padding: 26px 0px;
  padding-right: 28px;
}
.news__item-link {
  padding: 12px 140px;
  font-size: 26px;
  font-weight: 600;
  color: #FFFFFF;
  background: #C74545;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.news__item-link:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media screen and (max-width: 1000px) {
  .news__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 20px;
  }
  .news__item-img {
    margin-bottom: 20px;
    min-width: auto;
    height: auto;
  }
  .news__item-info {
    padding: 0px;
    padding-bottom: 28px;
  }
}
@media screen and (max-width: 550px) {
  .news__item {
    padding: 0px;
  }
  .news__item-link {
    padding: 12px 0px;
    width: 100%;
    text-align: center;
    display: block;
  }
  .news__item-info {
    padding: 20px;
  }
}