@font-face {
  font-family: "BuyanBold";
  src: url("../fonts/BuyanBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.header__menu-item {
  color: #000000;
}

main {
  padding-top: 150px;
}

.main__title {
  margin-top: 20px;
  font-size: 48px;
  font-weight: 400;
}

.ser__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 120px;
}
.ser__img-block {
  max-width: 629px;
  width: 100%;
  position: relative;
}
.ser__img-block::before, .ser__img-block::after {
  content: "";
  position: absolute;
  z-index: -1;
  border: 1px solid #C74545;
  border-radius: 30px;
}
.ser__img-block::before {
  width: 235px;
  height: 145px;
  top: -102px;
  left: -20px;
}
.ser__img-block::after {
  width: 100px;
  height: 112px;
  top: -157px;
  left: 415px;
}
.ser__img-item img {
  border-radius: 30px;
}
.ser__form {
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.5);
  padding: 25px 40px;
}
.ser__form-title {
  text-align: center;
  color: #FFFFFF;
  font-size: 28px;
  font-weight: 600;
}
.ser__form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.ser__form form {
  margin-top: 40px;
}
.ser__form form p {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  width: 112px;
  margin-right: 10px;
}
.ser__form form .ser__item-input {
  background: none;
  border-bottom: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-size: 16px;
  padding: 5px 0px;
}
.ser__form form input[type=submit] {
  background: #C74545;
  color: #FFFFFF;
  width: 100%;
  padding: 10px 0px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 20px;
}
.ser__form form .ser__item-post {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  color: #FFFFFF;
}
.ser__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}
.ser__info-count {
  max-width: 584px;
  width: 100%;
}
.ser__info-item {
  padding: 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
.ser__info-descript {
  font-size: 14px;
  font-weight: 400;
}
.ser__info-title {
  font-size: 14px;
  font-weight: 600;
}
.ser__info-descriptBlock {
  max-width: 500px;
  width: 100%;
}
.ser__info .count__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.ser__info .count__item-img {
  font-size: 48px;
  font-weight: 700;
  color: #C74545;
  text-align: center;
  margin-bottom: 10px;
  max-height: 50px;
}
.ser__info .count__item-img img {
  height: 50px;
  width: auto;
}
.ser__info .count__item-text {
  font-size: 24px;
  font-weight: 600;
}
.ser .count__img {
  width: 315px;
  margin: 0 auto;
  margin-top: 20px;
}

#ser__img-2 {
  position: absolute;
  top: -104px;
  right: 99px;
  width: 257px;
  z-index: 2;
}
#ser__img-3 {
  position: absolute;
  top: -178px;
  left: 100px;
  width: 189px;
}

.prem__block {
  margin-top: 30px;
  background: #F6F1F1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px 32px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 35px 23px;
  padding-right: 0px;
  position: relative;
  z-index: 2;
}
.prem__block::before {
  width: 100%;
  height: 165px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: #C74545;
  content: "";
  z-index: -1;
}
.prem__item {
  max-width: 350px;
  width: 100%;
  background: #FFFFFF;
  padding: 26px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.prem__item:nth-child(4), .prem__item:nth-child(5) {
  max-width: 540px;
}
.prem__item-title {
  font-size: 20px;
  font-weight: 600;
}
.prem__item-descript {
  font-size: 20px;
  font-weight: 400;
}
.prem__item-img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.prem__item-img img {
  max-width: 100px;
  width: auto;
}
.prem__item:hover .prem__item-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.ano__block {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 42px 1fr 42px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px 42px;
}
.ano__item {
  border: 2px solid #C74545;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 30px;
  padding-bottom: 42px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.ano__item-img {
  height: 228px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  max-width: 75%;
}
.ano__item-img img {
  width: 100%;
  height: auto;
}
.ano__item-title {
  font-size: 28px;
  font-weight: 400;
  max-width: 313px;
  margin: 0 auto;
  margin-top: 40px;
}
.ano__item:hover {
  -webkit-transform: translateY(-20px) !important;
          transform: translateY(-20px) !important;
}
.ano__item:hover .ano__item-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content {
  font-size: 24px;
  font-weight: 400;
}
.content p {
  margin-bottom: 20px;
}
.content ul {
  padding-left: 25px;
}
.content li {
  list-style: outside;
  margin-bottom: 10px;
}

@media screen and (max-width: 1216px) {
  .ser__form {
    display: none;
  }
  .ser__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .ser__info-count {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .ser__info-descriptBlock {
    max-width: none;
  }
  .ser__header {
    margin-top: 200px;
  }
  .ser .count__img {
    margin: 0px;
    width: 142px;
  }
  .ser .count__item {
    margin-right: 30px;
  }
  .prem__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px 10px;
  }
  .prem__item {
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .prem__item:nth-child(4), .prem__item:nth-child(5) {
    max-width: 100%;
  }
  .ano__block {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 650px) {
  main {
    padding-top: 100px;
  }
  .ser__img-block {
    max-width: 90%;
    margin: 0 auto;
  }
  .ser__img-block::before {
    width: 114px;
    height: 66px;
    left: 5%;
    top: -54px;
    border-radius: 15px;
  }
  .ser__img-block::after {
    width: 47px;
    height: 51px;
    border-radius: 15px;
    left: 55%;
    top: -80px;
  }
  .main__title {
    font-size: 7vw;
  }
  .ano__block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .ano__item-title {
    font-size: 20px;
  }
  .content {
    font-size: 16px;
  }
  .prem__block {
    gap: 15px 0px;
  }
  .prem__item-title {
    font-size: 16px;
  }
  .prem__item-descript {
    font-size: 16px;
  }
  .ser__info .count__item-img {
    font-size: 30px;
    margin-bottom: 0px;
  }
  .ser__info .count__item-img img {
    height: 30px;
  }
  .ser__info .count__item-text {
    font-size: 12px;
  }
  #ser__img-2 {
    top: -46px;
    right: auto;
    width: 150px;
    left: 140px;
  }
  #ser__img-3 {
    top: -111px;
    left: 25%;
    width: 110px;
  }
  .ser__header {
    margin-top: 130px;
  }
  .ser__info-count {
    margin-top: 20px;
  }
  .ser .count__img {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .prem__item-img img {
    max-width: 70px;
  }
  .prem__item {
    padding: 20px 15px;
  }
}