<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
</head>
<body>
    <header>
        <div class="preheader">
                <div class="preheader__info">
                    <div class="preheader__item">
                        <div class="preheader__img"><img src="img/icons/Phone.svg" alt="phone"></div>
                        <div class="preheader__text">0748 77 88 99</div>
                    </div>
                    <div class="preheader__item">
                        <div class="preheader__img"><img src="img/icons/Mail.svg" alt="phone"></div>
                        <div class="preheader__text">parts@titanmachinery.ro</div>
                    </div>
                    <div class="preheader__item underline">
                        <a class="preheader__text">Our locations</a>
                    </div>
                    <div class="preheader__item underline">
                        <a class="preheader__text">FAQ</a>
                    </div>
                </div>
                <div class="preheader__languge">
                    <div class="lang__img"><img src="img/icons/GB.svg"></div>
                    <div class="lang__title">EN / lei</div>
                </div>
        </div>
        <div class="mainheader">
                <div class="logo"><img src="img/logo.svg" alt="Logo"></div>
                <div class="mainheader__input" id="mainheader__input_open">
                    <input type="text" placeholder="Search for part number, description, brand, model..." class="header__input-item" id="no_mobile-input">
                    <button class="search"><img src="img/icons/Search.svg" alt="Search"></button>
                    <button class="clodesearch"><img src="img/icons/Crest.svg" alt="crest"></button>
                </div>
                <div class="mainheader__links">
                    <div class="links__item">
                        <button class="logIn icon"><img src="img/icons/person.svg" alt="person"></button>
                        <button class="logIn">log in</button>
                        
                        <div class="login__form">
                            <div class="trg__form"></div>
                            <form action="">
                                <div class="form__item">
                                    <p class="form__item-title">Email</p>
                                    <input type="text" class="form_item-input">
                                </div>
                                <div class="form__item">
                                    <p class="form__item-title">Password</p>
                                    <input type="password" class="form_item-input">
                                </div>
                                <button type="submit" class="form__btn">Log in</button>
                            </form>
                            <button class="dont_akk">Don’t have an account? Create an account</button>
                            <center><a class="forgot">Forgot password?</a></center>
                        </div>
                    </div>
                    <button class="links__item lists">
                        <div class="links__img"><img src="img/icons/like.svg" alt="like"></div>
                        <a href="#" class="logIn">lists</a>
                    </button>
                    <button class="links__item">
                        <div class="links__img"><img src="img/icons/cart_sett.svg" alt="cart"></div>
                        <a href="#" class="logIn">Cart (10)</a>
                    </button>
                </div>
        </div>
        <div class="mobile">
            <div class="mainheader__input input-mobile">
                <input type="text" placeholder="Search..." class="header__input-item">
                <button class="search"><img src="img/icons/Search.svg" alt="Search"></button>
                <button class="clodesearch"><img src="img/icons/Crest.svg" alt="crest"></button>
            </div>
            <button class="burger"><img src="img/icons/burger.svg" alt="burger"></button>
        </div>
        <div class="underheader">
            <div class="tovarlist">
                <li class="befy">
                    <div class="tovarlist__title">Shop by Brand</div>
                </li>
                <li class="befy">
                    <div class="tovarlist__title">Shop by Category</div>
                        
                </li>
                <li class="befn"><div class="tovarlist__title">CNHi CATALOGUE</div></li>
            </div>
        </div>
    </header>
    <main>  
        <section class="flex">
            <section class="mainScreen Sectionbg">
                <div class="container">
                    <div class="main__slider">
                        <div class="slick-slide slide-1">
                            <div class="rect">
                                <h2 class="slide__title">Harvesting Promo</h2>
                                <p class="slide__descript">Harvesting promotions are now live. Up <span> to —50% off</span> from selected parts</p>
                                <button class="slider__button">Discover now</button>
                            </div>
                        </div>
                        <div class="slick-slide slide-2">
                            <div class="rect">
                                <h2 class="slide__title">Harvesting Promo</h2>
                                <p class="slide__descript">Harvesting promotions are now live. Up <span> to —50% off</span> from selected parts</p>
                                <button class="slider__button">Discover now</button>
                            </div>
                        </div>
                    </div>
                    <div class="main__news">
                        <div class="news__item" >
                            <div class="news__bg" id="news-1">
                                <div class="news__text">
                                    <h5 class="news__title">Maintenance Parts</h5>
                                    <p class="news__descirpt">Need an oil change? <br/>Get your filters here!</p>
                                </div>
                            </div>
                            <a href="#" class="news__link"><img src="img/icons/big_arrow-left-white.svg" alt="arr"></a>
                        </div>
                        <div class="news__item" >
                            <div class="news__bg" id="news-2">
                                <div class="news__text">
                                    <h5 class="news__title">Wear & Tear</h5>
                                    <p class="news__descirpt">Some parts just are <br/> meant to be replaced</p>
                                </div>
                            </div>
                            <a href="#" class="news__link"><img src="img/icons/big_arrow-left-white.svg" alt="arr"></a>
                        </div>
                        <div class="news__item" >
                            <div class="news__bg" id="news-3">
                                <div class="news__text">
                                    <h5 class="news__title">Tools & accessories</h5>
                                    <p class="news__descirpt">Find the perfect<br/> wrench for the job</p>
                                </div>
                            </div>
                            <a href="#" class="news__link"><img src="img/icons/big_arrow-left-white.svg" alt="arr"></a>
                        </div>
                    </div>
                </div>
                
            </section>
            <section class="brands Sectionbg">
                <h5 class="brands__title">We have no. 1 brands in agricultural and construction technology</h5>
                <div class="brands__slider">
                    <div class="brands__item"><img src="img/brands/brand-1.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-2.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-3.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-4.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-5.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-6.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-7.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-8.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-9.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-10.png" alt="brand"></div>
                    <div class="brands__item"><img src="img/brands/brand-5.png" alt="brand"></div>
                    
                </div>
                <center><a href="#" class="brand__link">View all brands</a></center>
            </section>
        </section>
        <section class="categorie">
            <div class="container">
                <h2>SHOP BY CATEGORY</h2>
                <div class="categories">
                    <div class="categories__item" id="categorie-1">
                        <a href="#" class="categories-title">Hydraulics</a>
                    </div>
                    <div class="categories__item" id="categorie-2">
                        <a href="#" class="categories-title">Filters</a>
                    </div>
                    <div class="categories__item" id="categorie-3">
                        <a href="#" class="categories-title">Fluids & Lubricants</a>
                    </div>
                    <div class="categories__item" id="categorie-4">
                        <a href="#" class="categories-title">PF Parts</a>
                    </div>
                    <div class="categories__item" id="categorie-5">
                        <a href="#" class="categories-title">Tracks & Tyres</a>
                    </div>
                    <div class="categories__item" id="categorie-6">
                        <a href="#" class="categories-title">WEAR & TEAR </a>
                    </div>
                    <div class="categories__item" id="categorie-7">
                        <a href="#" class="categories-title">ACCESSORIES</a>
                    </div>
                    <div class="categories__item" id="categorie-8">
                        <a href="#" class="categories-title">ENGINE Components</a>
                    </div>
                    <div class="categories__item" id="categorie-9">
                        <a href="#" class="categories-title">Chains and Belts</a>
                    </div>
                    <div class="categories__item" id="categorie-10">
                        <a href="#" class="categories-title">Transmission</a>
                    </div>
                    <div class="categories__item" id="categorie-11">
                        <a href="#" class="categories-title">Electrical</a>
                    </div>
                    <div class="categories__item" id="categorie-12">
                        <a href="#" class="categories-title">Brakes</a>
                    </div>
                </div>
                <button id="loadMore">VIEW ALL CATEGORIES</button>
                <div class="banner">
                    <div class="banner__logo"><img src="img/logo_2.svg" alt="logo2"></div>
                    <div class="banner__text">
                        <h5 class="banner__title">CNH Industrial Catalogue</h5>
                        <p class="banner__descript">Didn’t find what you were looking for? Try searching from <br/>Case IH Parts lookup</p>
                    </div>
                    <a href="#" class="banner__link"><img src="img/icons/big_arrow-left-white.svg" alt="arr"></a>
                </div>
            </div>
        </section>
        <section class="popular Sectionbg">
            <div class="popular__container">
                <h2>POPULAR PRODUCTS</h2>
                <div class="popular__slider">
                    <div class="popular__item" >
                        <div class="populat__img"><img src="img/categorie/categorie-1.png" alt="img"></div>
                        <div class="popular__text">
                            <div class="popular__subtitle">
                                <div class="popular__subtitle-item">Fleetguard</div>
                                <div class="popular__subtitle-item">LF793</div>
                            </div>
                            <h5 class="popular__title">Spin-On Oil Filter</h5>
                            <div class="availible__block">
                                <div class="avalible__event true"></div>
                                <div class="avalible__title">Available in stock</div>
                            </div>
                            <div class="price__block">
                                <div class="old__price">64.31 lei</div>
                                <div class="new__price">48.87 lei</div>
                                <!--<div class="price">1,528.74 lei</div>-->
                            </div>
                            <button class="addToCart"><img src="img/icons/cart.svg" alt="cart"> Add to cart</button>
                        </div>
                        <div class="skidka">-24%</div>
                        <div class="popular__add">Easter Special deal</div>
                    </div>
                    <div class="popular__item" >
                        <div class="populat__img"><img src="img/categorie/categorie-2.png" alt="img"></div>
                        <div class="popular__text">
                            <div class="popular__subtitle">
                                <div class="popular__subtitle-item">Fleetguard</div>
                                <div class="popular__subtitle-item">LF793</div>
                            </div>
                            <h5 class="popular__title">Spin-On Oil Filter</h5>
                            <div class="availible__block">
                                <div class="avalible__event true"></div>
                                <div class="avalible__title">Available in stock</div>
                            </div>
                            <div class="price__block">
                                <div class="old__price">64.31 lei</div>
                                <div class="new__price">48.87 lei</div>
                                <!--<div class="price">1,528.74 lei</div>-->
                            </div>
                            <button class="addToCart"><img src="img/icons/cart.svg" alt="cart"> Add to cart</button>
                        </div>
                        <div class="skidka">-12%</div>
                    </div>
                    <div class="popular__item" >
                        <div class="populat__img"><img src="img/categorie/categorie-5.png" alt="img"></div>
                        <div class="popular__text">
                            <div class="popular__subtitle">
                                <div class="popular__subtitle-item">Fleetguard</div>
                                <div class="popular__subtitle-item">LF793</div>
                            </div>
                            <h5 class="popular__title">Spin-On Oil Filter</h5>
                            <div class="availible__block">
                                <div class="avalible__event true"></div>
                                <div class="avalible__title">Available in stock</div>
                            </div>
                            <div class="price__block">
                                <div class="old__price">64.31 lei</div>
                                <div class="new__price">48.87 lei</div>
                                <!--<div class="price">1,528.74 lei</div>-->
                            </div>
                            <button class="addToCart"><img src="img/icons/cart.svg" alt="cart"> Add to cart</button>
                        </div>
                        <div class="popular__add">Easter Special deal</div>
                    </div>
                    <div class="popular__item" >
                        <div class="populat__img"><img src="img/categorie/categorie-7.png" alt="img"></div>
                        <div class="popular__text">
                            <div class="popular__subtitle">
                                <div class="popular__subtitle-item">Fleetguard</div>
                                <div class="popular__subtitle-item">LF793</div>
                            </div>
                            <h5 class="popular__title">Spin-On Oil Filter</h5>
                            <div class="availible__block">
                                <div class="avalible__event true"></div>
                                <div class="avalible__title">Available in stock</div>
                            </div>
                            <div class="price__block">
                                <div class="old__price">64.31 lei</div>
                                <div class="new__price">48.87 lei</div>
                                <!--<div class="price">1,528.74 lei</div>-->
                            </div>
                            <button class="addToCart"><img src="img/icons/cart.svg" alt="cart"> Add to cart</button>
                        </div>
                        <div class="skidka">-24%</div>
                    </div>
                    <div class="popular__item" >
                        <div class="populat__img"><img src="img/categorie/categorie-8.png" alt="img"></div>
                        <div class="popular__text">
                            <div class="popular__subtitle">
                                <div class="popular__subtitle-item">Fleetguard</div>
                                <div class="popular__subtitle-item">LF793</div>
                            </div>
                            <h5 class="popular__title">Spin-On Oil Filter</h5>
                            <div class="availible__block">
                                <div class="avalible__event true"></div>
                                <div class="avalible__title">Available in stock</div>
                            </div>
                            <div class="price__block">
                                <div class="old__price">64.31 lei</div>
                                <div class="new__price">48.87 lei</div>
                                <!--<div class="price">1,528.74 lei</div>-->
                            </div>
                            <button class="addToCart"><img src="img/icons/cart.svg" alt="cart"> Add to cart</button>
                        </div>
                        <div class="skidka">-24%</div>
                    </div>
                    <div class="popular__item" >
                        <div class="populat__img"><img src="img/categorie/categorie-1.png" alt="img"></div>
                        <div class="popular__text">
                            <div class="popular__subtitle">
                                <div class="popular__subtitle-item">Fleetguard</div>
                                <div class="popular__subtitle-item">LF793</div>
                            </div>
                            <h5 class="popular__title">Spin-On Oil Filter</h5>
                            <div class="availible__block">
                                <div class="avalible__event true"></div>
                                <div class="avalible__title">Available in stock</div>
                            </div>
                            <div class="price__block">
                                <div class="old__price">64.31 lei</div>
                                <div class="new__price">48.87 lei</div>
                                <!--<div class="price">1,528.74 lei</div>-->
                            </div>
                            <button class="addToCart"><img src="img/icons/cart.svg" alt="cart"> Add to cart</button>
                        </div>
                        <div class="skidka">-24%</div>
                        <div class="popular__add">Easter Special deal</div>
                    </div>
                    <div class="popular__item" >
                        <div class="populat__img"><img src="img/categorie/categorie-1.png" alt="img"></div>
                        <div class="popular__text">
                            <div class="popular__subtitle">
                                <div class="popular__subtitle-item">Fleetguard</div>
                                <div class="popular__subtitle-item">LF793</div>
                            </div>
                            <h5 class="popular__title">Spin-On Oil Filter</h5>
                            <div class="availible__block">
                                <div class="avalible__event true"></div>
                                <div class="avalible__title">Available in stock</div>
                            </div>
                            <div class="price__block">
                                <div class="old__price">64.31 lei</div>
                                <div class="new__price">48.87 lei</div>
                                <!--<div class="price">1,528.74 lei</div>-->
                            </div>
                            <button class="addToCart"><img src="img/icons/cart.svg" alt="cart"> Add to cart</button>
                        </div>
                        <div class="skidka">-24%</div>
                        <div class="popular__add">Easter Special deal</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__banner"></div>
            <div class="about__rect"></div>
            <div class="container">
                <h3 class="about__title">Establishing the direction in agricultural and construction technology</h3>
                <p class="about__text">With nearly 40 years of experience, the Titan Machinery Inc. group from the United States of America owns and manages a worldwide equipment and services distribution network in the agricultural and construction industries. Titan Machinery is the largest distributor of agricultural and construction machinery in the U.S. and one of the largest importers and distributors of such equipment worldwide. Titan Machinery's main partner is CNH Industrial, which includes famous brands amongst which Case IH, Case Construction, Iveco, New Holland Agriculture and New Holland Construction. Titan Machinery is also the world's largest distributor of CNH Industrial products.</p>
                <div class="advantages">
                    <div class="advantages__item">
                        <div class="adv__header">
                            <div class="adv__icon"><img src="img/icons/gruz.svg" alt="adv"></div>
                            <h4 class="advantages__title">FAST DELIVERY</h4>
                        </div>
                        <div class="adva__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                    </div>
                    <div class="advantages__item">
                        <div class="adv__header">
                            <div class="adv__icon"><img src="img/icons/aticetka.svg" alt="adv"></div>
                            <h4 class="advantages__title">PERSONAL DISCOUNTS</h4>
                        </div>
                        <div class="adva__text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                    </div>
                    <div class="advantages__item">
                        <div class="adv__header">
                            <div class="adv__icon"><img src="img/icons/call.svg" alt="adv"></div>
                            <h4 class="advantages__title">THE BEST CUSTOMER SUPPORT</h4>
                        </div>
                        <div class="adva__text">When an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                </div>
            </div>
            <div class="about__footer">
                <div class="container">
                    <div class="quetion">
                        <div class="que__title">Need help with your order?</div>
                        <div class="que__answ">Our customer service is here to help!</div>
                    </div>
                    <div class="about__contacts">
                        <div class="contacts__item">
                            <div class="adv__icon"><img src="img/icons/Phone.svg" alt="adv"></div>
                            <div class="ans__text">0748 77 88 99</div>
                        </div>
                        <div class="contacts__item">
                            <div class="adv__icon"><img src="img/icons/Mail.svg" alt="adv"></div>
                            <div class="ans__text">Parts@titanmachinery.ro</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__logo"><img src="img/logo-black.svg" alt="FooterLogo"></div>
            <div class="footer__menu">
                <div class="footer__menu-item">
                    <h4 class="footer__menu__title">Products</h4>
                    <ul>
                        <li><a href="#">Shop by Brand</a></li>
                        <li><a href="#">Shop by Category</a></li>
                        <li><a href="#">CNHi Catalogue</a></li>
                    </ul>
                </div>
                <div class="footer__menu-item">
                    <h4 class="footer__menu__title">FAQ</h4>
                    <ul>
                        <li><a href="#">Payments & Invoices</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </div>
                <div class="footer__menu-item">
                    <h4 class="footer__menu__title">Account</h4>
                    <ul>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Create an account</a></li>
                    </ul>
                </div>
                <div class="footer__menu-item">
                    <h4 class="footer__menu__title">Contact</h4>
                    <ul>
                        <li><a href="#">Our locations</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="wt"><img src="img/icons/whatsapp-svgrepo-com 1.svg" alt="wt"></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>