@import norm
@import modal

header
    color: $green
    background: rgba(27, 151, 162, 0.1)
    padding: 16px 0px
    .container
        @include flexa
        justify-content: space-between
.city__a
    span
        font-weight: 700
        margin-left: 10px
        cursor: pointer
.right__header
    @include flexa
.soz
    @include flexa
    border-left: 1px solid #1B97A2
    border-right: 1px solid #1B97A2
    padding: 0px 10px
    margin: 0px 20px
.link
    font-weight: 600
    img
        width: 20px
        height: 20px
        margin-right: 2px
        margin-bottom: -3px

.soz__item
    width: 30px
    height: 30px
    margin-right: 5px
    border-radius: 100%
    display: block
    position: static
    &:last-child
        margin-right: 0px   
.search    
    width: 30px
    height: 30px
.header_2
    padding: 20px 0px
    color: $blue
    .container
        @include flexa
        justify-content: space-between
.logo
    width: 255px
    height: 56px
.phone
    display: flex
    flex-direction: column
.phone__title
    font-size: 10px
    opacity: .6
    margin-bottom: 6px
.phone__block    
    @include flexa
    font-size: 18px
    .phone__item
        font-weight: 600
        &:first-child
            margin-right: 20px
.recall__a__big
    background: $red
    color: #fff
    padding: 12px 41px
    box-shadow: 4px 4px 9px rgba(55, 73, 99, 0.28)
    border-radius: 8px

.navbar__menu
    background: $green
.menu
    justify-content: space-between
    color: #fff
    font-weight: 600
    font-size: 16px
    padding: 15px 0px
.main__section
    background: url("img/main__bg.jfif")
    width: 100%
    height: 561px
    background-position: center right
    background-size: cover
    background-repeat: no-repeat
    
.main__bg
    width: 100%
    height: 100%
    background: linear-gradient(90deg, #F5FEFF 35.83%, rgba(255, 255, 255, 0) 100%)
.main__info
    padding-top: 141px
    color: $blue
    h2
        font-size: 38px
        line-height: 50px
        font-weight: 600
        max-width: 718px
        margin-bottom: 30px
    p
        opacity: .9
        max-width: 635px
.more__info
    background: rgba(27, 151, 162, 0.7)
    border-radius: 8px
    color: #fff
    padding: 11px 36px
    margin-top: 40px
.adv
    margin-top: 101px
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .section__title
        margin-bottom: 98px
.adv__item
    @include flexa
    color: $blue
    margin-bottom: 68px
.adv__img
    width: 160px
    height: 160px
    border-radius: 100%
    background: rgba(37, 65, 108, 0.04)
    @include flexa
    justify-content: center
    padding: 20px
    margin-right: 30px
.adv__info
    display: flex
    flex-direction: column
    font-size: 16px
.adv__title
    font-weight: 600
    margin-bottom: 32px
    transition: .4s
    &:hover
        color: $green
.adv__descript
    max-width: 350px
    margin-bottom: 18px
.desc
    position: relative
    opacity: .5
    font-size: 16px
    width: max-content
    transition: .4s
    &::before
        content: url("img/arr_right.svg")
        width: 16px 
        height: 16px
        position: absolute
        right: -25px
        transition: .4s
    &:hover
        color: $green
        opacity: 1

        &::before
            content: url("img/arr__right_g.svg")
.form
    background: $green 
    color: #fff
    padding: 80px 0px
    .container
        @include flexa
        justify-content: space-between
    .form__title
        max-width: 350px
        font-size: 26px
        line-height: 34px
        font-weight: 600
    form
        @include flexa
        input, button
            font-size: 14px
            background: #fff
            color: $green
            border-radius: 8px
        input
            margin-right: 20px
            padding-left: 20px
            height: 41px
            width: 265px
            &:first-child
                width: 200px
            &::placeholder
                color: $green
                font-size: 14px
        button
            padding: 12px 39px

.about
    color: $blue
    margin: 150px 0px
    .container
        @include flexa
        justify-content: space-between
.about__img
    min-width: 307px
    max-width: 307px
    height: 440px
    margin-right: 43px
    img
        height: 100%
.about__title
    font-size: 25px
    font-weight: 600
    max-width: 100%
    margin-bottom: 67px
.about__block
    display: flex
    flex-direction: column   
.about__item 
    font-size: 16px
    border-bottom: 1px solid $blue
    padding: 15px 0px
    max-width: 760px
    &:last-child
        border-bottom: 0px
.preim
    background: $green
    color: #fff
    padding: 150px 0px
    .section__title
        color: #fff
        margin-bottom: 58px
    .section__describe
        max-width: 835px
        color: #fff
    .container
        display: flex
        justify-content: space-between
        margin-top: 100px
.preim__item
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    font-size: 16px
.preim__img
    width: 159px
    height: 159px
    border-radius: 100%
    background: rgba(255, 255, 255, 0.5)
    padding: 20px
    margin-bottom: 52px
    @include flexa
    justify-content: center
.preim__title
    font-weight: 600
    margin-bottom: 22px
.preim__describe
    max-width: 255px
    font-weight: 400
    opacity: 0.8
.item__3
    padding: 30px
.clients
    margin: 150px 0px
    .section__title
        margin-bottom: 58px
    .section__describe
        max-width: 939px
.client__item
    display: flex
    align-items: center
    justify-content: center
    img
        width: auto
        height: 96px
#slider__client, #slider__brif
    @include flexa
    justify-content: space-between
#slider__client
    margin-top: 91px
#slider__brif
    margin-top: 100px
.brif
    background: rgba(37, 65, 108, 0.04)
    padding: 150px 0px
    .section__describe
        max-width: 939px
        margin-top: 58px
.brif__item
    background-color: #fff
    border-radius: 8px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    width: 255px
    height: 317px
#slider__brif
    display: flex
    justify-content: space-between
.foot__form
    padding-top: 150px
    padding-bottom: 180px
    .container
        @include flexa
        justify-content: space-between
.foot__form-info
    .section__title, .section__describe
        text-align: left
        margin-left: 0
    .section__title
        margin-bottom: 52px
    .section__describe
        max-width: 489px
        font-size: 18px
        line-height: 27px
    .section__title_2
        margin-top: 78px
        margin-bottom: 65px
.svyaz__item
    @include flexa
    font-size: 18px
    font-weight: 500
    margin-bottom: 50px
    &:last-child
        margin-bottom: 0px
.svyaz__img
    margin-right: 56px
    img
        width: 30px 
        height: auto
.sv__item
    color: $blue
    display: flex
    flex-direction: column
.foot__form-item  
    background: $blue
    padding: 40px
    padding-bottom: 50px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    max-width: 535px
    .foot__form-title
        color: #fff
        fint-size: 26px 
        font-weight: 600
        margin-bottom: 40px
    form
        input, textarea
            background: #fff
            padding-left: 20px
            font-size: 14px
            font-weight: 400
            border-radius: 6px
            &::placeholder
                color: $blue
        input
            width: 100%
            height: 48px
            margin-bottom: 20px
        textarea
            width: 100%
            height: 97px
            resize: none
            padding-top: 12px
            outline: none
        .sogl
            color: #FFFFFF
            opacity: 0.4
            font-size: 12px
            margin: 30px 0
            a
                text-decoration: underline
        button
            width: 100%
            height: 48px
            @include flexa
            justify-content: center
            background: #FBFAFC
            border-radius: 8px
            color: $blue
            font-size: 14px
.tovar
    color: #fff
    background: $green
    padding: 90px 0px
    .container
        display: flex
        justify-content: space-between
    .tovar__item
        display: flex
        flex-direction: column
        &:first-child
            max-width: 170px
        &:nth-child(2)
            max-width: 134px
        &:nth-child(3)
            max-width: 171px
        &:nth-child(4)
            max-width: 120px
        &:nth-child(5)
            max-width: 164px
        &:nth-child(6)
            max-width: 119px
    .tovar__title
        font-size: 16px
        font-weight: 600
        margin-bottom: 40px
    .tovar__des
        margin-bottom: 16px
        font-size: 14px
        cursor: pointer
.doc
    padding: 100px 0px
    padding-bottom: 30px
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
.doc__item
    @include flexa
    flex-direction: column
    max-width: 20%
    width: 20%
    margin-bottom: 70px
.doc__img
    width: 70px
    height: 70px
    margin-bottom: 25px
.doc__title
    text-align: center
    font-size: 12px
    font-weight: 600
    color: $blue
footer
    background: $green
    padding: 15px 0px
    color: #fff
    .container
        @include flexa
        justify-content: space-between
.footer__text
    display: flex
    flex-direction: column
    text-transform: uppercase
.footer__item
    margin-bottom: 6px
    font-size: 12px
    &:last-child
        margin-bottom: 0px
.footer__phone
    @include flexa
.footer__phone-item 
    margin-right: 25px
    font-size: 18px
    font-weight: 600   
.pol
    font-size: 12px
    text-decoration: underline
.clients
    .slick-dots
        bottom: -40px
        left: 50%
        display: flex
        list-style: none
        align-items: flex-end
        transform: translateX(-50%)
        li
            width: 16px
            height: 16px
            border-radius: 100%
            background: rgba(37, 65, 108, 0.3)
            margin-right: 15px
            &:last-child
                margin-right: 0px
            button
                font-size: 0px
        .slick-active
            background: rgba(37, 65, 108, 0.5)

.brif
    .slick-slider 
        .slick-track
            height: 386px
            padding: 20px 0px
    .slick-dots
        bottom: -40px
        left: 50%
        display: flex
        list-style: none
        align-items: flex-end
        transform: translateX(-50%)
        li
            width: 16px
            height: 16px
            border-radius: 100%
            background: rgba(37, 65, 108, 0.3)
            margin-right: 15px
            &:last-child
                margin-right: 0px
            button
                font-size: 0px
        .slick-active
            background: rgba(37, 65, 108, 0.5)
    .slick-slide
        margin: 0 15px
.recall__smal
    display: none
.burder
    display: none
.seacrh__aa
    position: relative
.form__search
    position: relative
    opacity: 0
    transition: .5s
    display: none
.search__input
    position: absolute
    width: 255px
    height: 35px
    padding-left: 20px
    bottom: -50px
    right: 0
    border: 1px solid rgba(27, 151, 162, 0.5)
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.19)
    border-radius: 8px
    color: $green
    
.search__btn
    position: absolute
    margin-top: 24px
    margin-left: 6px
    width: 15px
    height: 15px

.search__input-active
    opacity: 1
    display: block
.menu__number, .menu__recall, .closeMenu
    display: none
.list, .list__block
    position: relative 
.list
    cursor: pointer
    &::before
        content: "▼"
        position: absolute
        right: -20px
        top: 2px
.list__aa
    display: flex
    flex-direction: column
    min-width: 150px
    position: absolute
    left: 0
    top: 34px
    background: #fff
    color: $blue
    max-height: 0
    overflow: hidden
    transition: .5s
.list__aa-active
    padding: 15px
    max-height: none
    border: 1px solid $green
.aa__item
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0px
@media screen and (max-width: 1100px)
    .container
        width: 100%
        padding: 0 2%
@media screen and (max-width: 880px)
    .list
        width: 60px
        &::before
            color: $blue
    .list__aa
        position: static
        border: 0
    .recall__modal
        padding: 20px 11px
    .closeMenu
        display: block
        position: absolute
        top: 20px
        left: 20px
    .menu
        display: block
        background: #fff
        position: absolute
        top: 0
        left: 0
        flex-direction: column
        width: 100%
        color: $blue
        align-items: flex-start
        height: 100vh
        z-index: 2000
        padding-top: 57px
        padding-left: 35px
        left: -150%
        transition: .7s
        li
            margin-bottom: 10px
            width: max-content
        .menu__number
            color: $green
            margin-bottom: 10px
            font-size: 18px
            font-weight: 600
        #mrg
            margin-top: 67px  
        .menu__recall
            margin-top: 40px  
    .menu__number, .menu__recall
        display: block !important
    .menu-actve
        left: 0
    .modalCity
        min-width: auto
        max-width: none
        width: 100%
    .burder
        display: block
        width: 32px
        height: 22px
        background: transparent
    .recall__smal
        display: block
        position: static
        width: 30px
        height: 30px
    .mail, .soz, .link, .phone, .recall__a__big
        display: none
    .form 
        padding: 30px 0px
        .container
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        form
            flex-direction: column
            max-width: 50%
            width: 100%
            margin-top: 20px
            input
                width: 80%
                margin-right: 0px
                margin-bottom: 20px
                &:first-child
                    width: 80%
    .about 
        margin: 0
        .container
            flex-direction: column
            justify-content: center
    .about__img
        margin-right: 0px
    .preim 
        padding: 30px 0px
        .container
            flex-wrap: wrap
    .preim__item
        margin-bottom: 40px
    .foot__form 
        padding: 30px 0px
        .container
            flex-direction: column
            justify-content: center
            align-items: center
    .foot__form-info .section__title, .foot__form-info .section__describe
        text-align: center
    .svyaz__item
        justify-content: center
    .foot__form-item
        margin-top: 40px
    .tovar
        padding: 20px 0px
        .container
            flex-direction: column
            text-align: center
            justify-content: center
            align-items: center
        .tovar__title
            margin-bottom: 20px
    .tovar__item
        margin-bottom: 40px
    .doc__item
        max-width: 50%
        width: 50%
    footer 
        .container
            flex-direction: column
            justify-content: center
            text-align: center
        .footer__phone
            flex-direction: column
            margin: 20px 0px
        .footer__phone-item
            margin-right: 0px
@media screen and (max-width: 580px)
    .clients
        margin-top: 50px
    .adv 
        .section__title
            margin-bottom: 30px
    .client__item 
        img
            height: 78px
    .foot__form-info .section__title
        margin-bottom: 20px
    .foot__form-info .section__title_2
        margin-top: 40px
        margin-bottom: 20px
    .svyaz__item
        margin-bottom: 20px
    .section__title
        font-size: 7vw
    .foot__form-item
        padding: 10px
    .brif
        padding: 65px 0px
    .about__title
        margin-bottom: 30px
        margin-top: 10px
    .form 
        form
            max-width: 100%
    .modalCity 
        .city
            flex-direction: column
    .main__info
        padding-top: 30px
        h2
            font-size: 6vw
            line-height: normal
        p
            font-size: 3vw
            line-height: normal
    .logo 
        width: 148px
        height: 32px
    .preim 
        .container
            justify-content: center
    .tovar 
        .tovar__item
            &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7)
                max-width: 100%
    .main__section
        height: 461px
    .adv__item
        background: rgba(37, 65, 108, 0.04)
        width: 100%
        position: relative
        max-width: 45%
        overflow: hidden
        height: 118px
        padding-top: 20px
        padding-left: 10px
        align-items: flex-start
    .adv__descript, .desc
        display: none
    .adv__img
        background: none
        border-radius: 0px
        padding: 0
        position: absolute
        right: 0
        bottom: -13px
        width: auto
        height: 60px
        margin-right: 0px
        img
            width: auto
            height: 86px
    .adv
        margin-top: 30px

        



    