.dialog_cart
    background: $white
    padding: 40px
    border-radius: 4px
    max-width: 580px
    width: 100%
    max-height: 90dvh
    overflow-y: auto
    &-bg
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100dvh
        background: rgba(0, 0, 0, 0.4)
        display: none
        align-items: center
        justify-content: center
        &-active
            display: flex
    &Title
        @include h2
    &Header 
        display: flex
        align-items: center
        justify-content: space-between
    &Close
        font-size: 20px
        font-weight: 700
    &Main 
        border: 1px solid $gray
        margin-top: 40px
        padding: 30px
        display: flex
        flex-direction: column
        gap: 20px
        &Item
            display: flex
            align-items: center
            gap: 10px
            &Title
                color: $gray
            &Value
                font-weight: 700px
        &Product
            max-height: 268px
            overflow-y: auto
            display: flex
            flex-direction: column
            gap: 14px
            &Item
                display: flex
                align-items: center
                gap: 10px
                img
                    max-width: 80px
                &Delete
                    margin-left: auto
        &Form 
            display: flex
            flex-direction: column
            gap: 10px
            &Input 
                padding: 20px
                background: #F6F6F6
                width: 100%
                border: 0 none
            &Submit
                @include button-red
                color: $white