.main
    padding-top: 164px
    padding-bottom: 100px
    background: $pink
    color: $white
    &_title
        @include h1
        max-width: 580px
        line-height: 140%
        color: $white
        margin-bottom: 20px
    &_descript

        max-width: 480px
    &_link
        margin-top: 40px
        @include button-red