* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  color: #232828;
  scroll-margin: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

button {
  background: none;
  border: 0 none;
  outline: 0 none;
  cursor: pointer;
}

li {
  list-style: none;
}

input {
  border: 0 none;
  outline: 0 none;
  cursor: text;
}

input[type=submit] {
  cursor: pointer;
}

section {
  margin-bottom: 70px;
}

.section__title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.container {
  max-width: 1222px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
}

.button-1 {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  border-radius: 49px;
  background: #D33D77;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.button-1:hover {
  background: #F15B95;
}
.button-1:focus {
  background: #B51F59;
}

.button-2 {
  font-size: 24px;
  font-weight: 600;
  color: #FFFFFF;
  border-radius: 49px;
  border: 2px solid #FFFFFF;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.button-2:hover {
  background: #FFFFFF;
  color: #91DEEF;
}
.button-2:focus {
  background: #91DEEF;
  border-color: #91DEEF;
  color: #FFFFFF;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: #FFFFFF;
  padding: 0px 0px;
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__button {
  display: none;
}
.header__logo {
  max-width: 140px;
  width: 100%;
}
.header__menu-button {
  display: none;
}
.header__menu-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.header__menu-item {
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.header__menu-sub::after {
  content: "";
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10px;
  height: 5px;
  position: absolute;
  right: -15px;
  top: 8px;
}
.header__menu-sub:hover > .header__menu-submenu {
  display: block;
}
.header__menu-submenu {
  position: absolute;
  z-index: 1;
  background: #FFFFFF;
  top: 20px;
  left: 0px;
  width: 250px;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.header__info-mobile {
  display: none;
}
.header__info-item {
  font-size: 20px;
  font-weight: 600;
  color: #D33D77;
}

footer {
  background: #232828;
  padding-bottom: 70px;
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}
.footer__menu li {
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
}
.footer__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.footer__info-item {
  font-size: 20px;
  font-weight: 600;
  color: #D33D77;
}
.footer__line {
  margin: 50px 0px;
  width: 100%;
  height: 1px;
  background: #FFFFFF;
}
.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__list-item {
  font-size: 16px;
  font-weight: 400;
  color: #7D7D7D;
}
.footer__list a {
  text-decoration: underline;
}

.modal__bg {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100%;
  z-index: 3;
}
.modal__bg-active {
  opacity: 1;
}
.modal__window {
  max-width: 1010px;
  width: 100%;
  background: #FFFFFF;
  position: relative;
  display: none;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.modal__window-active {
  opacity: 1;
}
.modal__window-close {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 28px;
}
.modal__form.modal__window-active {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 80px 0px;
}
.modal__form {
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
.modal__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  max-width: 441px;
  width: 100%;
}
.modal__form-input {
  width: 100%;
  padding: 23px 35px;
  border: 2px solid rgb(94, 94, 94);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
}
.modal__form-submit {
  padding: 15px 49px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .header__button {
    display: block;
    width: 24px;
  }
  .header__info-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
  }
  .header__menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: -110%;
    max-width: 550px;
    width: 100%;
    height: 100dvh;
    overflow-y: auto;
    max-height: 100dvh;
    background: #91DEEF;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .header__menu-bg {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
  .header__menu-active {
    left: 0px;
  }
  .header__menu-button {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 28px;
    height: 28px;
    z-index: 4;
    display: block;
  }
  .header__menu-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header__info-mobile {
    display: block;
  }
}
@media screen and (max-width: 900px) {
  .footer__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .footer__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .footer__info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .footer__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 550px) {
  section {
    margin-bottom: 60px;
  }
  .section__title {
    font-size: 20px;
  }
  .header__logo {
    max-width: 100px;
  }
  .header__info {
    gap: 5px;
  }
  .header__info-block {
    gap: 30px;
  }
  .header__info-item {
    font-size: 16px;
  }
  .header__menu-item {
    font-size: 18px;
  }
  .modal__form {
    background-size: 200%;
  }
  .modal__form-submit {
    width: 100%;
  }
  .modal__form.modal__window-active {
    padding: 30px 20px;
  }
  .modal__window {
    max-width: 90%;
  }
  .modal__window-close {
    top: 15px;
    right: 15px;
  }
}
.breadcrumbs {
  background: #F0F3F3;
  padding: 13px 0px;
}
.breadcrumbs .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.breadcrumbs__item {
  font-size: 14px;
  font-weight: 600;
}
.breadcrumbs__item:last-child {
  color: #D33D77;
}

.main {
  margin-top: 50px;
}
.main__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}
.main__img {
  width: 100%;
  max-width: 386px;
}
.main__info {
  width: 100%;
  max-width: 803px;
}
.main__title {
  font-size: 25px;
  font-weight: 700;
  color: #232828;
}
.main__descript {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.main__descript-item {
  font-size: 20px;
  font-weight: 400;
}
.main__button {
  padding: 15px 0px;
  max-width: 326px;
  width: 100%;
  margin-top: 40px;
}

.e__title {
  text-align: left;
}
.e__block {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
  margin-top: 70px;
}
.e__item {
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #232828;
}
.e__item-img {
  max-width: 100%;
  max-height: 317px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.e__item-img img {
  width: auto;
  height: 100%;
}
.e__item-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.e__item-descript {
  font-size: 20px;
  font-weight: 400;
}
.e__item-price {
  margin-top: 10px;
  color: #D33D77;
  text-align: right;
  font-size: 25px;
  font-weight: 600;
}
.e__item-button {
  padding: 15px 0px;
  width: 100%;
  text-align: center;
  background: #D33D77;
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  margin-top: 10px;
  border-radius: 100px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.e__item-button:hover {
  background: #F15B95;
}
.e__item-button:focus {
  background: #B51F59;
}

@media screen and (max-width: 1100px) {
  .main__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main__img {
    max-width: 80%;
  }
}
@media screen and (max-width: 700px) {
  .breadcrumbs {
    display: none;
  }
  .main__descript {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main__img {
    max-width: 100%;
  }
  .e__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
  }
  .e__block .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .e__item-img {
    max-height: none;
  }
  .e__item-img img {
    width: 100%;
    height: auto;
  }
}