<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куллеры</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/catalog.css">
    <style>
        .header__menu-sub::after{
            background-image: url('img/arrow__down.svg');
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt="HeaderLogo"></a>
            <nav class="header__menu">
                <div class="header__menu-bg">
                    <button class="header__menu-button"><img src="img/close.svg" alt="Close"></button>
                    <ul class="header__menu-block">
                        <li class="header__menu-item">
                            <a href="about.html">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Вода</a>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Оборудование</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Сервис</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Доставка</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Акции</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Спецраздел</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__info header__info-mobile">
                        <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                        <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                    </div>
                </div>
                
            </nav>
            <div class="header__info-block">
                <div class="header__info">
                    <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                    <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                </div>
                <button class="header__button"><img src="img/burger.svg" alt="HeaderBurger"></button>
            </div>
            
            
        </div>
    </header>
    <main>
        <div class="breadcrumbs">
            <div class="container">
                <a href="/" class="breadcrumbs__item">Главная</a>
                <a href="#" class="breadcrumbs__item">Оборудование</a>
                <a href="#" class="breadcrumbs__item">Кулеры и пурифайеры</a>
            </div>
        </div>
        <section class="main">
            <div class="container">
                <div class="main__tabs">
                    <button class="main__tabs-item main__tabs-item-active" data-tab="1">Кулеры</button>
                    <button class="main__tabs-item" data-tab="2">Пурифайеры</button>
                </div>
                <div class="main__block">
                    <div class="main__item-block main__item-block-active" id="main__block-1">
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                    </div>
                    <div class="main__item-block" id="main__block-2">
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                        <div class="main__item">
                            <div class="main__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                            <h3 class="main__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                            <p class="main__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                            <h4 class="main__item-price">4 000 ₽</h4>
                            <a class="main__item-button">Заказать товар</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__header">
                <a href="#" class="footer__logo"><img src="img/footer__logo.svg" alt="FooterLogo"></a>
                <ul class="footer__menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Спецраздел</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__info">
                    <a class="footer__info-item" href="mailto: info@sovvoda.ru">info@sovvoda.ru</a>
                    <a class="footer__info-item" href="tel:+7812380-50-77">+7 812 380-50-77</a>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__list">
                <div class="footer__list-item">Все права защищены</div>
                <div class="footer__list-item">Совершенство воды, 2024</div>
                <div class="footer__list-item"><a href="#">Политика конфиденциальности</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>