<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница товара</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/dost.css">
    <style>
        .header__menu-sub::after{
            background-image: url('img/arrow__down.svg');
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt="HeaderLogo"></a>
            <nav class="header__menu">
                <div class="header__menu-bg">
                    <button class="header__menu-button"><img src="img/close.svg" alt="Close"></button>
                    <ul class="header__menu-block">
                        <li class="header__menu-item">
                            <a href="about.html">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Вода</a>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Оборудование</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Сервис</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Доставка</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Акции</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Спецраздел</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__info header__info-mobile">
                        <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                        <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                    </div>
                </div>
                
            </nav>
            <div class="header__info-block">
                <div class="header__info">
                    <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                    <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                </div>
                <button class="header__button"><img src="img/burger.svg" alt="HeaderBurger"></button>
            </div>
            
            
        </div>
    </header>
    <main>
        <div class="breadcrumbs">
            <div class="container">
                <a href="/" class="breadcrumbs__item">Главная</a>
                <a href="#" class="breadcrumbs__item">Доставка</a>
            </div>
        </div>
        <section class="main">
            <div class="container">
                <h1 class="section__title main__title">Доставка</h1>
                <div class="main__block">
                    <div class="main__item">
                        <div class="main__item-img"><img src="img/dost.png" alt="SanImg"></div>
                        <div class="main__item-info">
                            <p class="main__item-descript">Мы предлагаем бесплатную доставку питьевой воды домой, в офис и на производство по Санкт-Петербургу. Мы заботимся о вашем удобстве и качестве обслуживания, поэтому доставка осуществляется на следующий день после заказа, в любую точку города и в удобное для вас время.</p>
                            <h3 class="main__item-subtitle">Условия доставки</h3>
                            <ul class="main__item-list">
                                <li><span>Бесплатная доставка по Санкт-Петербургу</span> — Доставка на следующий день после заказа в любую точку города.</li>
                                <li><span>Удобное время доставки</span> — Мы согласуем время доставки, чтобы оно было максимально удобным для вас.</li>
                                <li><span>Доставка по Ленинградской области </span>— Доставка за пределы кольцевой автодороги (КАД) и по Ленинградской области предварительно согласовывается с менеджером отдела продаж.</li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="main__subtitle">Важная информация о доставке и возврате бутылей</h3>
                    <p class="main__item-descript">Мы обращаем ваше внимание на то, что залог за бутыли не требуется, однако они остаются собственностью компании. Поэтому при новом заказе вы обязуетесь сдать все бутыли с предыдущего заказа. Утерянные или испорченные бутыли подлежат оплате из расчета 250 руб./шт.</p>
                    <h4 class="main__item-subtitle">График доставки</h4>
                    <ul class="main__item-list">
                        <li><span>Понедельник — пятница:</span> с 10:00 до 22:00</li>
                        <li><span>Суббота и воскресенье: </span>выходные дни</li>
                    </ul>
                    <p class="main__item-descript">Точное время доставки согласовывается с менеджером при оформлении заказа. Мы стремимся обеспечить удобное и своевременное обслуживание для всех наших клиентов.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__header">
                <a href="#" class="footer__logo"><img src="img/footer__logo.svg" alt="FooterLogo"></a>
                <ul class="footer__menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Спецраздел</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__info">
                    <a class="footer__info-item" href="mailto: info@sovvoda.ru">info@sovvoda.ru</a>
                    <a class="footer__info-item" href="tel:+7812380-50-77">+7 812 380-50-77</a>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__list">
                <div class="footer__list-item">Все права защищены</div>
                <div class="footer__list-item">Совершенство воды, 2024</div>
                <div class="footer__list-item"><a href="#">Политика конфиденциальности</a></div>
            </div>
        </div>
    </footer>
    <div class="modal__bg">
        <div class="modal__window modal__form" style="background-image: url('img/form__bg.png');">
            <button class="modal__window-close"><img src="img/close.svg" alt="CloseButton"></button>
            <h2 class="section__title">Сделать заказ</h2>
            <form action="" >
                <input type="text" class="modal__form-input" placeholder="ФИО">
                <input type="text" class="modal__form-input" placeholder="Телефон">
                <input type="text" class="modal__form-input" placeholder="Почта">
                <input type="submit" value="Отправить заявку" class="modal__form-submit button-1">
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>