<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header__menu-sub::after{
            background-image: url('img/arrow__down.svg');
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt="HeaderLogo"></a>
            <nav class="header__menu">
                <div class="header__menu-bg">
                    <button class="header__menu-button"><img src="img/close.svg" alt="Close"></button>
                    <ul class="header__menu-block">
                        <li class="header__menu-item">
                            <a href="about.html">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Вода</a>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Оборудование</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Сервис</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Доставка</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Акции</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Спецраздел</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__info header__info-mobile">
                        <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                        <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                    </div>
                </div>
                
            </nav>
            <div class="header__info-block">
                <div class="header__info">
                    <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                    <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                </div>
                <button class="header__button"><img src="img/burger.svg" alt="HeaderBurger"></button>
            </div>
            
            
        </div>
    </header>
    <main>
        <section class="main" style="background-image: url('img/main__bg.jpeg');">
            <div class="main__bg">
                <div class="container">
                    <h1 class="main__title">Чистая питьевая вода с доставкой на дом и в офис</h1>
                    <div class="main__info">
                        <p class="main__descript">Быстро, удобно и по доступной цене</p>
                        <a href="#form" class="main__link button-1">Заказать воду</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="ass">
            <div class="container">
                <h2 class="section__title">Наш ассортимент</h2>
                <div class="ass__block">
                    <div class="ass__item" >
                        <div class="ass__item-bg" style="background-image: url('img/as-1.png');">
                            <h3 class="ass__item-title">Вода</h3>
                            <a href="#" class="ass__item-link button-2">Посмотреть</a>
                        </div>
                    </div>
                    <div class="ass__item" >
                        <div class="ass__item-bg" style="background-image: url('img/as-2.png');">
                            <h3 class="ass__item-title">Кулеры и пурифайеры</h3>
                            <a href="#" class="ass__item-link button-2">Посмотреть</a>
                        </div>
                    </div>
                    <div class="ass__item" >
                        <div class="ass__item-bg"style="background-image: url('img/as-3.png');">
                            <h3 class="ass__item-title">Помпы и аксессуары</h3>
                            <a href="#" class="ass__item-link button-2">Посмотреть</a>
                        </div>
                    </div>
                    <div class="ass__item" >
                        <div class="ass__item-bg" style="background-image: url('img/as-4.png');">
                            <h3 class="ass__item-title">Аренда</h3>
                            <a href="#" class="ass__item-link button-2">Посмотреть</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="where" style="background-image: url('img/where__bg.jpeg');">
            <div class="where__bg">
                <div class="container">
                    <div class="where__info">
                        <h2 class="where__info-title">Где находится производство и добывается вода для своих?</h2>
                        <p class="where__info-descript">Мы добываем воду из артезианской скважины глубиной 87 метров, расположенной в деревне Загорицы Псковского района. Место добычи можно считать уникальным, потому, что оно находится в экологически чистой природоохранной зоне — на территории Снетогорско — Муровицкого памятника природы.</p>
                        <p class="where__info-descript"> Мы производим воду на современном оборудовании, отвечающем международным стандартам качества. При построении системы очистки мы принимали во внимание данные лабораторных исследований исходной воды из артезианского источника. Мы предлагаем вам природную питьевую воду, прошедшую грамотную очистку и не содержащую искусственных добавок.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="prem">
            <div class="container">
                <h2 class="section__title">Наши преимущества</h2>
                <div class="prem__block">
                    <div class="prem__item">
                        <div class="prem__item-icon"><img src="img/prem-1.svg" alt="PremIcon"></div>
                        <p class="prem__item-descript">Есть все необходимое оборудование и комплектующие</p>
                    </div>
                    <div class="prem__item">
                        <div class="prem__item-icon"><img src="img/prem-2.svg" alt="PremIcon"></div>
                        <p class="prem__item-descript">Есть возможность аренды и ремонта оборудования</p>
                    </div>
                    <div class="prem__item">
                        <div class="prem__item-icon"><img src="img/prem-3.svg" alt="PremIcon"></div>
                        <p class="prem__item-descript">Уникальная вода из экологически чистой природной заны</p>
                    </div>
                    <div class="prem__item">
                        <div class="prem__item-icon"><img src="img/prem-4.svg" alt="PremIcon"></div>
                        <p class="prem__item-descript">Быстрая и качественная доставка в любую точку города</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="him">
            <div class="container">
                <h2 class="section__title">Химический состав нашей воды</h2>
                <div class="him__block">
                    <div class="him__bg"></div>
                    <div class="him__info">
                        <div class="him__info-item">
                            <h3 class="him__item-title">Mg2+</h3>
                            <p class="him__item-descript">Минерал, который служит основой энергии и поддерживает все системы организма. Он оказывает положительное влияние на работу сердца, улучшает производительность и повышает умственную и физическую активность.</p>
                        </div>
                        <div class="him__info-item">
                            <h3 class="him__item-title">Са2+</h3>
                            <p class="him__item-descript">Основной строительный материал нашего организма. Он способствует нормализации работы иммунной и нервной систем, улучшает качество сна и положительно влияет на общее самочувствие.</p>
                        </div>
                        <div class="him__info-item">
                            <h3 class="him__item-title">Si4+</h3>
                            <p class="him__item-descript">Минерал, который служит основой энергии и поддерживает все системы организма. Он благотворно влияет на работу сердца, улучшает работоспособность и повышает умственную и физическую активность.</p>
                        </div>
                    </div>
                    <div class="him__img"><img src="img/him.png" alt="HimImg"></div>
                    <div class="him__info">
                        <div class="him__info-item">
                            <h3 class="him__item-title">pH</h3>
                            <p class="him__item-descript">Потребление слабощелочной воды помогает восстановить внутреннюю среду организма, стабилизируя pH баланс, что необходимо для нормальной работы всех жизненно важных процессов.</p>
                        </div>
                        <div class="him__info-item">
                            <h3 class="him__item-title">TDS</h3>
                            <p class="him__item-descript">Благодаря низкому уровню минерализации, физиологические процессы в организме человека протекают более эффективно. Вода обладает сбалансированным минеральным составом и мягким приятным вкусом.</p>
                        </div>
                        <div class="him__info-item">
                            <h3 class="him__item-title">K+<br/>NA+</h3>
                            <p class="him__item-descript">K+ и Na+ обеспечивают водный баланс в организме, способствуют усвоению других витаминов, улучшают работу нервной системы и положительно влияют на работоспособность.</p>
                        </div>
                    </div>
                </div>
                <button class="him__button button-1">Заказать воду</button>
            </div>
        </section>
        <section class="prir">
            <div class="container">
                <h2 class="section__title">Природная минеральная щелочная вода pH 9,5 </h2>
                <div class="prir__block">
                    <div class="prir__bg"></div>
                    <div class="prir__info">
                        <div class="prir__info-item">
                            <h3 class="prir__info-title">pH <br/>9,5+</h3>
                            <p class="prir__info-descript"><span>Природная щелочная вода</span> для своих с естественной минерализацией pH 9,5+ добывается в экологически чистом районе Удмуртии. Источник расположен в сосновом лесу, который является природоохранной зоной и находится вдали от крупных городов.</p>
                        </div>
                        <div class="prir__info-item">
                            <h3 class="prir__info-title">24/7</h3>
                            <p class="prir__info-descript">Эта вода идеально подходит для <span>ежедневного потребления</span>, поддерживая ваше здоровье и хорошее самочувствие.</p>
                        </div>
                    </div>
                    <div class="prir__img"><img src="img/prir__img.png" alt="Prir"></div>
                    <div class="prir__info">
                        <div class="prir__info-item">
                            <h3 class="prir__info-title">130м</h3>
                            <p class="prir__info-descript">Вода для своих добывается из скважины глубиной <span>130 метров</span> и разливается в бутылки прямо на месте добычи, всего в 40 метрах от скважины. Она не требует производственной очистки и сохраняет ту минерализацию, которую природа сформировала естественным путем.</p>
                        </div>
                        <div class="prir__info-item">
                            <h3 class="prir__info-title">H2O</h3>
                            <p class="prir__info-descript">Для своих является <span>минеральной природной питьевой столовой водой</span> и может безопасно употребляться без каких-либо ограничений.</p>
                        </div>
                    </div>
                </div>
                <button class="prir__button button-1">Заказать воду</button>
            </div>
        </section>
        <section class="sert" style="background-image: url('img/sert__bg.jpeg');">
            <div class="container">
                <h2 class="section__title">Сертификаты</h2>
                <div class="sert__slider">
                    <div class="sert__slider-item"><img src="img/sert-1.jpeg" alt="SertImg"></div>
                    <div class="sert__slider-item"><img src="img/sert-1.jpeg" alt="SertImg"></div>
                    <div class="sert__slider-item"><img src="img/sert-1.jpeg" alt="SertImg"></div>
                    <div class="sert__slider-item"><img src="img/sert-1.jpeg" alt="SertImg"></div>
                    <div class="sert__slider-item"><img src="img/sert-1.jpeg" alt="SertImg"></div>
                </div>
            </div>
        </section>
        <section class="where" style="background-image: url('img/why__bg.jpeg');">
            <div class="where__bg">
                <div class="container">
                    <div class="where__info">
                        <h2 class="where__info-title">Почему для своих?</h2>
                        <p class="where__info-descript">Наша история началась с простого желания — обеспечить чистой и качественной водой наших близких. Мы начали производство воды для себя и своих семей, потому что хотели быть уверенными в том, что пьём только лучшее. Со временем наши сотрудники и их семьи также оценили качество и вкус нашей воды, и мы поняли, что это нечто большее, чем просто вода.</p>
                        <p class="where__info-descript">Изначально это была вода для нас, для своих. Мы делились ею с друзьями, с родными, и видели, как она приносит пользу и радость. Вода «Для своих» стала символом заботы и доверия, и именно это вдохновило нас поделиться ею с вами.</p>
                        <p class="where__info-descript">Мы начали производство этой воды для себя, своих сотрудников и их семей, а теперь делимся ею с вами — потому что вы для нас тоже свои.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="form" style="background-image: url('img/form__bg.png');" id="form">
            <div class="container">
                <h2 class="section__title">Заказать воду</h2>
                <form action="">
                    <input type="text" placeholder="ФИО" class="form__input">
                    <input type="text" placeholder="Телефон" class="form__input">
                    <input type="text" placeholder="Почта" class="form__input">
                    <input type="submit" value="Отправить" class="button-1 form__button">
                </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__header">
                <a href="#" class="footer__logo"><img src="img/footer__logo.svg" alt="FooterLogo"></a>
                <ul class="footer__menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Спецраздел</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__info">
                    <a class="footer__info-item" href="mailto: info@sovvoda.ru">info@sovvoda.ru</a>
                    <a class="footer__info-item" href="tel:+7812380-50-77">+7 812 380-50-77</a>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__list">
                <div class="footer__list-item">Все права защищены</div>
                <div class="footer__list-item">Совершенство воды, 2024</div>
                <div class="footer__list-item"><a href="#">Политика конфиденциальности</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>