<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница товара</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/productpage.css">
    <style>
        .header__menu-sub::after{
            background-image: url('img/arrow__down.svg');
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt="HeaderLogo"></a>
            <nav class="header__menu">
                <div class="header__menu-bg">
                    <button class="header__menu-button"><img src="img/close.svg" alt="Close"></button>
                    <ul class="header__menu-block">
                        <li class="header__menu-item">
                            <a href="about.html">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Вода</a>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Оборудование</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Сервис</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Доставка</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Акции</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Спецраздел</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__info header__info-mobile">
                        <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                        <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                    </div>
                </div>
                
            </nav>
            <div class="header__info-block">
                <div class="header__info">
                    <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                    <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                </div>
                <button class="header__button"><img src="img/burger.svg" alt="HeaderBurger"></button>
            </div>
            
            
        </div>
    </header>
    <main>
        <div class="breadcrumbs">
            <div class="container">
                <a href="/" class="breadcrumbs__item">Главная</a>
                <a href="#" class="breadcrumbs__item">Оборудование</a>
                <a href="#" class="breadcrumbs__item">Кулеры</a>
                <a href="#" class="breadcrumbs__item">Водораздатчик Aqua Work 0.7-TWR бело-черный</a>
            </div>
        </div>
        <section class="main">
            <div class="container">
                <div class="main__block">
                    <div class="main__img"><img src="img/product.png" alt="ProductImg"></div>
                    <div class="main__info">
                        <h1 class="main__title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h1>
                        <div class="main__descript">
                            <p class="main__descript-item">Модель:	0.7-TWR</p>
                            <p class="main__descript-item">Стаканодержатели: на шурупах</p>
                            <p class="main__descript-item">Корпус: настольный</p>
                            <p class="main__descript-item">Производство: Россия</p>
                            <p class="main__descript-item">Нагрев: нет</p>
                            <p class="main__descript-item">Габариты упаковки: 320х330х480 мм</p>
                            <p class="main__descript-item">Охлаждение: нет</p>
                            <p class="main__descript-item">Производитель: Aqua Work</p>
                            <p class="main__descript-item">Габариты: 300x286x430 мм</p>
                            <p class="main__descript-item">Габариты: 300x286x430 мм</p>
                            <p class="main__descript-item">Вес:	1.89 кг</p>
                            <p class="main__descript-item">Подача воды: нажатием кружкой</p>
                        </div>
                        <button class="main__button form__button-modal button-1">Заказать товар</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="e">
            <div class="container">
                <h2 class="section__title e__title">Еще может подойти</h2>
                <div class="e__block">
                    <div class="e__item">
                        <div class="e__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                        <h3 class="e__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                        <p class="e__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                        <h4 class="e__item-price">4 000 ₽</h4>
                        <a class="e__item-button" href="#">Заказать товар</a>
                    </div>
                    <div class="e__item">
                        <div class="e__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                        <h3 class="e__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                        <p class="e__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                        <h4 class="e__item-price">4 000 ₽</h4>
                        <a class="e__item-button" href="#">Заказать товар</a>
                    </div>
                    <div class="e__item">
                        <div class="e__item-img"><img src="img/product.png" alt="MainItemImg"></div>
                        <h3 class="e__item-title">Водораздатчик Aqua Work 0.7-TWR бело-черный</h3>
                        <p class="e__item-descript">Габариты: 300x286x430 мм Вес:	1.89 кг</p>
                        <h4 class="e__item-price">4 000 ₽</h4>
                        <a class="e__item-button" href="#">Заказать товар</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__header">
                <a href="#" class="footer__logo"><img src="img/footer__logo.svg" alt="FooterLogo"></a>
                <ul class="footer__menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Спецраздел</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__info">
                    <a class="footer__info-item" href="mailto: info@sovvoda.ru">info@sovvoda.ru</a>
                    <a class="footer__info-item" href="tel:+7812380-50-77">+7 812 380-50-77</a>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__list">
                <div class="footer__list-item">Все права защищены</div>
                <div class="footer__list-item">Совершенство воды, 2024</div>
                <div class="footer__list-item"><a href="#">Политика конфиденциальности</a></div>
            </div>
        </div>
    </footer>
    <div class="modal__bg">
        <div class="modal__window modal__form" style="background-image: url('img/form__bg.png');">
            <button class="modal__window-close"><img src="img/close.svg" alt="CloseButton"></button>
            <h2 class="section__title">Сделать заказ</h2>
            <form action="" >
                <input type="text" class="modal__form-input" placeholder="ФИО">
                <input type="text" class="modal__form-input" placeholder="Телефон">
                <input type="text" class="modal__form-input" placeholder="Почта">
                <input type="submit" value="Отправить заявку" class="modal__form-submit button-1">
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>