<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница товара</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/san.css">
    <style>
        .header__menu-sub::after{
            background-image: url('img/arrow__down.svg');
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt="HeaderLogo"></a>
            <nav class="header__menu">
                <div class="header__menu-bg">
                    <button class="header__menu-button"><img src="img/close.svg" alt="Close"></button>
                    <ul class="header__menu-block">
                        <li class="header__menu-item">
                            <a href="about.html">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Вода</a>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Оборудование</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item header__menu-sub">
                            <a href="#">Сервис</a>
                            <ul class="header__menu-submenu">
                                <li><a href="#">Страница 1</a></li>
                                <li><a href="#">Страница 2</a></li>
                                <li><a href="#">Страница 3</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Доставка</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Акции</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Спецраздел</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__info header__info-mobile">
                        <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                        <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                    </div>
                </div>
                
            </nav>
            <div class="header__info-block">
                <div class="header__info">
                    <a href="tel: 88123805077" class="header__info-item">+7 812 380-50-77</a>
                    <a href="mailto: info@sovvoda.ru" class="header__info-item">info@sovvoda.ru</a>
                </div>
                <button class="header__button"><img src="img/burger.svg" alt="HeaderBurger"></button>
            </div>
            
            
        </div>
    </header>
    <main>
        <div class="breadcrumbs">
            <div class="container">
                <a href="/" class="breadcrumbs__item">Главная</a>
                <a href="#" class="breadcrumbs__item">Санитарная обработка кулеров и пурифайеров</a>
            </div>
        </div>
        <section class="main">
            <div class="container">
                <h1 class="section__title main__title">Санитарная обработка кулеров и пурифайеров</h1>
                <div class="main__block">
                    <div class="main__item">
                        <div class="main__item-img"><img src="img/san.jpeg" alt="SanImg"></div>
                        <div class="main__item-info">
                            <p class="main__item-descript">В компании Совершенство воды для своих мы понимаем, что чистота и безопасность питьевой воды — это основа здоровья и благополучия наших клиентов. Именно поэтому мы предлагаем услуги профессиональной санитарной обработки кулеров и пурифайеров. 
                            </p>
                            <p class="main__item-descript">Регулярная чистка этих устройств необходима для предотвращения накопления бактерий и других загрязнений, которые могут негативно повлиять на качество воды и здоровье пользователей.
                            </p>
                            <p class="main__item-descript">Не рискуйте своим здоровьем и качеством воды — доверьте санитарную обработку вашего оборудования профессионалам. Обратитесь к нам сегодня, чтобы узнать больше и заказать услугу!</p>
                        </div>
                    </div>
                    <div class="main__item">
                        <div class="main__item-img"><img src="img/san.jpeg" alt="SanImg"></div>
                        <div class="main__item-info">
                            <h3 class="main__item-subtitle">Почему важна санитарная обработка?</h3>
                            <p class="main__item-descript">Кулеры и пурифайеры, как и любое оборудование, контактирующее с водой, могут стать средой для размножения микроорганизмов. Накапливающиеся на внутренних поверхностях загрязнения могут привести к неприятному запаху, вкусу и, что самое важное, к угрозе вашему здоровью. Регулярная санитарная обработка обеспечивает:</p>
                            <ul class="main__item-list">
                                <li>Безопасность и чистоту воды.</li>
                                <li>Предотвращение размножения бактерий и вирусов.</li>
                                <li>Устранение накипи и других минеральных отложений.</li>
                                <li>Продление срока службы оборудования.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="main__item">
                        <div class="main__item-img"><img src="img/san.jpeg" alt="SanImg"></div>
                        <div class="main__item-info">
                            <h3 class="main__item-subtitle">Наши услуги</h3>
                            <p class="main__item-descript">Мы предлагаем комплексные услуги по санитарной обработке кулеров и пурифайеров, включая:</p>
                            <ul class="main__item-list">
                                <li><span>Профессиональная дезинфекция</span> — Использование безопасных и эффективных дезинфицирующих средств, которые уничтожают 99.9% бактерий и вирусов.</li>
                                <li><span>Очистка внутренних поверхностей</span> — Полная чистка всех контактных частей оборудования, включая трубки, резервуары и фильтры.</li>
                                <li><span>Замена фильтров</span> — Регулярная замена фильтрующих элементов для поддержания высокого качества воды.</li>
                                <li><span>Проверка и настройка оборудования </span>— Техническое обслуживание кулеров и пурифайеров для обеспечения их бесперебойной работы.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__header">
                <a href="#" class="footer__logo"><img src="img/footer__logo.svg" alt="FooterLogo"></a>
                <ul class="footer__menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Спецраздел</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__info">
                    <a class="footer__info-item" href="mailto: info@sovvoda.ru">info@sovvoda.ru</a>
                    <a class="footer__info-item" href="tel:+7812380-50-77">+7 812 380-50-77</a>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__list">
                <div class="footer__list-item">Все права защищены</div>
                <div class="footer__list-item">Совершенство воды, 2024</div>
                <div class="footer__list-item"><a href="#">Политика конфиденциальности</a></div>
            </div>
        </div>
    </footer>
    <div class="modal__bg">
        <div class="modal__window modal__form" style="background-image: url('img/form__bg.png');">
            <button class="modal__window-close"><img src="img/close.svg" alt="CloseButton"></button>
            <h2 class="section__title">Сделать заказ</h2>
            <form action="" >
                <input type="text" class="modal__form-input" placeholder="ФИО">
                <input type="text" class="modal__form-input" placeholder="Телефон">
                <input type="text" class="modal__form-input" placeholder="Почта">
                <input type="submit" value="Отправить заявку" class="modal__form-submit button-1">
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>