* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ffffff;
  font-family: "geometria_medium";
  font-size: 18px;
}

html {
  overflow-x: hidden;
  max-width: 100%;
}

body {
  background: #2E424D;
  position: relative;
  overflow-x: hidden;
  max-width: 100%;
}
body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 30px;
}
body::-webkit-scrollbar-thumb {
  background-color: #FFBB00;
  border-radius: 30px;
}

a, button, input {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
  cursor: pointer;
  border: 0 none;
  outline: 0 none;
}

input {
  cursor: text;
}

button {
  font-family: "Montserrat Alternates";
  background: transparent;
  font-weight: 600;
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
button:hover {
  -webkit-box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.5);
          box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.5);
}

.header__burger:hover, .input__block button:hover, .action__button:hover, .slick-arrow:hover, .lich_kab:hover, .LogIn:hover, .reg:hover, .action__bg button:hover, .item__more-info:hover, .closeMore:hover, .Tolog-form__btn:hover, .Toreg-form__btn:hover, .closeReg:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

span {
  font-size: inherit;
  font-family: inherit;
}

.title__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title__line {
  background: #FFBB00;
  width: 100px;
  height: 3px;
  margin-right: 30px;
}

h2 {
  color: #ffffff;
  font-family: "Heuristica_Bold";
  font-size: 36px;
  letter-spacing: 0.05em;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu li {
  list-style: none;
}

section {
  margin-bottom: 170px;
}

hr {
  border: 0 none;
  outline: 0 none;
}

.vertical-line {
  width: 2px;
  height: 100px;
  background: #FFBB00;
  margin: 20px 0px;
}

.block-bb {
  max-height: 100vh;
  overflow-y: hidden;
}

@media screen and (max-width: 1280px) {
  .container {
    width: 96%;
  }
}
@media screen and (max-width: 600px) {
  section {
    margin-bottom: 100px;
  }

  .container {
    width: 93%;
  }

  .title__line {
    width: 60px;
  }

  h2 {
    font-size: 7vw;
  }
}
@font-face {
  font-family: "geometria_bold";
  src: local("geometria");
  src: url("../fonts/geometria_bold.otf") format("opentype");
}
@font-face {
  font-family: "geometria_medium";
  src: local("geometria");
  src: url("../fonts/geometria_medium.otf") format("opentype");
}
@font-face {
  font-family: "geometria_regular";
  src: local("geometria");
  src: url("../fonts/geometria_regular.woff2") format("woff2");
}
@font-face {
  font-family: "Heuristica_Regular";
  src: local("Heuristica");
  src: url("../fonts/Heuristica-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Heuristica_Bold";
  src: local("Heuristica");
  src: url("../fonts/Heuristica-Bold.otf") format("opentype");
}
header {
  border-bottom: 3px solid #FFBB00;
  padding: 5px 0;
  background: #41545F;
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.left__header, .right__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  width: 113px;
  height: 69px;
  margin-right: 32px;
}

.header__link {
  padding: 9px 24px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  border: 2px solid #ffffff;
  border-radius: 10px;
  font-size: 16px;
  font-family: "Montserrat";
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.header__link:hover {
  color: #000;
  background: #FFBB00;
  border-color: #FFBB00;
}

.menu li {
  margin-right: 50px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 400;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.menu li:last-child {
  margin-right: 61px;
}
.menu li:hover {
  color: #FFBB00;
}
.menu li button {
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 400;
  color: #ffffff;
}
.menu .reg__block {
  position: absolute;
  z-index: 2000;
  background: #506774;
  border-radius: 70px;
  width: 320px;
  left: -74px;
  top: 60px;
  display: none;
}
.menu .reg__block .reg__bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px 26px;
}
.menu .reg__block .reg__bg::before {
  content: url("../img/icons/trg.svg");
  position: absolute;
  top: -24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.menu .reg__block .reg__line {
  min-width: 1px;
  height: 30px;
  background: #FFBB00;
  margin: 0px 20px;
}
.menu .reg__block .LogIn, .menu .reg__block .reg {
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 500;
  text-transform: none;
}
.menu .reg__block-active {
  display: block;
}

.header__burger {
  width: 60px;
  height: 30px;
}

@media screen and (max-width: 1140px) {
  header .menu {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .menu .reg__block {
    left: -14px;
    top: 42px;
  }
  .menu .reg__block .reg__bg::before {
    left: 24px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media screen and (max-width: 500px) {
  .header__link {
    display: none;
  }

  .header__burger {
    height: auto;
  }
}
.pre__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.pre__links-item {
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 400;
  list-style: none;
  line-height: 30px;
}
.pre__links-line {
  width: 50px;
  height: 2px;
  margin: 0px 10px;
  background: #FFBB00;
}

.bg-line {
  background-size: 250%;
  background-repeat: no-repeat;
  background-position: 65% 49%;
  background-image: url("../img/bg__line-2.svg");
}

.MainScreen {
  background: linear-gradient(101.6deg, #41545F 38.67%, #2E424D 100%);
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 96px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.MainScreen .section__title {
  letter-spacing: 0.03em;
  max-width: 788px;
}
.MainScreen .setion__descript {
  font-family: "geometria_regular";
  max-width: 457px;
}
.MainScreen .main__button {
  padding: 15px 55px;
  background: #FFBB00;
  margin-top: 50px;
  border-radius: 100px;
}
.MainScreen .main__img {
  position: absolute;
  right: -20px;
  bottom: -53px;
  width: 600px;
}

.main__banner {
  background: linear-gradient(101.6deg, #41545F 38.67%, #2E424D 100%);
  border: 1px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  margin-top: 80px;
  font-family: "geometria_regular";
  padding: 30px;
  width: 100%;
  line-height: 25px;
}

.art .title__block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 598px;
}
.art .section__title {
  margin-top: 20px;
}

.times .title__block {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.times .title__line {
  width: 310px;
  margin-right: 0px;
  margin-left: 30px;
}
.times .container {
  position: relative;
}
.times .container::before {
  content: "";
  width: 3px;
  height: 500px;
  background: #FFBB00;
  position: absolute;
  top: 20px;
  right: 0;
}

.times__desciprt {
  max-width: 677px;
  font-family: "geometria_regular";
  line-height: 30px;
  margin-top: 61px;
}

.times__block {
  max-width: 1116px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 60px;
}

.times__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.times__row::before {
  position: absolute;
  top: 5px;
  left: 7px;
  width: 1px;
  height: 244px;
  background: #FFBB00;
  content: "";
}

.times__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 81px;
}
.times__item .item__round {
  min-width: 15px;
  max-width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #FFBB00;
  -webkit-box-shadow: 0px 0px 10px #FFBB00;
          box-shadow: 0px 0px 10px #FFBB00;
  margin-right: 30px;
}
.times__item .item__title {
  font-family: "geometria_medium";
  max-width: 454px;
}

.times__item-last {
  margin-bottom: 0px;
}

@media screen and (max-width: 1280px) {
  .times .container::before {
    top: 42px;
  }
}
@media screen and (max-width: 900px) {
  .times .title__line {
    display: none;
  }
  .times .container::before {
    display: none;
  }

  .times__block .times__row {
    margin-bottom: 42px;
  }

  .times__item .item__title {
    font-size: 16px;
  }
  .times__item .item__round {
    margin-right: 15px;
  }
  .times__item .item__title {
    max-width: 82%;
  }
}
.art__block {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section__descript {
  font-family: "geometria_bold";
  color: rgba(255, 255, 255, 0.6);
}

.art__banners {
  max-width: 507px;
  width: 100%;
}

.art__img__block {
  position: relative;
}
.art__img__block .art__img {
  border: 2px solid #FFBB00;
  width: 100%;
  border-radius: 30px;
}
.art__img__block .art__img img {
  border-radius: 30px;
  height: 100%;
}
.art__img__block .small__art-img {
  position: absolute;
  right: 30px;
  top: -50%;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  border: 2px solid #FFBB00;
  border-radius: 30px;
  width: 270px;
}
.art__img__block .small__art-img img {
  border-radius: 30px;
  height: 100%;
}

.times__row {
  max-width: 351px;
}

.times__item {
  margin-bottom: 0px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 92px;
}
.times__item .item__round {
  min-width: 15px;
  max-width: 15px;
}

.times__row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.times__row::before {
  height: 195px;
}

.art__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}
.art__footer .footer__text {
  font-family: "geometria_regular";
  line-height: 25px;
  max-width: 728px;
  font-size: 18px;
}
.art__footer .art__banner {
  width: 507px;
  background: #FFBB00;
  border-radius: 30px;
}
.art__footer .art__banner .art__bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url("../img/banner__auto.png");
  width: 100%;
  height: 100%;
  padding: 20px 30px;
}
.art__footer .art__banner-title {
  color: #000;
  font-family: "Montserrat Alternates";
  font-weight: 600;
  max-width: 201px;
  margin-bottom: 40px;
  font-size: 24px;
}
.art__footer .art__banner-link {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(0, 0, 0, 0.7);
  text-decoration: underline;
}

#video {
  width: 100%;
  height: 600px;
  position: relative;
}
#video video {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  display: block;
}
#video video[poster] {
  -o-object-fit: cover;
     object-fit: cover;
}
#video #video-over {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: none;
}
#video #video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 150px;
  height: 150px;
  cursor: pointer;
  z-index: 1000;
}
#video .video__title {
  position: absolute;
  left: 40px;
  bottom: 40px;
  max-width: 581px;
  border-left: 3px solid #FFBB00;
  padding-left: 30px;
  font-size: 37px;
  font-family: "Heuristica_Bold";
  font-weight: 600;
}
#video .video__title span {
  color: #FFBB00;
}

.video-is-playing #video-over {
  display: block !important;
}
.video-is-playing #video-play {
  opacity: 0 !important;
  visibility: hidden !important;
}

.mark__title-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mark__title-block .mark-line {
  width: 100px;
  height: 3px;
  background: #FFBB00;
  margin: 30px 0px;
}
.mark__title-block .section__title {
  max-width: 462px;
  line-height: 43px;
  text-align: center;
  letter-spacing: 0.02em;
}

.mark__slider {
  margin-top: 80px;
}
.mark__slider .mark__item {
  height: 286px;
  background: #41545F;
  border: 1px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
          box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  text-align: center;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 24px;
}
.mark__slider .mark__item .mark__title {
  letter-spacing: -0.022em;
  font-family: "Montserrat Alternates";
  font-weight: 600;
}
.mark__slider .mark__item .item__img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 160px;
}
.mark__slider .mark__item .item__img img {
  width: auto;
  max-width: 100%;
  max-height: 160px;
}
.mark__slider .slick-prev, .mark__slider .slick-next {
  position: absolute;
  bottom: -73px;
  font-size: 0px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 30px;
  height: 14px;
}
.mark__slider .slick-prev {
  left: 0;
  background-image: url("../img/icons/mark-left.svg");
}
.mark__slider .slick-next {
  right: 0;
  background-image: url("../img/icons/mark-right.svg");
}

.adv__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.adv__header .adv__descript {
  font-family: "geometria_regular";
  line-height: 25px;
  max-width: 617px;
}
.adv__header .header__img {
  width: 590px;
  border: 2px solid #FFBB00;
  -webkit-filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.2));
  border-radius: 30px;
}
.adv__header .header__img img {
  border-radius: 30px;
}

.adv__main {
  margin-top: 80px;
}
.adv__main-title {
  color: rgba(255, 255, 255, 0.6);
  font-family: "geometria_bold";
}

.adv__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 51px;
}

.adv__item {
  max-width: 618px;
  width: 100%;
  margin-bottom: 85px;
}
.adv__item:nth-child(2) .item__text {
  min-height: 212px;
}
.adv__item .item__number {
  color: #FFBB00;
  font-size: 62px;
  margin-left: 20px;
  margin-bottom: -16px;
  font-family: "Montserrat Alternates";
  font-weight: 600;
}
.adv__item .item__text {
  background: #41545F;
  border: 1px solid #FFBB00;
  border-radius: 20px;
  padding: 30px;
  font-family: "geometria_regular";
  line-height: 25px;
}

.rerits__slider {
  margin-top: 61px;
}
.rerits__slider .slick-prev, .rerits__slider .slick-next {
  position: absolute;
  top: -66px;
  font-size: 0px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 16px;
  height: 32px;
}
.rerits__slider .slick-prev {
  right: 46px;
  background-image: url("../img/icons/slick-left.svg");
}
.rerits__slider .slick-next {
  right: 0;
  background-image: url("../img/icons/slick-right.svg");
}

.rerites__container {
  max-width: 652px;
  width: 100%;
  padding: 10px 0px;
}

.rerits__item {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 30px 40px;
  padding-right: 50px;
  max-width: 618px;
  width: 100%;
  margin: 0 auto;
}
.rerits__item .rerits__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.rerits__item .rerits__img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-right: 25px;
}
.rerits__item .rerits__img img {
  border-radius: 100%;
}
.rerits__item .rerits__name {
  font-size: 24px;
  letter-spacing: 0.02em;
  font-family: "Heuristica_Bold";
}
.rerits__item .rerits__text {
  margin-top: 30px;
  font-family: "Montserrat";
  font-weight: 400;
  line-height: 25px;
}

@media screen and (max-width: 1280px) {
  .bg-line {
    background: none;
  }

  .MainScreen .main__img {
    width: 50%;
  }

  .times__block, .art__block, .art__footer, .adv__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .art__banners {
    margin-top: 150px;
  }

  .times__row {
    max-width: none;
  }

  .art__footer .footer__text {
    margin: 20px 0px;
  }

  .header__img {
    margin-top: 20px;
  }
}
@media screen and (max-width: 900px) {
  .MainScreen {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .MainScreen .main__img {
    position: static;
    width: 100%;
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .adv__header .header__img {
    width: 100%;
  }

  #video {
    height: 400px;
  }
  #video #video-play {
    width: 71px;
    height: 71px;
  }
  #video .video__title {
    font-size: 5vw;
    left: 20px;
    bottom: 20px;
    padding-left: 20px;
  }

  .art__footer .art__banner {
    width: 100%;
  }
  .art__footer .art__banner .art__bg {
    padding: 15px 10px;
  }
  .art__footer .art__banner-title, .art__footer .footer__text {
    font-size: 16px;
  }

  .MainScreen {
    padding: 30px 15px;
  }
  .MainScreen .section__title {
    font-size: 6vw;
  }
  .MainScreen .setion__descript {
    font-size: 16px;
  }
  .MainScreen .main__button {
    width: 100%;
  }

  .main__banner, .section__descript, .adv__header .adv__descript, .adv__item .item__text {
    font-size: 16px;
  }

  .mark__title-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mark__title-block .mark-line {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin-top: 65px;
  }
  .mark__title-block .mark-line:first-child {
    display: none;
  }
  .mark__title-block .section__title {
    max-width: 100%;
  }

  .art__img__block .small__art-img {
    width: 200px;
  }

  .adv__item {
    margin-bottom: 10px;
  }

  .adv__block {
    margin-top: 20px;
  }

  .rerits__item {
    margin: 0;
    padding: 20px 15px;
    padding-right: 15px;
  }
}
.questions__block {
  background: #41545F;
  border: 1px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 38px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.questions__block .questions__title {
  font-family: "Heuristica_Bold";
  font-size: 22px;
}
.questions__block .questions__title span {
  color: #FFBB00;
  font-family: "Montserrat Alternates";
  font-weight: 600;
}
.questions__block .questions__line {
  margin: 14px 0px;
  background: #FFBB00;
  width: 100px;
  height: 2px;
}
.questions__block .questions__descript {
  font-family: "geometria_regular";
  font-size: 16px;
}
.questions__block .questions__buttons, .questions__block .questions__soz {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.questions__block .questions__soz-item {
  width: 50px;
  height: 50px;
  margin-right: 30px;
}
.questions__block .questions__soz-item:last-child {
  margin-right: 0px;
}
.questions__block .questions__button {
  background: #FFBB00;
  color: #000;
  padding: 16px 31px;
  margin-left: 40px;
  font-weight: 600;
  border-radius: 100px;
}

@media screen and (max-width: 1160px) {
  .questions__block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .questions__buttons {
    margin-top: 30px;
  }
}
@media screen and (max-width: 620px) {
  .questions__buttons {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .questions__block {
    padding: 20px;
  }
  .questions__block .questions__buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .questions__block .questions__button {
    width: 100%;
    margin-top: 30px;
    margin-left: 0px;
  }
}
.bonus__block {
  width: 100%;
  background: linear-gradient(100.46deg, #41545F 42.97%, #2E424D 100%);
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 61px;
  padding-left: 50px;
}

.card__title {
  font-family: "Heuristica_Regular";
  font-size: 54px;
  letter-spacing: 0.05em;
}
.card__title span {
  text-transform: uppercase;
  font-family: "Heuristica_Bold";
  font-size: 60px;
  letter-spacing: 0.05em;
}

.card__line {
  width: 3px;
  height: 100px;
  background: #FFBB00;
  margin-bottom: 20px;
}

.card__descript {
  font-family: "geometria_regular";
  max-width: 372px;
  line-height: 25px;
}

.card__img {
  -webkit-filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.2));
  width: 520px;
  height: 337px;
  margin-bottom: 55px;
}
.card__img img {
  border-radius: 20px;
}

.card__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: "Montserrat Alternates";
  color: rgba(255, 255, 255, 0.4);
}
.card__links a {
  text-decoration: underline;
}

.card__button {
  color: #000;
  background: #FFBB00;
  border-radius: 100px;
  padding: 15px 41px;
  margin-right: 40px;
  font-weight: 600;
}

@media screen and (max-width: 1280px) {
  .bonus__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 70%;
    margin: 0 auto;
  }

  .card__banner {
    margin-top: 30px;
  }
}
@media screen and (max-width: 900px) {
  .bonus__block {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .bonus__block {
    padding: 40px 20px;
  }

  .card__banner {
    width: 100%;
  }

  .card__img {
    width: 100%;
    height: auto;
  }

  .card__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card__button {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .card__title {
    font-size: 9vw;
  }
  .card__title span {
    font-size: 11vw;
  }

  .card__descript {
    max-width: 232px;
    font-size: 16px;
  }
}
.cart__block {
  width: 100%;
  height: 500px;
  border-radius: 40px;
  position: relative;
  margin-top: 80px;
}
.cart__block iframe {
  border-radius: 40px;
}

.cart__info {
  position: absolute;
  top: -80px;
  right: 60px;
  background: #41545F;
  border: 1px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 40px;
}

.cart__item {
  margin-bottom: 30px;
}
.cart__item .item__title {
  font-family: "Heuristica_Bold";
  font-size: 24px;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
}
.cart__item hr {
  width: 100%;
  height: 1px;
  background: #ffffff;
  margin-bottom: 20px;
}
.cart__item .item__descript {
  margin-bottom: 10px;
  font-family: "geometria_regular";
  font-size: 16px;
}

.cart__banner {
  margin-top: 60px;
  background: #41545F;
  border: 1px solid #FFBB00;
  -webkit-box-shadow: -1px -1px 2px rgba(78, 101, 114, 0.3), 1px 1px 2px rgba(52, 67, 76, 0.5), inset 15px -15px 30px rgba(52, 67, 76, 0.2), inset -15px 15px 30px rgba(52, 67, 76, 0.2), inset 15px 15px 30px rgba(78, 101, 114, 0.9), inset -15px -15px 38px rgba(52, 67, 76, 0.9);
          box-shadow: -1px -1px 2px rgba(78, 101, 114, 0.3), 1px 1px 2px rgba(52, 67, 76, 0.5), inset 15px -15px 30px rgba(52, 67, 76, 0.2), inset -15px 15px 30px rgba(52, 67, 76, 0.2), inset 15px 15px 30px rgba(78, 101, 114, 0.9), inset -15px -15px 38px rgba(52, 67, 76, 0.9);
  border-radius: 20px;
  padding: 22px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cart__banner .banner__title {
  font-size: 28px;
  font-family: "Heuristica_Bold";
  letter-spacing: 0.05em;
}
.cart__banner .banner__button {
  color: #000;
  background: #FFBB00;
  padding: 15px 107px;
  border-radius: 100px;
}

.soz__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.soz__block .soz__item {
  width: 32px;
  height: 32px;
  margin-right: 30px;
}
.soz__block .soz__item:last-child {
  margin-right: 0px;
}

@media screen and (max-width: 900px) {
  .cart__banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .cart__banner .banner__button {
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .cart__block {
    height: auto;
  }
  .cart__block iframe {
    height: 400px;
    border-radius: 20px;
  }

  .cart__info {
    width: 100%;
    right: 0;
    bottom: -20%;
    top: auto;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    padding: 25px;
  }

  .cart__banner {
    margin-top: 365px;
  }
}
footer {
  background: #41545F;
  border: 7px solid #FFBB00;
  border-radius: 100px 100px 0px 0px;
  padding-top: 80px;
  padding-bottom: 30px;
  border-bottom: 0px;
  border-right: 0px;
  border-left: 0px;
}
footer .soz__block {
  margin-top: 0px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .soz__block .soz__item {
  width: 38px;
  height: 38px;
  display: block;
  margin-right: 35px;
}
footer .soz__block .soz__item:last-child {
  margin-right: 0px;
}

.footer__logo {
  max-width: 286px;
  max-height: 175px;
  display: block;
}

.footer__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__blocks .section__title {
  margin-bottom: 15px;
}
.footer__blocks hr {
  width: 351px;
  height: 2px;
  background: #FFBB00;
  margin-bottom: 21px;
}
.footer__blocks .footer__item {
  font-family: "Montserrat";
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 300px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__menu li {
  text-transform: uppercase;
  margin-bottom: 40px;
  list-style: none;
  width: 48%;
  white-space: nowrap;
}

.adress {
  max-width: 347px;
}

.footer__number {
  margin: 30px 0;
}
.footer__number .footer__item:first-child {
  margin-bottom: 10px;
}

.work__time, .politik {
  font-family: "Montserrat";
  font-weight: 600;
}

.footer__info {
  margin-top: 63px;
}

.footer__down {
  margin-top: 41px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__down .footer__text {
  font-family: "Montserrat";
  font-size: 20px;
}

.prava {
  font-weight: 300;
}

.dev {
  margin-top: 10px;
  color: #FFBB00;
}

.pays {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pays .pay__item {
  width: 114px;
  margin-right: 40px;
}
.pays .pay__item:last-child {
  margin-right: 0px;
}

.topRound {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #FFBB00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.topRound img {
  width: 30px;
}

.backRound {
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  background: #FFBB00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.backRound img {
  width: 20px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.backRound-cont {
  position: fixed;
  top: 158px;
  left: 50%;
  -webkit-transform: translateX(-54%);
          transform: translateX(-54%);
}

@media screen and (max-width: 1400px) {
  .backRound-cont {
    top: 82px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    left: 10px;
  }
}
@media screen and (max-width: 1280px) {
  .footer__blocks, .footer__down {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .footer__row {
    margin-bottom: 30px;
  }

  .footer__menu {
    max-width: 350px;
  }

  footer .soz__block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__info {
    text-align: center;
  }

  .pays {
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .footer__blocks, .footer__down, .footer__info {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer__blocks hr {
    width: 100%;
  }

  .footer__menu {
    max-width: 300px;
  }

  footer {
    border-radius: 50px 50px 0px 0px;
  }
  footer .soz__block {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .pays {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pays .pay__item {
    width: 30%;
    margin-right: 0px;
  }
}
@media screen and (max-width: 380px) {
  .footer__menu li {
    white-space: normal;
    font-size: 13px;
  }
}
.burger__block {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 0px 50px;
  position: absolute;
  top: -1000px;
  right: 0px;
  max-width: 527px;
  width: 100%;
  z-index: 1000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.burger__block-active {
  top: 0px;
}

.burger__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 27px 0px;
  border-bottom: 3px solid #FFBB00;
}
.burger__header .burder-close {
  width: 26px;
  height: 26px;
  margin-left: 50px;
  margin-right: 80px;
}

.burger__main {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 80px;
}
.burger__main .input__block {
  width: 100%;
  height: 61px;
  position: relative;
}
.burger__main .input__block input {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-right: 60px;
  font-family: "geometria_medium";
  border: 2px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  background: #41545F;
}
.burger__main .input__block input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 30px;
  width: 23px;
  height: 23px;
}
.burger__main .mobile__block {
  margin-top: 40px;
  border-bottom: 1px solid #ffffff;
  display: none;
}
.burger__main .mobile__block .header__link {
  width: 100%;
  display: block;
  text-align: center;
  padding: 12px 0px;
}
.burger__main .mobile__block .menu {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}
.burger__main .mobile__block .menu li {
  max-width: 48%;
  width: 100%;
  margin-right: 0px;
  margin-bottom: 40px;
}
.burger__main .burger__info {
  margin-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ffffff;
}
.burger__main .burger__info .info__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Montserrat";
  font-weight: 500;
  text-decoration: underline;
}
.burger__main .burger__info .info__adres {
  max-width: 345px;
  font-family: "Montserrat";
  font-weight: 400;
  line-height: 30px;
  margin-top: 30px;
}
.burger__main .burger__info .info__workTime {
  margin-top: 30px;
  font-family: "Montserrat";
  font-weight: 600;
  color: #FFBB00;
}
.burger__main .burger__info .soz__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}
.burger__main .burger__info .soz__block a {
  width: 41px;
  height: 41px;
  display: block;
}
.burger__main .pol {
  margin-top: 40px;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 600;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.modal__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.zvonok {
  background: #2E424D;
  padding: 30px;
  max-width: 396px;
  width: 100%;
  border-radius: 30px;
  text-align: center;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.zvonok .zvon__title {
  font-family: "Heuristica_Bold";
  font-size: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}
.zvonok .zvon__descript {
  max-width: 264px;
  color: rgba(255, 255, 255, 0.8);
  font-family: "geometria_regular";
  margin: 0 auto;
  font-size: 16px;
}
.zvonok form {
  margin-top: 40px;
}
.zvonok form .zvon__input-block {
  width: 100%;
  height: 50px;
  position: relative;
}
.zvonok form input {
  width: 100%;
  height: 50px;
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 16px;
  font-family: "geometria_regular";
  padding-left: 20px;
}
.zvonok form label {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-family: "geometria_regular";
}
.zvonok form label span {
  color: red;
}
.zvonok form input:focus + label {
  display: none;
}
.zvonok form input:valid + label {
  display: none;
}
.zvonok .zvon__btn {
  padding: 11px 50px;
  margin: 0 auto;
  background: #FFBB00;
  margin-top: 40px;
  -webkit-box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.3);
          box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.3);
  border-radius: 100px;
}
.zvonok .zvon__footer {
  margin-top: 20px;
  font-size: 14px;
  font-family: "geometria_regular";
}
.zvonok .zvon__footer a {
  text-decoration: underline;
}

.zapis {
  background: #2E424D;
  border-radius: 30px;
  padding: 40px 30px;
  max-width: 618px;
  width: 100%;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.zapis .zapis__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.zapis .zapis__text {
  max-width: 318px;
  width: 100%;
}
.zapis .zapis__img {
  max-width: 145px;
  width: 100%;
}
.zapis .zapis__img img {
  border-radius: 20px;
}
.zapis .zapis__title {
  font-family: "Heuristica_Bold";
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 15px;
}
.zapis input {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding-left: 20px;
  font-size: 16px;
  font-family: "geometria_regular";
  color: #ffffff;
  margin: 15px 0px;
  height: 50px;
  width: 100%;
}
.zapis input::-webkit-input-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input::-moz-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input:-ms-input-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input::-ms-input-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input::placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis .zapis__main {
  margin-top: 25px;
}
.zapis .zapis__main .int__block {
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.zapis .zapis__main .int__block input {
  max-width: 264px;
  padding-right: 20px;
}
.zapis .zapis-pretitle {
  font-size: 16px;
  font-family: "Heuristica_Bold";
}
.zapis .zap__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
}
.zapis .zap__button {
  background: #FFBB00;
  padding: 11px 55px;
  border-radius: 100px;
}
.zapis .zap__sogl {
  max-width: 300px;
  font-family: "geometria_regular";
  font-size: 13px;
}
.zapis .zap__sogl a {
  text-decoration: underline;
}
.zapis .zap__sogl span {
  color: #FFBB00;
  font-family: "geometria_bold";
}

.reg__modal {
  background: #2E424D;
  border-radius: 30px;
  padding: 40px 30px;
  padding-bottom: 60px;
  max-width: 396px;
  width: 100%;
  text-align: center;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.reg__modal .reg__title {
  font-family: "Heuristica_Bold";
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.reg__modal .input__block-reg {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
}
.reg__modal .input__block-reg input {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  color: #ffffff;
  font-size: 16px;
}
.reg__modal .input__block-reg input:focus + label {
  display: none;
}
.reg__modal .input__block-reg input:valid + label {
  display: none;
}
.reg__modal .input__block-reg label {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-family: "geometria_regular";
  font-weight: 400;
  margin-left: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.reg__modal .input__block-reg label span {
  color: red;
}
.reg__modal .reg__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.reg__modal .next-step {
  background: #FFBB00;
  padding: 11px 50px;
  border-radius: 100px;
  margin-bottom: 20px;
  font-size: 16px;
}
.reg__modal .Tolog-form__btn {
  color: #FFBB00;
  font-size: 16px;
}
.reg__modal .pol {
  font-size: 14px;
  font-family: "geometria_regular";
  font-weight: 400;
  margin-top: 30px;
}
.reg__modal .pol a {
  text-decoration: underline;
}

.log__modal {
  background: #2E424D;
  border-radius: 30px;
  padding: 40px 30px;
  padding-bottom: 60px;
  max-width: 396px;
  width: 100%;
  text-align: center;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.log__modal .log__title {
  font-family: "Heuristica_Bold";
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.log__modal .input__block-log {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
}
.log__modal .input__block-log input {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  color: #ffffff;
  font-size: 16px;
}
.log__modal .input__block-log input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .log__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.log__modal .next-step-log {
  background: #FFBB00;
  padding: 11px 50px;
  border-radius: 100px;
  margin-bottom: 20px;
  font-size: 16px;
}
.log__modal .Toreg-form__btn {
  color: #FFBB00;
  font-size: 16px;
}
.log__modal .pol {
  font-size: 14px;
  font-family: "geometria_regular";
  font-weight: 400;
  margin-top: 30px;
}
.log__modal .pol a {
  text-decoration: underline;
}

.kod__text {
  display: none;
  font-size: 16px;
  font-family: "geometria_regular";
  font-weight: 400;
}
.kod__text span {
  color: #FFBB00;
  font-weight: 700;
}

#kod {
  display: none;
}

.stOk {
  max-width: 400px;
  background: #2E424D;
  border-radius: 30px;
  padding: 25px;
  width: 100%;
}
.stOk-container {
  position: relative;
  border: 1px solid #FFBB00;
  border-radius: 20px;
  padding: 29px 32px;
}
.stOk-title {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.03em;
  color: #FFBB00;
  margin-bottom: 20px;
  font-family: "Heuristica_Bold";
  font-weight: 700;
}
.stOk-descript {
  text-align: center;
  font-family: "geometria_regular";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}
.stOk .closeModal {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.zay__prit {
  display: none;
}

.Got {
  display: none;
}

.sdel {
  display: none;
}

@media screen and (max-width: 600px) {
  .zapis .zapis__img {
    display: none;
  }
  .zapis .zapis__text {
    max-width: 100%;
  }
  .zapis .zapis__main .int__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .zapis .zapis__main .int__block input {
    max-width: 100%;
  }
  .zapis .zap__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .zapis .zap__button {
    margin-bottom: 20px;
    width: 100%;
  }

  .burger__block {
    max-width: 100%;
    border-radius: 0px;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
  }

  .burger__main {
    padding: 38px 15px;
  }
  .burger__main .mobile__block {
    display: block;
  }
  .burger__main .input__block input {
    font-size: 16px;
    padding-left: 20px;
    height: 51px;
  }
  .burger__main .input__block input::-webkit-input-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input::-moz-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input:-ms-input-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input::-ms-input-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input::placeholder {
    font-size: 16px;
  }
  .burger__main .input__block button {
    top: 15px;
    right: 20px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .burger__main .pol {
    font-size: 4vw;
    margin: 0 auto;
    margin-top: 40px;
  }

  .burger__header .burder-close {
    margin-right: 15px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 380px) {
  .stOk {
    padding: 15px;
  }
  .stOk-container {
    padding: 22px;
  }

  .zvonok, .zapis {
    max-height: 90vh;
    overflow-y: scroll;
  }

  .burger__main .mobile__block .menu li:nth-child(5) {
    max-width: 100%;
  }

  .info__numbers, .info__adres, .burger__main .burder__info .info__workTime {
    font-size: 16px;
    line-height: normal;
  }

  .zvonok {
    padding: 17px 7px;
    border-radius: 15px;
  }
}
.modal__window-preactive {
  display: block;
}

.modal__window-active {
  opacity: 1;
  position: relative;
}

.closeModal {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 14px;
  height: 14px;
  cursor: pointer;
}