* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ffffff;
  font-family: "geometria_medium";
  font-size: 18px;
}

html {
  overflow-x: hidden;
  max-width: 100%;
}

body {
  background: #2E424D;
  position: relative;
  overflow-x: hidden;
  max-width: 100%;
}
body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 30px;
}
body::-webkit-scrollbar-thumb {
  background-color: #FFBB00;
  border-radius: 30px;
}

a, button, input {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
  cursor: pointer;
  border: 0 none;
  outline: 0 none;
}

input {
  cursor: text;
}

button {
  font-family: "Montserrat Alternates";
  background: transparent;
  font-weight: 600;
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
button:hover {
  -webkit-box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.5);
          box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.5);
}

.header__burger:hover, .input__block button:hover, .action__button:hover, .slick-arrow:hover, .lich_kab:hover, .LogIn:hover, .reg:hover, .action__bg button:hover, .item__more-info:hover, .closeMore:hover, .Tolog-form__btn:hover, .Toreg-form__btn:hover, .closeReg:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

span {
  font-size: inherit;
  font-family: inherit;
}

.title__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title__line {
  background: #FFBB00;
  width: 100px;
  height: 3px;
  margin-right: 30px;
}

h2 {
  color: #ffffff;
  font-family: "Heuristica_Bold";
  font-size: 36px;
  letter-spacing: 0.05em;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu li {
  list-style: none;
}

section {
  margin-bottom: 170px;
}

hr {
  border: 0 none;
  outline: 0 none;
}

.vertical-line {
  width: 2px;
  height: 100px;
  background: #FFBB00;
  margin: 20px 0px;
}

.block-bb {
  max-height: 100vh;
  overflow-y: hidden;
}

@media screen and (max-width: 1280px) {
  .container {
    width: 96%;
  }
}
@media screen and (max-width: 600px) {
  section {
    margin-bottom: 100px;
  }

  .container {
    width: 93%;
  }

  .title__line {
    width: 60px;
  }

  h2 {
    font-size: 7vw;
  }
}
@font-face {
  font-family: "geometria_bold";
  src: local("geometria");
  src: url("../fonts/geometria_bold.otf") format("opentype");
}
@font-face {
  font-family: "geometria_medium";
  src: local("geometria");
  src: url("../fonts/geometria_medium.otf") format("opentype");
}
@font-face {
  font-family: "geometria_regular";
  src: local("geometria");
  src: url("../fonts/geometria_regular.woff2") format("woff2");
}
@font-face {
  font-family: "Heuristica_Regular";
  src: local("Heuristica");
  src: url("../fonts/Heuristica-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Heuristica_Bold";
  src: local("Heuristica");
  src: url("../fonts/Heuristica-Bold.otf") format("opentype");
}
header {
  border-bottom: 3px solid #FFBB00;
  padding: 5px 0;
  background: #41545F;
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.left__header, .right__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  width: 113px;
  height: 69px;
  margin-right: 32px;
}

.header__link {
  padding: 9px 24px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  border: 2px solid #ffffff;
  border-radius: 10px;
  font-size: 16px;
  font-family: "Montserrat";
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.header__link:hover {
  color: #000;
  background: #FFBB00;
  border-color: #FFBB00;
}

.menu li {
  margin-right: 50px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 400;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.menu li:last-child {
  margin-right: 61px;
}
.menu li:hover {
  color: #FFBB00;
}
.menu li button {
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 400;
  color: #ffffff;
}
.menu .reg__block {
  position: absolute;
  z-index: 2000;
  background: #506774;
  border-radius: 70px;
  width: 320px;
  left: -74px;
  top: 60px;
  display: none;
}
.menu .reg__block .reg__bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px 26px;
}
.menu .reg__block .reg__bg::before {
  content: url("../img/icons/trg.svg");
  position: absolute;
  top: -24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.menu .reg__block .reg__line {
  min-width: 1px;
  height: 30px;
  background: #FFBB00;
  margin: 0px 20px;
}
.menu .reg__block .LogIn, .menu .reg__block .reg {
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 500;
  text-transform: none;
}
.menu .reg__block-active {
  display: block;
}

.header__burger {
  width: 60px;
  height: 30px;
}

@media screen and (max-width: 1140px) {
  header .menu {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .menu .reg__block {
    left: -14px;
    top: 42px;
  }
  .menu .reg__block .reg__bg::before {
    left: 24px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media screen and (max-width: 500px) {
  .header__link {
    display: none;
  }

  .header__burger {
    height: auto;
  }
}
.pre__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.pre__links-item {
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 400;
  list-style: none;
  line-height: 30px;
}
.pre__links-line {
  width: 50px;
  height: 2px;
  margin: 0px 10px;
  background: #FFBB00;
}

.pre__links {
  margin-bottom: 80px;
}

.main__title {
  font-family: "Heuristica_Bold";
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 728px;
}
.main__describe {
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: "Montserrat";
  font-weight: 400;
  line-height: 30px;
  max-width: 430px;
}

.actions__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 80px;
}

.action__item {
  max-width: 618px;
  width: 100%;
  border-radius: 20px;
}

.action__bg {
  border-radius: 20px;
  padding: 30px 0;
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.action__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  z-index: 1000;
}
.action__left .services__link {
  color: #000;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

#action__item-1, #action__item-2 {
  height: 250px;
}

#action__item-1 {
  background: linear-gradient(279.29deg, #FFBB00 0%, #FEC62B 53.69%);
}

#action__item-2 {
  background: linear-gradient(42.66deg, #2C2C2C 47.67%, #8D2C2C 70.23%, #FF2C2C 91.87%);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

#action__bg-1, #action__bg-2 {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#action__bg-1::after, #action__bg-2::after {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
}

#action__bg-1::after {
  content: url("../img/flag.png");
  opacity: 0.6;
  max-width: 90%;
  overflow: hidden;
  z-index: 1;
}
#action__bg-1 .action__title {
  color: #000;
}

#action__bg-2 {
  background-image: url("../img/col.png");
}
#action__bg-2 .action__title {
  color: #ffffff;
}

.action__title {
  font-size: 24px;
  font-family: "Heuristica_Bold";
  line-height: 30px;
}

.action__button {
  color: #ffffff;
  background: linear-gradient(266.26deg, #FD1D1D 0%, #FF4343 71.17%);
  border-radius: 50px;
  padding: 13px 35px;
  max-width: 180px;
  font-family: "Montserrat Alternates";
  font-weight: 600;
  font-size: 16px;
}

.action__right {
  max-height: 208px;
}
.action__right img {
  height: 208px;
}

.action__item-small {
  padding: 23px 30px;
  color: #ffffff;
}

#action__item-3, #action__item-4 {
  margin-top: 55px;
}

#action__item-3 {
  background: #41545F;
  -webkit-box-shadow: -1px -1px 2px rgba(78, 101, 114, 0.3), 1px 1px 2px rgba(52, 67, 76, 0.5), inset 10px -10px 20px rgba(52, 67, 76, 0.2), inset -10px 10px 20px rgba(52, 67, 76, 0.2), inset 10px 10px 20px rgba(78, 101, 114, 0.9), inset -10px -10px 25px rgba(52, 67, 76, 0.9);
          box-shadow: -1px -1px 2px rgba(78, 101, 114, 0.3), 1px 1px 2px rgba(52, 67, 76, 0.5), inset 10px -10px 20px rgba(52, 67, 76, 0.2), inset -10px 10px 20px rgba(52, 67, 76, 0.2), inset 10px 10px 20px rgba(78, 101, 114, 0.9), inset -10px -10px 25px rgba(52, 67, 76, 0.9);
  border-radius: 20px;
}

#action__item-4 {
  background: linear-gradient(270.74deg, #FF5A00 0%, #FF7C34 50.13%);
  overflow: hidden;
  position: relative;
}

.skidka {
  position: absolute;
  right: 40px;
  bottom: -30px;
  color: rgba(255, 255, 255, 0.4);
  font-family: "Montserrat Alternates";
  font-weight: 700;
  font-size: 90px;
}

@media screen and (max-width: 1280px) {
  .actions__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .action__item {
    max-width: 80%;
  }

  #action__item-2, #action__item-3, #action__item-4 {
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .action__item {
    max-width: 100%;
  }

  .action__bg {
    padding: 18px 0;
    padding-left: 14px;
  }

  #action__item-1, #action__item-2 {
    height: 200px;
  }

  .action__right img {
    height: 130px;
  }

  .action__title {
    font-size: 20px;
  }
}
.action__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.action__header .abo {
  padding: 19px 68px;
  border-radius: 100px;
  background: #41545F;
  color: #ffffff;
  font-family: "geometria_bold";
}
.action__header .abo:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.action__header .abo-active {
  background: #FFBB00;
  color: #000;
}
.action__header .abo-active:hover {
  -webkit-box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.5);
          box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.5);
}

.action__label {
  background: #41545F;
  -webkit-box-shadow: -1px -1px 2px rgba(72, 92, 105, 0.3), 1px 1px 2px rgba(59, 76, 86, 0.5), inset 10px -10px 20px rgba(59, 76, 86, 0.2), inset -10px 10px 20px rgba(59, 76, 86, 0.2), inset 10px 10px 20px rgba(72, 92, 105, 0.9), inset -10px -10px 25px rgba(59, 76, 86, 0.9);
          box-shadow: -1px -1px 2px rgba(72, 92, 105, 0.3), 1px 1px 2px rgba(59, 76, 86, 0.5), inset 10px -10px 20px rgba(59, 76, 86, 0.2), inset -10px 10px 20px rgba(59, 76, 86, 0.2), inset 10px 10px 20px rgba(72, 92, 105, 0.9), inset -10px -10px 25px rgba(59, 76, 86, 0.9);
  border-radius: 50px;
  max-width: 563px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.action__label .label__item-input {
  display: none;
}
.action__label .label__item {
  padding: 19px 40px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.action__label .label__item-input:checked + .label__item {
  background: linear-gradient(276.86deg, #FFBB00 0%, #FFC72C 62.99%) !important;
  color: #000;
}

.actions__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.action__item {
  max-width: 618px;
  width: 100%;
  margin: 24px 0px !important;
  height: 250px;
}

.actions__block-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block__min {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.action__left .services__link {
  text-decoration: underline;
  font-family: "geometria_regular";
  font-weight: 400;
}
.action__left .action__title span {
  color: #FFBB00;
}

#action__bg-3, #action__bg-4, #action__bg-5, #action__bg-6 {
  width: 100%;
  height: 100%;
}

#action__item-3 {
  background: linear-gradient(279.29deg, #41545F 0%, #546E7D 100%);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
#action__item-3 .action__left .services__link {
  color: #FFBB00;
}
#action__item-3 .action__left .action__title {
  text-transform: uppercase;
  line-height: 35px;
}
#action__item-3 .action__right {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

#action__item-4 {
  background: linear-gradient(99.29deg, #E7F6FF 47.59%, #A2BECE 100%);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
#action__item-4 .action__left .services__link {
  color: rgba(0, 0, 0, 0.5);
}
#action__item-4 .action__left .action__title {
  line-height: 30px;
  max-width: 204px;
  color: #687896;
}
#action__item-4 .action__right {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  max-width: 225px;
  opacity: 0.5;
}
#action__item-4 .action__right img {
  height: auto;
}
#action__item-4 .action__des {
  margin-top: 20px;
  color: #000;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 400;
}

#action__item-5 {
  background: linear-gradient(99.29deg, #E7FFEC 27.36%, #B7FFC6 100%);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
#action__item-5 .action__left .line {
  height: 50px;
  width: 3px;
  background: #FFBB00;
  margin: 3px 0px;
}
#action__item-5 .action__left .services__link {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  text-decoration: none;
}
#action__item-5 .action__left .action__title {
  color: rgba(0, 0, 0, 0.8);
  max-width: 235px;
  font-size: 20px;
  line-height: 24px;
}
#action__item-5 .action__right {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  max-width: 225px;
}
#action__item-5 .action__right img {
  height: auto;
}
#action__item-5 .action__des {
  margin-top: 20px;
  color: #000;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 400;
}

#action__item-6 {
  background: linear-gradient(279.29deg, #41545F 0%, #546E7D 100%);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
#action__item-6 .action__left .services__link {
  color: #FFBB00;
}
#action__item-6 .action__right {
  max-width: 302px;
}
#action__item-6 .action__right img {
  height: auto;
}

.big-item {
  background: linear-gradient(270.74deg, #FF5A00 0%, #FF7C34 50.13%);
  height: 555px;
  width: 100%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  padding: 30px;
  max-width: 618px;
}
.big-item .bg__image {
  width: 100%;
  height: 100%;
  background-image: url(../img/stars.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center right;
  position: absolute;
  right: 0;
  bottom: -95px;
  opacity: 0.2;
}
.big-item .big__text {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.big-item-title {
  font-size: 36px;
  font-family: "Heuristica_Bold";
}
.big-item .proz {
  text-align: center;
  font-size: 220px;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  color: #FFDBC7;
}

.main__banner-item {
  padding: 30px;
  background: #41545F;
  border: 2px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}
.main__banner .text__descript-item {
  margin-bottom: 0px;
}

.text__descript-item {
  font-family: "geometria_regular";
  margin-bottom: 30px;
}
.text__descript-item span {
  color: #FFBB00;
  font-family: "geometria_bold";
}
.text__descript-item:last-child {
  margin-bottom: 0px;
}

.about {
  display: none;
  margin-top: 100px;
}

.about-active {
  display: block;
}

.none {
  display: none;
}

.dis {
  opacity: 0.2;
  pointer-events: none;
}

.about__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about__info .main__banner-item {
  max-width: 728px;
  width: 100%;
}
.about__info .info__img {
  max-width: 397px;
  width: 100%;
}

.usl .section__title {
  max-width: 710px;
}
.usl .adv__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 100px;
}
.usl .adv__item {
  margin: 27px 0px;
  background: #41545F;
  border: 1px solid #FFBB00;
  border-radius: 20px;
  padding: 30px;
  max-width: 397px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.usl .adv__item .item__number {
  color: #FFBB00;
  font-family: "Montserrat";
  font-size: 40px;
  margin-bottom: 15px;
  font-weight: 600;
  margin-right: 20px;
}
.usl .adv__item .item__text {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

@media screen and (max-width: 1280px) {
  .actions__block-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .block__min {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .big-item {
    height: 250px;
  }
  .big-item .bg__image {
    background: none;
  }
  .big-item .proz {
    font-size: 100px;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}
@media screen and (max-width: 900px) {
  .action__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .action__header .abo {
    margin-top: 20px;
  }

  .about__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__info .info__img {
    margin-top: 30px;
  }
  .about__info .info__img .main__banner-item {
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  #action__item-4 .action__right {
    max-width: 110px;
  }

  .action__label .label__item {
    padding: 21px 30px;
    font-size: 16px;
  }

  #action__item-3 .action__right {
    max-width: 170px;
    width: 100%;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  #action__item-3 .action__right img {
    height: auto;
  }

  #action__item-6 .action__right, #action__item-5 .action__right {
    max-width: 138px;
  }

  #action__item-5 .action__left .action__title {
    font-size: 14px;
    line-height: normal;
  }

  .about__info .main__banner-item {
    font-size: 16px;
    padding: 20px;
  }

  .action__title {
    font-size: 17px;
    line-height: normal;
  }

  .main__title {
    font-size: 6vw;
    line-height: normal;
  }

  .main__describe {
    font-size: 3vw;
    line-height: normal;
  }

  .action__label {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
  }
  .action__label .label__item {
    width: 100%;
    text-align: center;
    border-radius: 10px;
  }
}
.bonus__block {
  width: 100%;
  background: linear-gradient(100.46deg, #41545F 42.97%, #2E424D 100%);
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 61px;
  padding-left: 50px;
}

.card__title {
  font-family: "Heuristica_Regular";
  font-size: 54px;
  letter-spacing: 0.05em;
}
.card__title span {
  text-transform: uppercase;
  font-family: "Heuristica_Bold";
  font-size: 60px;
  letter-spacing: 0.05em;
}

.card__line {
  width: 3px;
  height: 100px;
  background: #FFBB00;
  margin-bottom: 20px;
}

.card__descript {
  font-family: "geometria_regular";
  max-width: 372px;
  line-height: 25px;
}

.card__img {
  -webkit-filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.2));
  width: 520px;
  height: 337px;
  margin-bottom: 55px;
}
.card__img img {
  border-radius: 20px;
}

.card__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: "Montserrat Alternates";
  color: rgba(255, 255, 255, 0.4);
}
.card__links a {
  text-decoration: underline;
}

.card__button {
  color: #000;
  background: #FFBB00;
  border-radius: 100px;
  padding: 15px 41px;
  margin-right: 40px;
  font-weight: 600;
}

@media screen and (max-width: 1280px) {
  .bonus__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 70%;
    margin: 0 auto;
  }

  .card__banner {
    margin-top: 30px;
  }
}
@media screen and (max-width: 900px) {
  .bonus__block {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .bonus__block {
    padding: 40px 20px;
  }

  .card__banner {
    width: 100%;
  }

  .card__img {
    width: 100%;
    height: auto;
  }

  .card__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card__button {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .card__title {
    font-size: 9vw;
  }
  .card__title span {
    font-size: 11vw;
  }

  .card__descript {
    max-width: 232px;
    font-size: 16px;
  }
}
.questions__block {
  background: #41545F;
  border: 1px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 38px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.questions__block .questions__title {
  font-family: "Heuristica_Bold";
  font-size: 22px;
}
.questions__block .questions__title span {
  color: #FFBB00;
  font-family: "Montserrat Alternates";
  font-weight: 600;
}
.questions__block .questions__line {
  margin: 14px 0px;
  background: #FFBB00;
  width: 100px;
  height: 2px;
}
.questions__block .questions__descript {
  font-family: "geometria_regular";
  font-size: 16px;
}
.questions__block .questions__buttons, .questions__block .questions__soz {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.questions__block .questions__soz-item {
  width: 50px;
  height: 50px;
  margin-right: 30px;
}
.questions__block .questions__soz-item:last-child {
  margin-right: 0px;
}
.questions__block .questions__button {
  background: #FFBB00;
  color: #000;
  padding: 16px 31px;
  margin-left: 40px;
  font-weight: 600;
  border-radius: 100px;
}

@media screen and (max-width: 1160px) {
  .questions__block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .questions__buttons {
    margin-top: 30px;
  }
}
@media screen and (max-width: 620px) {
  .questions__buttons {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .questions__block {
    padding: 20px;
  }
  .questions__block .questions__buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .questions__block .questions__button {
    width: 100%;
    margin-top: 30px;
    margin-left: 0px;
  }
}
footer {
  background: #41545F;
  border: 7px solid #FFBB00;
  border-radius: 100px 100px 0px 0px;
  padding-top: 80px;
  padding-bottom: 30px;
  border-bottom: 0px;
  border-right: 0px;
  border-left: 0px;
}
footer .soz__block {
  margin-top: 0px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .soz__block .soz__item {
  width: 38px;
  height: 38px;
  display: block;
  margin-right: 35px;
}
footer .soz__block .soz__item:last-child {
  margin-right: 0px;
}

.footer__logo {
  max-width: 286px;
  max-height: 175px;
  display: block;
}

.footer__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__blocks .section__title {
  margin-bottom: 15px;
}
.footer__blocks hr {
  width: 351px;
  height: 2px;
  background: #FFBB00;
  margin-bottom: 21px;
}
.footer__blocks .footer__item {
  font-family: "Montserrat";
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 300px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__menu li {
  text-transform: uppercase;
  margin-bottom: 40px;
  list-style: none;
  width: 48%;
  white-space: nowrap;
}

.adress {
  max-width: 347px;
}

.footer__number {
  margin: 30px 0;
}
.footer__number .footer__item:first-child {
  margin-bottom: 10px;
}

.work__time, .politik {
  font-family: "Montserrat";
  font-weight: 600;
}

.footer__info {
  margin-top: 63px;
}

.footer__down {
  margin-top: 41px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__down .footer__text {
  font-family: "Montserrat";
  font-size: 20px;
}

.prava {
  font-weight: 300;
}

.dev {
  margin-top: 10px;
  color: #FFBB00;
}

.pays {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pays .pay__item {
  width: 114px;
  margin-right: 40px;
}
.pays .pay__item:last-child {
  margin-right: 0px;
}

.topRound {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #FFBB00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.topRound img {
  width: 30px;
}

.backRound {
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  background: #FFBB00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.backRound img {
  width: 20px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.backRound-cont {
  position: fixed;
  top: 158px;
  left: 50%;
  -webkit-transform: translateX(-54%);
          transform: translateX(-54%);
}

@media screen and (max-width: 1400px) {
  .backRound-cont {
    top: 82px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    left: 10px;
  }
}
@media screen and (max-width: 1280px) {
  .footer__blocks, .footer__down {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .footer__row {
    margin-bottom: 30px;
  }

  .footer__menu {
    max-width: 350px;
  }

  footer .soz__block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__info {
    text-align: center;
  }

  .pays {
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .footer__blocks, .footer__down, .footer__info {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer__blocks hr {
    width: 100%;
  }

  .footer__menu {
    max-width: 300px;
  }

  footer {
    border-radius: 50px 50px 0px 0px;
  }
  footer .soz__block {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .pays {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pays .pay__item {
    width: 30%;
    margin-right: 0px;
  }
}
@media screen and (max-width: 380px) {
  .footer__menu li {
    white-space: normal;
    font-size: 13px;
  }
}
.burger__block {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 0px 50px;
  position: absolute;
  top: -1000px;
  right: 0px;
  max-width: 527px;
  width: 100%;
  z-index: 1000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.burger__block-active {
  top: 0px;
}

.burger__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 27px 0px;
  border-bottom: 3px solid #FFBB00;
}
.burger__header .burder-close {
  width: 26px;
  height: 26px;
  margin-left: 50px;
  margin-right: 80px;
}

.burger__main {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 80px;
}
.burger__main .input__block {
  width: 100%;
  height: 61px;
  position: relative;
}
.burger__main .input__block input {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-right: 60px;
  font-family: "geometria_medium";
  border: 2px solid #FFBB00;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  background: #41545F;
}
.burger__main .input__block input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-family: "geometria_medium";
}
.burger__main .input__block button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 30px;
  width: 23px;
  height: 23px;
}
.burger__main .mobile__block {
  margin-top: 40px;
  border-bottom: 1px solid #ffffff;
  display: none;
}
.burger__main .mobile__block .header__link {
  width: 100%;
  display: block;
  text-align: center;
  padding: 12px 0px;
}
.burger__main .mobile__block .menu {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}
.burger__main .mobile__block .menu li {
  max-width: 48%;
  width: 100%;
  margin-right: 0px;
  margin-bottom: 40px;
}
.burger__main .burger__info {
  margin-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ffffff;
}
.burger__main .burger__info .info__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Montserrat";
  font-weight: 500;
  text-decoration: underline;
}
.burger__main .burger__info .info__adres {
  max-width: 345px;
  font-family: "Montserrat";
  font-weight: 400;
  line-height: 30px;
  margin-top: 30px;
}
.burger__main .burger__info .info__workTime {
  margin-top: 30px;
  font-family: "Montserrat";
  font-weight: 600;
  color: #FFBB00;
}
.burger__main .burger__info .soz__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}
.burger__main .burger__info .soz__block a {
  width: 41px;
  height: 41px;
  display: block;
}
.burger__main .pol {
  margin-top: 40px;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 600;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.modal__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.zvonok {
  background: #2E424D;
  padding: 30px;
  max-width: 396px;
  width: 100%;
  border-radius: 30px;
  text-align: center;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.zvonok .zvon__title {
  font-family: "Heuristica_Bold";
  font-size: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}
.zvonok .zvon__descript {
  max-width: 264px;
  color: rgba(255, 255, 255, 0.8);
  font-family: "geometria_regular";
  margin: 0 auto;
  font-size: 16px;
}
.zvonok form {
  margin-top: 40px;
}
.zvonok form .zvon__input-block {
  width: 100%;
  height: 50px;
  position: relative;
}
.zvonok form input {
  width: 100%;
  height: 50px;
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 16px;
  font-family: "geometria_regular";
  padding-left: 20px;
}
.zvonok form label {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-family: "geometria_regular";
}
.zvonok form label span {
  color: red;
}
.zvonok form input:focus + label {
  display: none;
}
.zvonok form input:valid + label {
  display: none;
}
.zvonok .zvon__btn {
  padding: 11px 50px;
  margin: 0 auto;
  background: #FFBB00;
  margin-top: 40px;
  -webkit-box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.3);
          box-shadow: 0px 0px 30px rgba(255, 187, 0, 0.3);
  border-radius: 100px;
}
.zvonok .zvon__footer {
  margin-top: 20px;
  font-size: 14px;
  font-family: "geometria_regular";
}
.zvonok .zvon__footer a {
  text-decoration: underline;
}

.zapis {
  background: #2E424D;
  border-radius: 30px;
  padding: 40px 30px;
  max-width: 618px;
  width: 100%;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.zapis .zapis__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.zapis .zapis__text {
  max-width: 318px;
  width: 100%;
}
.zapis .zapis__img {
  max-width: 145px;
  width: 100%;
}
.zapis .zapis__img img {
  border-radius: 20px;
}
.zapis .zapis__title {
  font-family: "Heuristica_Bold";
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 15px;
}
.zapis input {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding-left: 20px;
  font-size: 16px;
  font-family: "geometria_regular";
  color: #ffffff;
  margin: 15px 0px;
  height: 50px;
  width: 100%;
}
.zapis input::-webkit-input-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input::-moz-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input:-ms-input-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input::-ms-input-placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis input::placeholder {
  font-size: 16px;
  font-family: "geometria_regular";
  color: rgba(255, 255, 255, 0.5);
}
.zapis .zapis__main {
  margin-top: 25px;
}
.zapis .zapis__main .int__block {
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.zapis .zapis__main .int__block input {
  max-width: 264px;
  padding-right: 20px;
}
.zapis .zapis-pretitle {
  font-size: 16px;
  font-family: "Heuristica_Bold";
}
.zapis .zap__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
}
.zapis .zap__button {
  background: #FFBB00;
  padding: 11px 55px;
  border-radius: 100px;
}
.zapis .zap__sogl {
  max-width: 300px;
  font-family: "geometria_regular";
  font-size: 13px;
}
.zapis .zap__sogl a {
  text-decoration: underline;
}
.zapis .zap__sogl span {
  color: #FFBB00;
  font-family: "geometria_bold";
}

.reg__modal {
  background: #2E424D;
  border-radius: 30px;
  padding: 40px 30px;
  padding-bottom: 60px;
  max-width: 396px;
  width: 100%;
  text-align: center;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.reg__modal .reg__title {
  font-family: "Heuristica_Bold";
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.reg__modal .input__block-reg {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
}
.reg__modal .input__block-reg input {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  color: #ffffff;
  font-size: 16px;
}
.reg__modal .input__block-reg input:focus + label {
  display: none;
}
.reg__modal .input__block-reg input:valid + label {
  display: none;
}
.reg__modal .input__block-reg label {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-family: "geometria_regular";
  font-weight: 400;
  margin-left: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.reg__modal .input__block-reg label span {
  color: red;
}
.reg__modal .reg__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.reg__modal .next-step {
  background: #FFBB00;
  padding: 11px 50px;
  border-radius: 100px;
  margin-bottom: 20px;
  font-size: 16px;
}
.reg__modal .Tolog-form__btn {
  color: #FFBB00;
  font-size: 16px;
}
.reg__modal .pol {
  font-size: 14px;
  font-family: "geometria_regular";
  font-weight: 400;
  margin-top: 30px;
}
.reg__modal .pol a {
  text-decoration: underline;
}

.log__modal {
  background: #2E424D;
  border-radius: 30px;
  padding: 40px 30px;
  padding-bottom: 60px;
  max-width: 396px;
  width: 100%;
  text-align: center;
  opacity: 0;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.log__modal .log__title {
  font-family: "Heuristica_Bold";
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.log__modal .input__block-log {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
}
.log__modal .input__block-log input {
  background: #41545F;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  color: #ffffff;
  font-size: 16px;
}
.log__modal .input__block-log input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .input__block-log input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.log__modal .log__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.log__modal .next-step-log {
  background: #FFBB00;
  padding: 11px 50px;
  border-radius: 100px;
  margin-bottom: 20px;
  font-size: 16px;
}
.log__modal .Toreg-form__btn {
  color: #FFBB00;
  font-size: 16px;
}
.log__modal .pol {
  font-size: 14px;
  font-family: "geometria_regular";
  font-weight: 400;
  margin-top: 30px;
}
.log__modal .pol a {
  text-decoration: underline;
}

.kod__text {
  display: none;
  font-size: 16px;
  font-family: "geometria_regular";
  font-weight: 400;
}
.kod__text span {
  color: #FFBB00;
  font-weight: 700;
}

#kod {
  display: none;
}

.stOk {
  max-width: 400px;
  background: #2E424D;
  border-radius: 30px;
  padding: 25px;
  width: 100%;
}
.stOk-container {
  position: relative;
  border: 1px solid #FFBB00;
  border-radius: 20px;
  padding: 29px 32px;
}
.stOk-title {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.03em;
  color: #FFBB00;
  margin-bottom: 20px;
  font-family: "Heuristica_Bold";
  font-weight: 700;
}
.stOk-descript {
  text-align: center;
  font-family: "geometria_regular";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}
.stOk .closeModal {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.zay__prit {
  display: none;
}

.Got {
  display: none;
}

.sdel {
  display: none;
}

@media screen and (max-width: 600px) {
  .zapis .zapis__img {
    display: none;
  }
  .zapis .zapis__text {
    max-width: 100%;
  }
  .zapis .zapis__main .int__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .zapis .zapis__main .int__block input {
    max-width: 100%;
  }
  .zapis .zap__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .zapis .zap__button {
    margin-bottom: 20px;
    width: 100%;
  }

  .burger__block {
    max-width: 100%;
    border-radius: 0px;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
  }

  .burger__main {
    padding: 38px 15px;
  }
  .burger__main .mobile__block {
    display: block;
  }
  .burger__main .input__block input {
    font-size: 16px;
    padding-left: 20px;
    height: 51px;
  }
  .burger__main .input__block input::-webkit-input-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input::-moz-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input:-ms-input-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input::-ms-input-placeholder {
    font-size: 16px;
  }
  .burger__main .input__block input::placeholder {
    font-size: 16px;
  }
  .burger__main .input__block button {
    top: 15px;
    right: 20px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .burger__main .pol {
    font-size: 4vw;
    margin: 0 auto;
    margin-top: 40px;
  }

  .burger__header .burder-close {
    margin-right: 15px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 380px) {
  .stOk {
    padding: 15px;
  }
  .stOk-container {
    padding: 22px;
  }

  .zvonok, .zapis {
    max-height: 90vh;
    overflow-y: scroll;
  }

  .burger__main .mobile__block .menu li:nth-child(5) {
    max-width: 100%;
  }

  .info__numbers, .info__adres, .burger__main .burder__info .info__workTime {
    font-size: 16px;
    line-height: normal;
  }

  .zvonok {
    padding: 17px 7px;
    border-radius: 15px;
  }
}
.modal__window-preactive {
  display: block;
}

.modal__window-active {
  opacity: 1;
  position: relative;
}

.closeModal {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.hid {
  opacity: 1;
  -webkit-animation-name: a1;
          animation-name: a1;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.non {
  display: none;
}

@-webkit-keyframes a1 {
  to {
    opacity: 0;
    min-height: 0;
    min-width: 0;
    margin: 0;
    border: 0;
  }
}

@keyframes a1 {
  to {
    opacity: 0;
    min-height: 0;
    min-width: 0;
    margin: 0;
    border: 0;
  }
}