*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif
    font-size: 16px

img
    width: 100%
    height: auto

a
    text-decoration: none
    color: inherit
    cursor: pointer

button
    outline: 0 none
    border: 0 none
    cursor: pointer
    font-family: inherit

li
    list-style: none