<footer>
    <div class="container">
        <div class="footer__blocks">
            <div class="footer__row">
                <a href="https://sedm1.github.io/viva/" class="footer__logo"><img src="img/header_logo.png" alt="footerLogo"></a>
            </div>
            <div class="footer__row">
                <h2 class="section__title">Меню</h2>
                <hr>
                <ul class="footer__menu">
                    <li class="footer__item"><a href="services.html">Услуги</a></li>
                    <li class="footer__item"><a href="about.html">о компании</a></li>
                    <li class="footer__item"><a href="bonus.html">bonus</a></li>
                    <li class="footer__item"><a href="contacts.html">контакты</a></li>
                    <li class="footer__item"><a href="actions.html">акции</a></li>
                    <li class="footer__item"><a href="lk.html">личный кабинет</a></li>
                </ul>
            </div>
            <div class="footer__row">
                <h2 class="section__title">Контакты</h2>
                <hr>
                <div class="footer__item adress">Абрамцевская ул., 30, стр. 4, Москва, Россия</div>
                <div class="footer__number">
                    <div class="footer__item">+7 (495) 260-18-00</div>
                    <div class="footer__item">+7 (916) 918-34-54</div>
                </div>
                <div class="foote__item work__time">ПН-ВС 09:00 - 21:00</div>
            </div>
        </div>
        <div class="soz__block">
            <a class="soz__item"><img src="img/soz/whatsapp.svg" alt="soz"></a>
            <a class="soz__item"><img src="img/soz/inst.svg" alt="soz"></a>
            <a class="soz__item"><img src="img/soz/viber.svg" alt="soz"></a>
            <a class="soz__item"><img src="img/soz/vk.svg" alt="soz"></a>
        </div>
        <div class="footer__info">
            <a href="#" class="politik">Политика конфиденциальности</a>
            <div class="footer__down">
                <div class="footer__text">
                    <div class="prava">2010—2022 © ООО «VIVA MOTORS Автосервис»</div>
                    <div class="dev">Сайт разработан компанией DS-ART</div>
                </div>
                <div class="pays">
                    <div class="pay__item"><img src="img/mastercard.svg" alt="pay"></div>
                    <div class="pay__item"><img src="img/visa.svg" alt="pay"></div>
                    <div class="pay__item"><img src="img/mir.svg" alt="pay"></div>
                </div>
            </div>
        </div>
    </div>
    
</footer>
<button class="topRound"><img src="img/icons/arr_up-black.svg" alt="arr"></button>
<div class="container backRound-cont"><button class="backRound" onclick="javascript:history.back(); return false;"><img src="img/icons/arr_up-black.svg" alt="arr"></button></div>

<script src="js/jquery-3.6.0.min.js"></script>
<script >
    $(function(){
        $(".topRound").click(function(){
            $('html, body').animate({ scrollTop: 0 })
        })
    })
    $(" footer .soz__item img").hover(function(){
    $(this).attr("src", function(index, attr){
        return attr.replace(".svg", "-active.svg");
    });
    }, function(){
        $(this).attr("src", function(index, attr){
        return attr.replace("-active.svg", ".svg");
    });
    });
</script>