<header>
    <div class="container">
        <div class="left__header">
            <a class="logo" href="https://sedm1.github.io/viva/"><img src="img/header_logo.png" alt="Logo"></a>
            <a href="services.html" class="header__link">услуги</a>
        </div>
        <div class="right__header">
            <ul class="menu">
                <li><a href="bonus.html">bonus</a></li>
                <li><a href="actions.html">акции</a></li>
                <li><a href="about.html">о компании</a></li>
                <li><a href="contacts.html">контакты</a></li>
                <li><a href="lk.html">личный кабинет</a></li>
            </ul>
            <button class="header__burger"><img src="img/burger.png" alt="burger"></button>
        </div>
    </div>
</header>