$white: #FFF
$black: #040B1C
$blue: #0091ff
$gray: #687087
$white-dark: #F3F5F8
  
*   
    color: $black
    padding: 0 
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Gilroy'
    scroll-margin: 140px
body 
    position: relative
    background: $white
img 
    width: 100%
    height: auto
a 
    color: inherit 
    text-decoration: none 
    cursor: pointer
span 
    font-weight: inherit 
    font-size: inherit
li 
    list-style: none 
    cursor: pointer
    
button 
    color: inherit
    border: 0 
    outline: 0 
    background: none 
    cursor: pointer
section
    width: 100%
    margin-bottom: 100px

.container
    margin: 0 auto
    max-width: 1296px
    width: 100%
    padding: 0px 20px

header
    position: fixed
    background: $white
    width: 100%
    box-shadow: 0px 150px 42px 0px rgba(199, 199, 199, 0.00), 0px 96px 38px 0px rgba(199, 199, 199, 0.01), 0px 54px 32px 0px rgba(199, 199, 199, 0.05), 0px 24px 24px 0px rgba(199, 199, 199, 0.09), 0px 6px 13px 0px rgba(199, 199, 199, 0.10)
    padding: 17px 0px
    top: 0
    left: 0
    z-index: 3

.header
    &__burg
        width: 40px
        display: none
    &__block
        display: flex
        align-items: center
        justify-content: space-between
        gap: 34px
    &__left
        display: flex
        align-items: flex-start
        gap: 14px
    &__logo
        min-width: 65px
        width: 65px
    &__info
        &-ter
            display: block
        &-ort
            span
                display: none
        &-title
            font-size: 18px
            font-weight: 600
            span
                color: $blue
        &-descript
            color: $gray
            font-weight: 600
            font-size: 14px
    &__menu
        &-mobile 
            display: none
        &-list
            display: flex
            align-items: center
            gap: 40px
        &-item
            font-size: 16px
            font-weight: 500
            position: relative
            &-submenu
                &:hover > .header__submenu-list
                    display: block
                    background: $white
                    transition: .3s
                &::after
                    content: ""
                    position: absolute
                    background-image: url("img/header-arrow.svg")
                    background-repeat: no-repeat
                    top: 7px
                    width: 10px
                    height: 8px
                    right: -15px
                    
    &__submenu
        &-list
            width: 100%
            display: none
            position: absolute
            top: 20px
            left: 0px
        &-item
            padding-top: 10px
    &__right
        display: flex
        align-items: center
        gap: 25px
    &__soz
        display: flex
        align-items: center
        gap: 9px
        &-item
            width: 40px
            height: 40px
            background: $white-dark
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            img
                min-width: 21px
                width: 21px
    &__call
        display: flex
        align-items: center
        gap: 13px
        &-title
            font-size: 15px
            color: $gray
            font-weight: 500
        &-tel
            font-size: 17px
            color: $black
            font-weight: 600
        &-button
            background-color: $blue
            border-radius: 5px
            padding: 22px 48px
            
        &-link
            font-weight: 600
            font-size: 14px
            color: $white