@import main
// MAIN
main
    padding-top: 130px
    .container
        height: 100%
.main
    margin-bottom: 50px
    height: calc(100vh - 129px)
    position: relative 
    &__block
        position: relative
        display: flex
        justify-content: space-between
        gap: 20px
    &__info
        padding-top: 61px
        max-width: 537px
        width: 100%
        &-title
            font-size: 45px
            font-weight: 700
            line-height: 52px
            margin-bottom: 8px
        &-descript
            font-size: 17px
            color: $gray
            font-weight: 400
            line-height: 25px
            margin-bottom: 25px
        &-button
            background-color: $blue
            border-radius: 5px
            max-width: 252px
            padding: 31px 82px
            width: 100%
            font-weight: 600
            font-size: 15px
            font-size: 15px
            font-weight: 600
            color: $white
            display: inline-table
    &__button-link
        display: inline-flex
    &__img
        position: relative
        &::after
            position: absolute
            z-index: 1
            content: ""
            border-radius: 92px
            left: 15px
            background: #F2F2F2
            box-shadow: 93px -82px 35px 0px rgba(166, 166, 166, 0.00), 60px -52px 32px 0px rgba(166, 166, 166, 0.01), 34px -29px 27px 0px rgba(166, 166, 166, 0.05), 15px -13px 20px 0px rgba(166, 166, 166, 0.09), 4px -3px 11px 0px rgba(166, 166, 166, 0.10)
            width: 556.273px
            height: 371.556px
            transform: rotate(15deg)
        &::before
            position: absolute
            z-index: 1
            content: ""
            border-radius: 92px
            top: -30px
            left: 75px
            background: #F2F2F2
            width: 533.028px
            height: 386.637px
            transform: rotate(12.482deg)
        box-shadow: 93px -82px 35px 0px rgba(166, 166, 166, 0.00), 60px -52px 32px 0px rgba(166, 166, 166, 0.01), 34px -29px 27px 0px rgba(166, 166, 166, 0.05), 15px -13px 20px 0px rgba(166, 166, 166, 0.09), 4px -3px 11px 0px rgba(166, 166, 166, 0.10)
        margin-top: 85px
        max-width: 653px
        width: 100%
        border-radius: 92px
        img
            position: relative
            z-index: 2
    
    
    &__block
        display: flex !important

// SERVICES

.services
    &__title
        font-size: 35px
        font-style: normal
        font-weight: 600
    &__header 
        background-color: $white-dark
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        border-radius: 10px
        padding: 7px 12px 8px 12px
        margin: 30px 0px
        &-button 
            font-size: 16px
            font-weight: 500
            width: 100%
            padding: 22px 38px
            color: $gray
            transition: .3s
            border-radius: 10px
            
            &-active 
                background: $blue
                border-radius: 10px
                color: $white
    &__main
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        &-header
            display: flex
            justify-content: space-between
            padding: 0px 25px
            align-items: center
            background: $white-dark
            height: 89px
            border-radius: 10px
        &-title
            font-size: 17px
            color: $gray
            font-weight: 500
        &-item 
            display: none 
            &-active
                padding: 25px
                gap: 10px
                width: 100%
                display: flex
                flex-direction: column
                box-shadow: 0px 155px 43px 0px rgba(214, 214, 214, 0.00), 0px 99px 40px 0px rgba(214, 214, 214, 0.01), 0px 56px 34px 0px rgba(214, 214, 214, 0.05), 0px 25px 25px 0px rgba(214, 214, 214, 0.09), 0px 6px 14px 0px rgba(214, 214, 214, 0.10)
    &__item
        &-block
            border-bottom: solid 1px #D4D4D4
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &-info
            display: flex
            flex-direction: column
            gap: 10px
        &-price
            font-size: 17px
            color: $blue
            font-weight: 700
    &__info
        &-title
            font-size: 18px
            font-weight: 500
        &-descript
            font-size: 17px
            font-weight: 500
            color: $gray
            margin-bottom: 20px


// RABOTI

.raboti
    &__title
        font-size: 35px
        font-weight: 600
        margin-bottom: 30px
    &__images
        display: flex !important
        margin: 0px 12px
        align-items: center
        border-radius: 15px
        max-width: 609px
        width: 100%
        &-item
            max-width: 609px
            img
                width: 100%
                height: 387px
                object-fit: cover
    
    .slick-arrow
        position: absolute
        z-index: 1
        top: 50%
        font-size: 0px
        width: 40px
        height: 40px
        background: $white-dark
        transform: translateY(-50%)
        background-position: center center
        background-size: auto
        background-repeat: no-repeat
        border-radius: 3px
    .slick-prev
        top: -53px
        right: 54px
        background-image: url("img/left-arr.svg")
    .slick-next
        background-color: $gray
        top: -53px
        right: 0px
        background-image: url("img/right-arr.svg")


// ZAPIS


.zapis
    &__bg
        background: $white-dark
        border-radius: 15px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 24px 0px 23px 0px
        position: relative
        &::before
            content: ""
            background-image: url("img/lines.svg")
            position: absolute
            top: 0
            left: 38px
            width: 23px
            z-index: 1
            height: 53px

    &__title
        font-size: 33px
        font-weight: 600
        margin-bottom: 8px
    &__descript
        font-size: 16px
        color: $gray
        font-weight: 500
        margin-bottom: 33px
    &__form
        display: flex
        align-items: center
        gap: 24px
        margin-bottom: 25px
        &-input
            padding: 30px 75px 30px 23px
            background-color: $white
            border-radius: 5px
            font-size: 15px
            color: $gray
            font-weight: 500
            border: none
            outline: 0 none
        &-button
            font-size: 15px
            font-weight: 600
            background-color: $blue
            max-width: 269px
            width: 100%
            border-radius: 5px
            padding: 30px 96px
            color: $white

// OTVETI

.otveti
    &__block
        display: flex
        flex-direction: column
        gap: 10px
    &__title
        font-size: 35px
        font-weight: 600
        margin-bottom: 30px
    &__descript
        &-item
            padding-top: 11px
            font-size: 16px
            font-weight: 400
            color: $gray
            line-height: 22px
            max-width: 808px
            width: 100%
    &__item
        background-color: $white-dark
        border-radius: 7px
        padding: 15px 18px 22px 20px
        &-title
            font-size: 17px
            font-weight: 600
        
        &-button 
            position: relative
            background: $white
            width: 35px
            height: 35px
            padding: 2px
            border-radius: 3px
            transition: .3s
            &::before
                content: ""
                position: absolute
                width: 2px
                height: 9px
                background-color: $black
                left: 50%
                top: 50%
                transform: translateX(-50%) translateY(-50%)
            &::after
                content: ""
                position: absolute
                width: 9px
                height: 2px
                background-color: $black
                left: 50%
                top: 50%
                transform: translateX(-50%) translateY(-50%)
            &-active
                &::before
                    display: none
        &-main 
            max-height: 0px 
            overflow: hidden
            opacity: 0
            transition: .3s
            &-active 
                max-height: 5000px
                overflow: visible
                opacity: 1
        &-header
            display: flex
            align-items: center
            justify-content: space-between
    
    &__descript
        &-list
            padding-left: 20px
            li
                font-size: 18px
                font-weight: 300
                list-style-type: disc
                margin-top: 5px
                 
// OTZIVI

.otzivi
    &__title
        font-size: 35px
        font-weight: 600
        margin-bottom: 30px
    &__item
        display: flex !important
        justify-content: center
        align-items: center
        margin: 0px 12px
        border-radius: 10px
        box-shadow: 0px 75px 21px 0px rgba(209, 209, 209, 0.00), 0px 48px 19px 0px rgba(209, 209, 209, 0.01), 0px 27px 16px 0px rgba(209, 209, 209, 0.05), 0px 12px 12px 0px rgba(209, 209, 209, 0.09), 0px 3px 7px 0px rgba(209, 209, 209, 0.10)
        &-block
            padding: 20px 17px 20px 20px
    &__block
        &-up
            display: flex
            align-items: center
            margin-bottom: 5px
        &-descript
            font-size: 15px
            font-weight: 400
            line-height: 20px
            max-width: 368px
            width: 100%
    &__up
        &-logo
            width: 71px
            height: 71px
            margin-right: 19px
        &-info
            max-width: 90px
            width: 100%
            margin-right: 72px
    &__info
        &-link
            font-size: 14px
            color: $gray
            font-weight: 500
            display: flex
            align-items: center
            gap: 13px
            margin-bottom: 4px
        &-date
            font-size: 12px
            color: $gray
            font-weight: 500
    &__link
        &-logo
            width: 11px
            height: 11px
    .slick-arrow
        position: absolute
        z-index: 1
        top: 50%
        font-size: 0px
        width: 40px
        height: 40px
        background: $white-dark
        transform: translateY(-50%)
        background-position: center center
        background-size: auto
        background-repeat: no-repeat
        border-radius: 3px
    .slick-prev
        top: -45px
        right: 54px
        background-image: url("img/left-arr.svg")
    .slick-next
        background-color: $gray
        top: -45px
        right: 0px
        background-image: url("img/right-arr.svg")
        
// CONTACTS

.contacts
    .container
        margin-bottom: 38px
    &__block
        display: flex
        align-items: center
        gap: 64px
    &__title
        font-size: 35px
        font-weight: 600
    &__location
        display: flex
        align-items: center
        gap: 14px
        margin-right: 20px
        &-logo
            width: 40px
            height: 40px
            background: #E6F4FF
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            img
                min-width: 20px
                width: 20px
        &-info
            font-size: 17px
            font-weight: 600
            max-width: 225px
    &__soz
        display: flex
        align-items: center
        gap: 9px
        &-item
            width: 40px
            height: 40px
            background: $white-dark
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            img
                min-width: 20px
                width: 20px

// FOOTER
footer
    margin-bottom: 55px
.footer
    &__up
        display: flex
        align-items: flex-start
        gap: 150px
    &__left
        &__left
        display: flex
        align-items: flex-start
        gap: 14px
    &__logo
        min-width: 65px
        width: 65px
    &__info
        &-title
            font-size: 18px
            font-weight: 600
            span
                color: $blue
        &-descript
            color: $gray
            font-weight: 600
            font-size: 14px
    &__menu
        display: flex
        gap: 150px
    &__list
        &-title
            font-size: 20px
            font-style: normal
            font-weight: 700
            margin-bottom: 15px
        &-menu
            display: flex
            flex-direction: column
            gap: 10px 
        &-item
            font-size: 16px
            font-weight: 500
            color: $gray
    &__contacts
        &-title
            font-size: 20px
            font-weight: 700
            margin-bottom: 15px
    &__location
        display: flex
        align-items: center
        gap: 14px
        &-logo
            width: 34px
            height: 34px
            background: #E6F4FF
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            img
                min-width: 17px
                width: 17px
        &-info
            font-size: 16px
            color: $gray
            font-weight: 600
            max-width: 222px
        &-block
            display: flex
            flex-direction: column
            gap: 14px
            margin-right: 20px
    &__soz
        display: flex
        align-items: center
        gap: 9px
        &-item
            width: 40px
            height: 40px
            background: $blue
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            img
                min-width: 20px
                width: 20px

.modal
    &__bg
        position: fixed
        top: 0
        left: 0
        z-index: 5
        width: 100%
        height: 100dvh
        background: rgba(0, 0, 0, 0.4)
        display: none
        align-items: center
        justify-content: center
        opacity: 0
        transition: .3s
        &-active 
            opacity: 1
    &__window
        position: relative
        box-shadow: 0px 233px 65px 0px rgba(161, 161, 161, 0.00), 0px 149px 60px 0px rgba(161, 161, 161, 0.01), 0px 84px 50px 0px rgba(161, 161, 161, 0.05), 0px 37px 37px 0px rgba(161, 161, 161, 0.09), 0px 9px 20px 0px rgba(161, 161, 161, 0.10)
        border-radius: 10px
        max-width: 671px
        width: 100%
        background: #fff
        height: 463px
        display: none 
        opacity: 0
        transition: .3s
        &-active 
            opacity: 1
    &__close
        position: absolute
        right: 23px
        top: 19px
        width: 16px
        z-index: 1
        height: 16px
        img
    &__zapis
        &-title
            font-size: 35px
            font-weight: 700
        &-bg
            border-radius: 15px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 24px 0px 23px 0px
            position: relative
            &::before
                content: ""
                background-image: url("img/lines.svg")
                position: absolute
                top: 0
                left: 18px
                width: 23px
                z-index: 1
                height: 53px
        &-form
            flex-direction: column
            display: flex
            gap: 15px
            max-width: 584px
            width: 100%
            input
                background-color: $white-dark
        &-button
            font-size: 15px
            font-weight: 600
            background-color: $blue
            width: 100%
            border-radius: 5px
            padding: 30px 96px
            color: $white
            margin-bottom: 17px
@media screen and (max-width: 1200px)
    
    header
        padding: 12px 0px
    main
        padding-top: 100px
    .main
        margin-bottom: 272px
        height: calc(100vh - 100px)
    .header
        &__right
            position: fixed
            left: 0
            top: -120%
            transition: .5s
        &__burg
            display: block
        &__menu
            position: fixed
            left: 0
            top: -110%
            transition: .5s
            padding-bottom: 65px
            background: $white
            box-shadow: 0px 150px 42px 0px rgba(199, 199, 199, 0.00), 0px 96px 38px 0px rgba(199, 199, 199, 0.01), 0px 54px 32px 0px rgba(199, 199, 199, 0.05), 0px 24px 24px 0px rgba(199, 199, 199, 0.09), 0px 6px 13px 0px rgba(199, 199, 199, 0.10)
            width: 100%
            &-item
                width: 100%
                max-width: 1296px
                text-align: center
                background-color: $white-dark
                padding: 17px 0px
                &-submenu
                    &::after
                        position: absolute
                        margin-left: auto
                        margin-right: auto
                        left: 136px
                        top: 25px
                        right: 0
                        text-align: center
            
            &-active
                top: 116px
                padding-bottom: 20px
            &-list
                flex-direction: column
                max-width: 1296px
                padding: 0px 20px
                gap: 5px
            &-mobile 
                display: block
                padding: 0px 20px
                margin-top: 15px
        &__mobile
            &-title 
                font-size: 13px
                font-weight: 500
                color: $gray
                margin-bottom: 3px
            &-descript
                font-size: 16px
                font-weight: 500
                color: $black
            &-soz
                display: flex
                margin: 15px 0px
                gap: 9px
            &-button
                padding: 25px 0px
                background: $blue
                color: $white
                font-size: 16px
                font-weight: 300
                display: block 
                width: 100%
                border-radius: 10px
        &__button
            display: block
        &__submenu
            &-item
                background-color: $white
                z-index: 3
                position: relative
    
    .main
        &__block
            flex-direction: column
            gap: 96px
        &__info
            margin: 0 auto
            max-width: 70%

        &__img
            margin: 0 auto
        
            
    
    .video
        &__descript
            margin-left: auto
            margin-right: auto
            left: 0
            right: 0
            text-align: center

    .preim
        &__card
            flex-direction: column
            max-width: 416px
            width: 100%
            display: flex
            margin: 0 auto
            &-descript
                max-width: 280px
                top: 370px
            &-title
                bottom: 85px
        &__descript
            &-last
                top: 350px
        &__title
            &-last
                bottom: 105px
            
    .about
        &__block
            flex-direction: column

    .footer
        &__menu
            gap: 50px
        &__up
            flex-direction: column
            margin: 0 auto
            align-items: flex-start
            margin-left: auto
            margin-right: auto
            gap: 15px
            justify-content: center
        &__block
            max-width: 300px
            align-items: baseline
            margin: 0 auto
            display: flex
            flex-direction: column
        &__soz
            margin-top: 10px
@media screen and (max-width: 900px)
    *
        scroll-margin: 130px
    
    .main
        &__info
            max-width: 89%
            padding-top: 30px
            &-descript
                padding-top: 10px
            &-title
                font-size: 7vw
        &__img
            img
                margin-top: 0
                margin-left: 0
    .services
        &__card
            flex-direction: column
            &-bg
                display: flex
                justify-content: center
                width: 100%
                max-width: 416px
                
            &-title
                left: 22px
    .about
        &__block
            align-items: baseline
        &__button
            p
                font-size: 1.6vw
            &-btn
                position: relative
            &-link
                 position: absolute
                 top: -80px
                 left: 50%
                 transform: translate(-50%, 0)
        &__descript-last
            margin-bottom: 30px
    .zapis
        &__title
            text-align: center
            font-size: 22px
        &__form
            flex-direction: column
            max-width: 100%
            width: 100%
            padding: 0px 20px
            gap: 12px
            input 
                width: 100%
            button
                padding: 30px 0px
                width: 100%
                max-width: 100%
        &__descript
            max-width: 300px
            text-align: center
            &-top
                max-width: 260px
        &__bg 
            padding-top: 38px
            &::before
                height: 37px
    .contacts
        &__block
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 13px
        &__location
            &-up
                margin-left: 88px

    .footer
        &__menu
            display: flex
            



@media screen and (max-width: 650px)
    *
        scroll-margin: 110px
    section
        margin-bottom: 50px
    .header
        &__info
            &-ter
                display: none
            &-ort
                span
                    display: inline
                    color: $gray
                    font-weight: 600
                    font-size: 14px
        &__menu
            &-active
                top: 100px
    .main
        height: unset
        margin-bottom: 50px
        &__block
            gap: 66px
        &__button-link
            display: block
            margin: 0 auto
        &__img
            max-width: 100%
            &::before
                max-width: 80%
                width: 100%
                max-height: 66%
                left: 35px
                top: -22px
            &::after
                max-width: 90%
                width: 100%
                max-height: 66%
            img
                margin-left: 0px
                margin-top: 0px
        &__info
            padding-top: 22px
            max-width: none
            &-title
                line-height: normal
            &-button
                padding: 25px 0px
                display: block
                margin: 0 auto
                max-width: none
                text-align: center
            
    .about
        &__button-link
            display: block
            margin: 0 auto
        
        &__info
            &-button
                padding: 25px 35px
                display: block
                margin: 0 auto
                max-width: none
                text-align: center
        &__info
            position: relative
        &__descript
            text-align: justify
            position: relative
        &__button
            padding: 22px 25px
            p
                font-size: 2.6vw
                width: 100%
                max-width: 180px
            &::before
                left: -16px
                   
    
    .otzivi
        &__up
            &-info
                margin-right: 15px
        &__block
            &-descript
                text-align: justify
    .contacts
        &__block
            justify-content: left
            align-items: flex-start
        &__location
            &-up
                margin-left: 0px
        &__soz
            align-items: center
            justify-content: center
        .container
            margin-bottom: 15px
    .services
        &__info
            &-title
                margin-bottom: 20px
                max-width: 195px
        &__header
            flex-wrap: wrap
            &-button
                background-color: $white
                max-width: 48%
                padding: 25px 5px
                &-active
                    background-color: $blue
        &__main
            &-header
                height: 61px
    .modal
        &__window
            max-width: 90%
            width: 100%
            height: 475px
        &__zapis
            &-bg
                &::before
                    display: none
            &-title
                font-size: 7vw
            &-descript
                font-size: 4vw
        &__close
            right: 15px
            top: 10px
    .footer
        &__block 
            max-width: 100%
            width: 100%
        &__up 
            max-width: 100%
            width: 100%
        &__info
            &-title
                br
                    display: none
        &__menu
            justify-content: space-between
            gap: 20px
            width: 100%
            margin: 10px 0px
        &__location
            gap: 12px
            &-info
                max-width: 237px
                font-weight: 700
                color: $black
            &-logo
                width: 31px
                height: 31px
                img
                    min-width: 14px
                    width: 14px
        &__soz
            border-bottom: none
            padding-bottom: 0
            margin-top: 19px
        &__prava
            opacity: 1