<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <section class="main">
            <div class="container">
                <h2 class="main__title">Чайные церемонии</h2>
                <p class="main__descript">В чайном доме вы можете получить широкий спектр услуг от дегустаций до выездных чайных церемоний. Ознакомьтесь с полным списком услуг представленным ниже.</p>
                <div class="cer">
                    <div class="cer__item">
                        <div class="cer__img"><img src="img/cer-2.jpg" alt="cerImg"></div>
                        <div class="cer__info">
                            <div class="cer__header">
                                <h1 class="cer__title">Церемония Пинь Ча с чайным мастером</h1>
                                <p class="cer__descript">Гости выбирают чай, мастер проводит чайную церемонию способом Пинь ча . Продолжительность 40 мин. Цена складывается из стоимости чая +100 ₽ с гостя.</p>
                            </div>
                            <div class="cer__footer">
                                <div class="cer__price">от<span>370 </span>₽</div>
                                <button class="cer__button">забронировать</button>
                            </div>
                        </div>
                    </div>
                    <div class="cer__item">
                        <div class="cer__img"><img src="img/cer-1.jpg" alt="cerImg"></div>
                        <div class="cer__info">
                            <div class="cer__header">
                                <h1 class="cer__title">Самостоятельное чаепитие без мастера</h1>
                                <p class="cer__descript">Оформите заявку на сайте и мы свяжемся с вами в ближайше время, а также ответим на все интересующие вопросы.</p>
                            </div>
                            <div class="cer__footer">
                                <div class="cer__price">от<span>270 </span>₽</div>
                                <button class="cer__button">забронировать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <secrion class="art">
            <div class="container">
                <div class="art__block">
                    <div class="art__item">
                        <div class="art__head">
                            <div class="art__img"><img src="img/art-1.jpg" alt="artImg"></div>
                            <div class="art__info">
                                <h1 class="art__title">Классическая чайная церемония Гунфу Ча</h1>
                                <p class="art__descript">Высшее чайное мастерство. Проводится только в VIP комнатах Корица и Розмарин. Плавность движений рук чайного мастера и тонкие нюансы в аромате чая помогут отвлечься от повседневности и погрузиться в мир собственных ощущений и эстетического наслаждения. Предоставляется 2 вида чая. Цена 2500 ₽ (до 2х человек) с каждого последующего гостя +300 ₽. Продолжительность 90 минут.</p>
                            </div>
                        </div>
                            <div class="art__footer">
                                <div class="art__price">от<span>2500 </span>₽</div>
                                <button class="art__button">забронировать</button>
                            </div>
                        </div>
                    <div class="art__item">
                        <div class="art__head">
                            <div class="art__img"><img src="img/art-2.jpg" alt="artImg"></div>
                            <div class="art__info">
                                <h1 class="art__title">Авторская чайная церемония</h1>
                                <p class="art__descript">Продолжительность 90 минут. В стоимость входит авторская программа чаепития с 2 видами чая на двоих. <br/>Каждый следующий + 300 ₽.</p>
                            </div>
                        </div>
                            <div class="art__footer">
                                <div class="art__price">от<span>2500 </span>₽</div>
                                <button class="art__button">забронировать</button>
                            </div>
                    </div>
                    <div class="art__item">
                        <div class="art__head">
                            <div class="art__img"><img src="img/art-3.jpg" alt="artImg"></div>
                            <div class="art__info">
                                <h1 class="art__title">Романтическое свидание в Анкире</h1>
                                <p class="art__descript" id="mrg">Программа для двух гостей.<br/><br/>В программу входит:</p>
                                <ul class="list__descript">
                                    <li><span> Романтический антураж со свечами;</span></li>
                                    <li><span>Чаепитие с 2 видами чая (1 пинь ча с мастером и 1 чаепитие наедине);</span></li>
                                    <li><span>2 десерта на выбор.</span></li>
                                </ul>
                            </div>
                        </div>
                            <div class="art__footer">
                                <div class="art__price">от<span>2500 </span>₽</div>
                                <button class="art__button">забронировать</button>
                            </div>
                        
                    </div>
                </div>
            </div>
        </secrion>
        <section class="vzed">
            <div class="container">
                <div class="vzed__info">
                    <h2 class="vzed__title">Выездные мероприятия от чайного дома Анкира</h2>
                    <div class="vzed__item"><span>От 3 до 15 человек,</span> стоимость – 5000 ₽. <br/>Продолжительность чаепития до 2 часов. <br/>2-3 чая в категории до 30 (по согласованию с заказчиком) и 1 чайный мастер.</div>
                    <div class="vzed__item"><span>От 15 до 30 человек, </span> стоимость – 9000 ₽. <br/>Продолжительность чаепития до 2 часов. <br/>2-3 чая в категории до 30 (по согласованию с заказчиком) и 1-2 чайных мастера.</div>
                    <div class="vzed__item"><span>Свыше 30 чел</span> за 1 человек по 300 ₽ с человека. <br/>В стоимость входит 2-3 чая в категории до 30 ₽ (по согласованию с заказчиком) и работа 1 мастера.</div>
                    <div class="vzed__item">Выезд на церемонию за пределы центра Екатеринбурга +1000 ₽</div>
                    <div class="vzed__item">Чайный мастер Нодарий +5000 ₽</div>
                    <button class="vzed__button">забронировать</button>
                </div>
                <div class="vzed__img"><img src="img/vzed.jpg" alt="vzedImg"></div>
                
            </div>
        </section>
        <secrion class="art">
            <div class="container">
                <div class="art__block">
                    <div class="art__item">
                        <div class="art__head">
                            <div class="art__img"><img src="img/art-4.jpg" alt="artImg"></div>
                            <div class="art__info">
                                <h1 class="art__title">Девичник в Анкире</h1>
                                <p class="art__descript">Мероприятие проходит в VIP комнате "Шафран", чайный мастер заваривает два чая Мили Я Бай Хао Инь Чжэнь и Хун Юй. Мы предоставляем сырную и фруктовую тарелки, плюс в вазе выставляем живые цветы (тюльпаны). Встреча стоит 5000 ₽ для 5 участниц, каждая последующая +1000 ₽ Максимум 10 участниц.</p>
                            </div>
                        </div>
                            <div class="art__footer">
                                <div class="art__price">от<span>5000 </span>₽</div>
                                <button class="art__button">забронировать</button>
                            </div>
                        </div>
                    <div class="art__item">
                        <div class="art__head">
                            <div class="art__img"><img src="img/art-5.jpg" alt="artImg"></div>
                            <div class="art__info">
                                <h1 class="art__title">Чайный День рождения</h1>
                                <p class="art__descript" id="mrg">До 10 человек. Каждый последующий +300 ₽ с человека</p>
                                <ul class="list__descript">
                                    <li><span>Сырная тарелка – 1 шт</span></li>
                                    <li><span>Фруктовая тарелка – 1 шт</span></li>
                                    <li><span> Брускеты – 2 шт</span></li>
                                    <li><span> Если своя еда, то спецобсуживание – 300 ₽ / чел</span></li>
                                    <li><span> 3 чая с чайным мастером (2 чая в категории до 30, 1 чай в категории до 60)</span></li>
                                    <li><span> Связка воздушных шариков.</span></li>
                                </ul>
                            </div>
                        </div>
                            <div class="art__footer">
                                <div class="art__price"><span>10 000 </span>₽</div>
                                <button class="art__button">забронировать</button>
                            </div>
                    </div>
                    <div class="art__item">
                        <div class="art__head">
                            <div class="art__img"><img src="img/art-6.jpg" alt="artImg"></div>
                            <div class="art__info">
                                <h1 class="art__title">Чайный корпоратив</h1>
                                <ul class="list__descript">
                                    <li><span> 10 человек</span></li>
                                    <li><span>Сырная тарелка – 1 шт</span></li>
                                    <li><span>Фруктовая тарелка – 1 шт</span></li>
                                    <li><span> Брускеты – 2 шт</span></li>
                                    <li><span>  Одно блюдо из меню на выбор каждому гостю</span></li>
                                    <li><span>  2 чая с чайным мастером</span></li>
                                    <li><span>  (2 чая в категории до 30)</span></li>
                                </ul>
                            </div>
                        </div>
                            <div class="art__footer">
                                <div class="art__price">от <span>10 000 </span>₽</div>
                                <button class="art__button">забронировать</button>
                            </div>
                        
                    </div>
                </div>
            </div>
        </secrion>
    </main>
</body>
</html>



 



