* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

a, button {
  border: 0 none;
  outline: 0 none;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}

button {
  color: #fff;
  background: #DFB460;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}

.main {
  margin-top: 282px;
}
.main__title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
}
.main__descript {
  max-width: 870px;
}

.cer {
  margin-top: 50px;
  margin-bottom: 100px;
}
.cer__item {
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cer__item:last-child {
  margin-bottom: 0px;
}
.cer__img, .cer__info {
  max-width: 570px;
  width: 100%;
}
.cer__img {
  margin-right: 30px;
}
.cer__img img {
  height: 350px;
  max-height: 350px;
  overflow-y: hidden;
}
.cer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 350px;
}
.cer__title {
  color: #54382F;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}
.cer__descript {
  font-size: 17px;
  color: #54382F;
  line-height: 27px;
}
.cer__price {
  color: #54382F;
  font-weight: 600;
  margin-bottom: 40px;
}
.cer__price span {
  font-size: 36px;
  margin-left: 10px;
  color: inherit;
  font-weight: 600;
}
.cer__button {
  padding: 18px 66px;
  font-weight: 600;
  font-size: 14px;
}

.art__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.art__item {
  max-width: 370px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.art__img {
  height: 570px;
  margin-bottom: 40px;
}
.art__img img {
  height: 100%;
}
.art__title {
  font-size: 24px;
  font-weight: 600;
  color: #54382F;
  margin-bottom: 30px;
}
.art__descript {
  font-size: 17px;
  color: #54382F;
  line-height: 27px;
  margin-bottom: 25px;
}
.art__descript span {
  margin-left: 10px;
  position: relative;
}
.art__descript span::before {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background: #54382F;
  position: absolute;
  top: 8px;
  left: -10px;
}
.art__price {
  color: #54382F;
  font-weight: 600;
  margin-bottom: 40px;
  margin-top: 25px;
}
.art__price span {
  font-size: 36px;
  margin-left: 10px;
  color: inherit;
  font-weight: 600;
}
.art__button {
  padding: 18px 66px;
  font-weight: 600;
  font-size: 14px;
}

.list__descript {
  padding-left: 10px;
  color: #54382F;
}
.list__descript span {
  margin-left: 10px;
  position: relative;
}
.list__descript span::before {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background: #54382F;
  position: absolute;
  top: 8px;
  left: -10px;
}
.list__descript li {
  margin-bottom: 5px;
}

#mrg {
  margin-bottom: 5px;
}

.vzed {
  margin-top: 100px;
  margin-bottom: 100px;
}
.vzed .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.vzed__info {
  max-width: 587px;
  margin-right: 13px;
}
.vzed__img {
  max-width: 570px;
  width: 100%;
  height: 651px;
  overflow: hidden;
}
.vzed__title {
  font-size: 24px;
  color: #54382F;
  font-weight: 600;
  margin-bottom: 30px;
  max-width: 350px;
}
.vzed__item {
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 27px;
  color: #54382F;
}
.vzed__item span {
  font-weight: 600;
  font-size: 17px;
  line-height: normal;
  color: #54382F;
}
.vzed__button {
  padding: 18px 66px;
  margin-top: 30px;
  font-weight: 600;
  font-size: 14px;
}

@media screen and (max-width: 1170px) {
  .container {
    max-width: 98%;
  }

  .art__item:nth-child(2n) {
    margin: 0px 20px;
  }
}
@media screen and (max-width: 1023px) {
  .cer__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .cer__img {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .cer__img img {
    height: auto;
  }

  .cer__info {
    height: auto;
  }

  .cer__footer {
    margin-top: 20px;
  }

  .art__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .art__item {
    margin-bottom: 60px;
  }
  .art__item:nth-child(2n) {
    margin: 0px;
    margin-bottom: 60px;
  }
  .art__item:last-child {
    margin-bottom: 0px;
  }

  .vzed .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .vzed__img {
    max-width: 587px;
    margin-bottom: 30px;
  }

  .cer {
    margin-bottom: 60px;
  }

  .vzed {
    margin: 60px 0px;
  }
}
@media screen and (max-width: 600px) {
  .art__descript {
    margin-bottom: 0px;
  }

  .art__price {
    margin-top: 20px;
  }

  .art__img {
    height: auto;
  }

  .art__item {
    max-width: 100%;
    margin-bottom: 60px;
  }

  .cer {
    margin-bottom: 0px;
  }

  .cer__img img {
    max-height: none;
    height: auto;
  }

  .cer__item:last-child {
    margin-bottom: 60px;
  }

  .art__button {
    width: 100%;
  }

  .vzed {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .vzed__info {
    margin-right: 0px;
  }

  .vzed__button {
    width: 100%;
    margin-top: 15px;
  }

  .cer__button {
    width: 100%;
  }

  .vzed__img {
    height: auto;
  }
}